#
# LDAP Defaults
#

# See ldap.conf(5) for details
# This file should be world readable but not world writable.

BASE    dc=51,dc=nasa
URI     ldaps://ldap.51.nasa

#SIZELIMIT      12
#TIMELIMIT      15
#DEREF          never

# TLS certificates (needed for GnuTLS)
TLS_CACERT      /etc/ldap/ssl/ca.crt
TLS_CERT        /etc/ldap/ssl/ldap.51.nasa.crt
TLS_KEY         /etc/ldap/ssl/ldap.51.nasa.key

BINDDN cn=admin,dc=51,dc=nasa
BINDPW stanley

SUDOERS_BASE ou=SUDOers,dc=51,dc=nasa

#sudoers_debug 2