#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000023bbbcb4d70 .scope module, "t_Lab2_4_bit_add" "t_Lab2_4_bit_add" 2 1;
 .timescale 0 0;
v0000023bbc059f10_0 .var "A", 3 0;
v0000023bbc05a230_0 .var "B", 3 0;
v0000023bbc059830_0 .net "S1", 3 0, L_0000023bbc05b1d0;  1 drivers
v0000023bbc05b310_0 .net "S2", 3 0, L_0000023bbc05c990;  1 drivers
v0000023bbc05b630_0 .net "S3", 3 0, L_0000023bbc063970;  1 drivers
v0000023bbc05ab90_0 .net "S4", 3 0, v0000023bbbcabdd0_0;  1 drivers
v0000023bbc05b270_0 .var "cin", 0 0;
v0000023bbc05b090_0 .net "cout1", 0 0, L_0000023bbbca73d0;  1 drivers
v0000023bbc05b770_0 .net "cout2", 0 0, L_0000023bbbcfec10;  1 drivers
v0000023bbc059150_0 .net "cout3", 0 0, L_0000023bbc062750;  1 drivers
v0000023bbc05b810_0 .net "cout4", 0 0, v0000023bbbcabfb0_0;  1 drivers
S_0000023bbbc4fc10 .scope module, "CLA_beh" "Lab2_4_bit_CLA_beh" 2 10, 3 1 0, S_0000023bbbcb4d70;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 4 "S";
    .port_info 4 /OUTPUT 1 "cout";
v0000023bbbcad630_0 .net "A", 3 0, v0000023bbc059f10_0;  1 drivers
v0000023bbbcabf10_0 .net "B", 3 0, v0000023bbc05a230_0;  1 drivers
v0000023bbbcacb90_0 .var "C", 4 0;
v0000023bbbcad310_0 .var "G", 3 0;
v0000023bbbcad090_0 .var "P", 3 0;
v0000023bbbcabdd0_0 .var "S", 3 0;
v0000023bbbcac550_0 .net "cin", 0 0, v0000023bbc05b270_0;  1 drivers
v0000023bbbcabfb0_0 .var "cout", 0 0;
E_0000023bbbca0890 .event anyedge, v0000023bbbcad630_0, v0000023bbbcabf10_0, v0000023bbbcacb90_0;
E_0000023bbbca2f90/0 .event anyedge, v0000023bbbcad630_0, v0000023bbbcabf10_0, v0000023bbbcac550_0, v0000023bbbcad310_0;
E_0000023bbbca2f90/1 .event anyedge, v0000023bbbcad090_0, v0000023bbbcacb90_0;
E_0000023bbbca2f90 .event/or E_0000023bbbca2f90/0, E_0000023bbbca2f90/1;
S_0000023bbbc4fda0 .scope module, "CLA_df" "Lab2_4_bit_CLA_df" 2 9, 4 1 0, S_0000023bbbcb4d70;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 4 "S";
    .port_info 4 /OUTPUT 1 "cout";
L_0000023bbbcfe6d0 .functor AND 4, v0000023bbc059f10_0, v0000023bbc05a230_0, C4<1111>, C4<1111>;
L_0000023bbbcfde10 .functor XOR 4, v0000023bbc059f10_0, v0000023bbc05a230_0, C4<0000>, C4<0000>;
L_0000023bbbcfde80 .functor BUFZ 1, v0000023bbc05b270_0, C4<0>, C4<0>, C4<0>;
L_0000023bbbcfe2e0 .functor AND 1, L_0000023bbc05cd50, v0000023bbc05b270_0, C4<1>, C4<1>;
L_0000023bbbcfdef0 .functor OR 1, L_0000023bbc05cad0, L_0000023bbbcfe2e0, C4<0>, C4<0>;
L_0000023bbbcfdf60 .functor AND 1, L_0000023bbc05ba90, L_0000023bbc05bbd0, C4<1>, C4<1>;
L_0000023bbbcfdfd0 .functor OR 1, L_0000023bbc05b9f0, L_0000023bbbcfdf60, C4<0>, C4<0>;
L_0000023bbbcfe430 .functor AND 1, L_0000023bbc05c0d0, L_0000023bbc05ccb0, C4<1>, C4<1>;
L_0000023bbbcfe0b0 .functor AND 1, L_0000023bbbcfe430, L_0000023bbc05c170, C4<1>, C4<1>;
L_0000023bbbcfe120 .functor OR 1, L_0000023bbbcfdfd0, L_0000023bbbcfe0b0, C4<0>, C4<0>;
L_0000023bbbcfe200 .functor AND 1, L_0000023bbc05c2b0, L_0000023bbc05c3f0, C4<1>, C4<1>;
L_0000023bbbcfe270 .functor OR 1, L_0000023bbc05c210, L_0000023bbbcfe200, C4<0>, C4<0>;
L_0000023bbc066190 .functor AND 1, L_0000023bbc062c50, L_0000023bbc062bb0, C4<1>, C4<1>;
L_0000023bbc065b70 .functor AND 1, L_0000023bbc066190, L_0000023bbc062a70, C4<1>, C4<1>;
L_0000023bbc0657f0 .functor OR 1, L_0000023bbbcfe270, L_0000023bbc065b70, C4<0>, C4<0>;
L_0000023bbc0659b0 .functor AND 1, L_0000023bbc062d90, L_0000023bbc063150, C4<1>, C4<1>;
L_0000023bbc065780 .functor AND 1, L_0000023bbc0659b0, L_0000023bbc063330, C4<1>, C4<1>;
L_0000023bbc065fd0 .functor AND 1, L_0000023bbc065780, L_0000023bbc062cf0, C4<1>, C4<1>;
L_0000023bbc065b00 .functor OR 1, L_0000023bbc0657f0, L_0000023bbc065fd0, C4<0>, C4<0>;
L_0000023bbc065da0 .functor AND 1, L_0000023bbc0621b0, L_0000023bbc063c90, C4<1>, C4<1>;
L_0000023bbc065f60 .functor OR 1, L_0000023bbc061b70, L_0000023bbc065da0, C4<0>, C4<0>;
L_0000023bbc065ef0 .functor AND 1, L_0000023bbc061f30, L_0000023bbc062250, C4<1>, C4<1>;
L_0000023bbc066580 .functor AND 1, L_0000023bbc065ef0, L_0000023bbc062e30, C4<1>, C4<1>;
L_0000023bbc066040 .functor OR 1, L_0000023bbc065f60, L_0000023bbc066580, C4<0>, C4<0>;
L_0000023bbc065a90 .functor AND 1, L_0000023bbc0630b0, L_0000023bbc062ed0, C4<1>, C4<1>;
L_0000023bbc065be0 .functor AND 1, L_0000023bbc065a90, L_0000023bbc061fd0, C4<1>, C4<1>;
L_0000023bbc066510 .functor AND 1, L_0000023bbc065be0, L_0000023bbc0622f0, C4<1>, C4<1>;
L_0000023bbc0665f0 .functor OR 1, L_0000023bbc066040, L_0000023bbc066510, C4<0>, C4<0>;
L_0000023bbc0660b0 .functor AND 1, L_0000023bbc062f70, L_0000023bbc0631f0, C4<1>, C4<1>;
L_0000023bbc065c50 .functor AND 1, L_0000023bbc0660b0, L_0000023bbc063010, C4<1>, C4<1>;
L_0000023bbc065cc0 .functor AND 1, L_0000023bbc065c50, L_0000023bbc063650, C4<1>, C4<1>;
L_0000023bbc066120 .functor AND 1, L_0000023bbc065cc0, L_0000023bbc063b50, C4<1>, C4<1>;
L_0000023bbc065d30 .functor OR 1, L_0000023bbc0665f0, L_0000023bbc066120, C4<0>, C4<0>;
L_0000023bbc066350 .functor XOR 1, L_0000023bbc062390, L_0000023bbc063290, C4<0>, C4<0>;
L_0000023bbc0663c0 .functor XOR 1, L_0000023bbc066350, L_0000023bbc063bf0, C4<0>, C4<0>;
L_0000023bbc065e10 .functor XOR 1, L_0000023bbc062430, L_0000023bbc0633d0, C4<0>, C4<0>;
L_0000023bbc066200 .functor XOR 1, L_0000023bbc065e10, L_0000023bbc0624d0, C4<0>, C4<0>;
L_0000023bbc065e80 .functor XOR 1, L_0000023bbc063470, L_0000023bbc061c10, C4<0>, C4<0>;
L_0000023bbc066270 .functor XOR 1, L_0000023bbc065e80, L_0000023bbc063510, C4<0>, C4<0>;
L_0000023bbc0662e0 .functor XOR 1, L_0000023bbc0635b0, L_0000023bbc061850, C4<0>, C4<0>;
L_0000023bbc066430 .functor XOR 1, L_0000023bbc0662e0, L_0000023bbc0617b0, C4<0>, C4<0>;
v0000023bbbcac4b0_0 .net "A", 3 0, v0000023bbc059f10_0;  alias, 1 drivers
v0000023bbbcac9b0_0 .net "B", 3 0, v0000023bbc05a230_0;  alias, 1 drivers
v0000023bbbcad950_0 .net "C", 4 0, L_0000023bbc062110;  1 drivers
v0000023bbbcac730_0 .net "G", 3 0, L_0000023bbbcfe6d0;  1 drivers
v0000023bbbcac690_0 .net "P", 3 0, L_0000023bbbcfde10;  1 drivers
v0000023bbbcabd30_0 .net "S", 3 0, L_0000023bbc063970;  alias, 1 drivers
v0000023bbbcac370_0 .net *"_ivl_102", 0 0, L_0000023bbc062e30;  1 drivers
v0000023bbbcad590_0 .net *"_ivl_103", 0 0, L_0000023bbc066580;  1 drivers
v0000023bbbcace10_0 .net *"_ivl_105", 0 0, L_0000023bbc066040;  1 drivers
v0000023bbbcacc30_0 .net *"_ivl_108", 0 0, L_0000023bbc0630b0;  1 drivers
v0000023bbbcad6d0_0 .net *"_ivl_11", 0 0, L_0000023bbc05cad0;  1 drivers
v0000023bbbcad4f0_0 .net *"_ivl_110", 0 0, L_0000023bbc062ed0;  1 drivers
v0000023bbbcad770_0 .net *"_ivl_111", 0 0, L_0000023bbc065a90;  1 drivers
v0000023bbbcac0f0_0 .net *"_ivl_114", 0 0, L_0000023bbc061fd0;  1 drivers
v0000023bbbcad1d0_0 .net *"_ivl_115", 0 0, L_0000023bbc065be0;  1 drivers
v0000023bbbcaceb0_0 .net *"_ivl_118", 0 0, L_0000023bbc0622f0;  1 drivers
v0000023bbbcac5f0_0 .net *"_ivl_119", 0 0, L_0000023bbc066510;  1 drivers
v0000023bbbcaca50_0 .net *"_ivl_121", 0 0, L_0000023bbc0665f0;  1 drivers
v0000023bbbcacd70_0 .net *"_ivl_124", 0 0, L_0000023bbc062f70;  1 drivers
v0000023bbbcad270_0 .net *"_ivl_126", 0 0, L_0000023bbc0631f0;  1 drivers
v0000023bbbcad9f0_0 .net *"_ivl_127", 0 0, L_0000023bbc0660b0;  1 drivers
v0000023bbbcad3b0_0 .net *"_ivl_13", 0 0, L_0000023bbc05cd50;  1 drivers
v0000023bbbcad810_0 .net *"_ivl_130", 0 0, L_0000023bbc063010;  1 drivers
v0000023bbbcad450_0 .net *"_ivl_131", 0 0, L_0000023bbc065c50;  1 drivers
v0000023bbbcacaf0_0 .net *"_ivl_134", 0 0, L_0000023bbc063650;  1 drivers
v0000023bbbcaccd0_0 .net *"_ivl_135", 0 0, L_0000023bbc065cc0;  1 drivers
v0000023bbbcad8b0_0 .net *"_ivl_138", 0 0, L_0000023bbc063b50;  1 drivers
v0000023bbbcac7d0_0 .net *"_ivl_139", 0 0, L_0000023bbc066120;  1 drivers
v0000023bbbcac870_0 .net *"_ivl_14", 0 0, L_0000023bbbcfe2e0;  1 drivers
v0000023bbbcada90_0 .net *"_ivl_141", 0 0, L_0000023bbc065d30;  1 drivers
v0000023bbbcadb30_0 .net *"_ivl_146", 0 0, L_0000023bbc062390;  1 drivers
v0000023bbbcabc90_0 .net *"_ivl_148", 0 0, L_0000023bbc063290;  1 drivers
v0000023bbbcac050_0 .net *"_ivl_149", 0 0, L_0000023bbc066350;  1 drivers
v0000023bbbcabe70_0 .net *"_ivl_152", 0 0, L_0000023bbc063bf0;  1 drivers
v0000023bbbcac190_0 .net *"_ivl_153", 0 0, L_0000023bbc0663c0;  1 drivers
v0000023bbbcac230_0 .net *"_ivl_158", 0 0, L_0000023bbc062430;  1 drivers
v0000023bbbcac910_0 .net *"_ivl_16", 0 0, L_0000023bbbcfdef0;  1 drivers
v0000023bbbcf7750_0 .net *"_ivl_160", 0 0, L_0000023bbc0633d0;  1 drivers
v0000023bbbcf85b0_0 .net *"_ivl_161", 0 0, L_0000023bbc065e10;  1 drivers
v0000023bbbcf72f0_0 .net *"_ivl_164", 0 0, L_0000023bbc0624d0;  1 drivers
v0000023bbbcf8650_0 .net *"_ivl_165", 0 0, L_0000023bbc066200;  1 drivers
v0000023bbbcf8d30_0 .net *"_ivl_170", 0 0, L_0000023bbc063470;  1 drivers
v0000023bbbcf8830_0 .net *"_ivl_172", 0 0, L_0000023bbc061c10;  1 drivers
v0000023bbbcf8dd0_0 .net *"_ivl_173", 0 0, L_0000023bbc065e80;  1 drivers
v0000023bbbcf90f0_0 .net *"_ivl_176", 0 0, L_0000023bbc063510;  1 drivers
v0000023bbbcf7430_0 .net *"_ivl_177", 0 0, L_0000023bbc066270;  1 drivers
v0000023bbbcf8a10_0 .net *"_ivl_183", 0 0, L_0000023bbc0635b0;  1 drivers
v0000023bbbcf88d0_0 .net *"_ivl_185", 0 0, L_0000023bbc061850;  1 drivers
v0000023bbbcf7390_0 .net *"_ivl_186", 0 0, L_0000023bbc0662e0;  1 drivers
v0000023bbbcf9050_0 .net *"_ivl_189", 0 0, L_0000023bbc0617b0;  1 drivers
v0000023bbbcf9190_0 .net *"_ivl_190", 0 0, L_0000023bbc066430;  1 drivers
v0000023bbbcf8290_0 .net *"_ivl_21", 0 0, L_0000023bbc05b9f0;  1 drivers
v0000023bbbcf7f70_0 .net *"_ivl_23", 0 0, L_0000023bbc05ba90;  1 drivers
v0000023bbbcf8470_0 .net *"_ivl_25", 0 0, L_0000023bbc05bbd0;  1 drivers
v0000023bbbcf74d0_0 .net *"_ivl_26", 0 0, L_0000023bbbcfdf60;  1 drivers
v0000023bbbcf8e70_0 .net *"_ivl_28", 0 0, L_0000023bbbcfdfd0;  1 drivers
v0000023bbbcf7570_0 .net *"_ivl_31", 0 0, L_0000023bbc05c0d0;  1 drivers
v0000023bbbcf86f0_0 .net *"_ivl_33", 0 0, L_0000023bbc05ccb0;  1 drivers
v0000023bbbcf8ab0_0 .net *"_ivl_34", 0 0, L_0000023bbbcfe430;  1 drivers
v0000023bbbcf80b0_0 .net *"_ivl_37", 0 0, L_0000023bbc05c170;  1 drivers
v0000023bbbcf7610_0 .net *"_ivl_38", 0 0, L_0000023bbbcfe0b0;  1 drivers
v0000023bbbcf8790_0 .net *"_ivl_40", 0 0, L_0000023bbbcfe120;  1 drivers
v0000023bbbcf76b0_0 .net *"_ivl_45", 0 0, L_0000023bbc05c210;  1 drivers
v0000023bbbcf77f0_0 .net *"_ivl_47", 0 0, L_0000023bbc05c2b0;  1 drivers
v0000023bbbcf8970_0 .net *"_ivl_49", 0 0, L_0000023bbc05c3f0;  1 drivers
v0000023bbbcf8b50_0 .net *"_ivl_50", 0 0, L_0000023bbbcfe200;  1 drivers
v0000023bbbcf8f10_0 .net *"_ivl_52", 0 0, L_0000023bbbcfe270;  1 drivers
v0000023bbbcf8fb0_0 .net *"_ivl_55", 0 0, L_0000023bbc062c50;  1 drivers
v0000023bbbcf8bf0_0 .net *"_ivl_57", 0 0, L_0000023bbc062bb0;  1 drivers
v0000023bbbcf7cf0_0 .net *"_ivl_58", 0 0, L_0000023bbc066190;  1 drivers
v0000023bbbcf8330_0 .net *"_ivl_61", 0 0, L_0000023bbc062a70;  1 drivers
v0000023bbbcf7890_0 .net *"_ivl_62", 0 0, L_0000023bbc065b70;  1 drivers
v0000023bbbcf8c90_0 .net *"_ivl_64", 0 0, L_0000023bbc0657f0;  1 drivers
v0000023bbbcf8010_0 .net *"_ivl_67", 0 0, L_0000023bbc062d90;  1 drivers
v0000023bbbcf81f0_0 .net *"_ivl_69", 0 0, L_0000023bbc063150;  1 drivers
v0000023bbbcf7930_0 .net *"_ivl_7", 0 0, L_0000023bbbcfde80;  1 drivers
v0000023bbbcf8150_0 .net *"_ivl_70", 0 0, L_0000023bbc0659b0;  1 drivers
v0000023bbbcf79d0_0 .net *"_ivl_73", 0 0, L_0000023bbc063330;  1 drivers
v0000023bbbcf7a70_0 .net *"_ivl_74", 0 0, L_0000023bbc065780;  1 drivers
v0000023bbbcf7b10_0 .net *"_ivl_77", 0 0, L_0000023bbc062cf0;  1 drivers
v0000023bbbcf83d0_0 .net *"_ivl_78", 0 0, L_0000023bbc065fd0;  1 drivers
v0000023bbbcf7bb0_0 .net *"_ivl_80", 0 0, L_0000023bbc065b00;  1 drivers
v0000023bbbcf7c50_0 .net *"_ivl_86", 0 0, L_0000023bbc061b70;  1 drivers
v0000023bbbcf7d90_0 .net *"_ivl_88", 0 0, L_0000023bbc0621b0;  1 drivers
v0000023bbbcf7e30_0 .net *"_ivl_90", 0 0, L_0000023bbc063c90;  1 drivers
v0000023bbbcf7ed0_0 .net *"_ivl_91", 0 0, L_0000023bbc065da0;  1 drivers
v0000023bbbcf8510_0 .net *"_ivl_93", 0 0, L_0000023bbc065f60;  1 drivers
v0000023bbbcf9da0_0 .net *"_ivl_96", 0 0, L_0000023bbc061f30;  1 drivers
v0000023bbbcf96c0_0 .net *"_ivl_98", 0 0, L_0000023bbc062250;  1 drivers
v0000023bbbcf99e0_0 .net *"_ivl_99", 0 0, L_0000023bbc065ef0;  1 drivers
v0000023bbbcf9440_0 .net "cin", 0 0, v0000023bbc05b270_0;  alias, 1 drivers
v0000023bbbcfab60_0 .net "cout", 0 0, L_0000023bbc062750;  alias, 1 drivers
L_0000023bbc05cad0 .part L_0000023bbbcfe6d0, 0, 1;
L_0000023bbc05cd50 .part L_0000023bbbcfde10, 0, 1;
L_0000023bbc05b9f0 .part L_0000023bbbcfe6d0, 1, 1;
L_0000023bbc05ba90 .part L_0000023bbbcfde10, 1, 1;
L_0000023bbc05bbd0 .part L_0000023bbbcfe6d0, 0, 1;
L_0000023bbc05c0d0 .part L_0000023bbbcfde10, 1, 1;
L_0000023bbc05ccb0 .part L_0000023bbbcfde10, 0, 1;
L_0000023bbc05c170 .part L_0000023bbc062110, 0, 1;
L_0000023bbc05c210 .part L_0000023bbbcfe6d0, 2, 1;
L_0000023bbc05c2b0 .part L_0000023bbbcfde10, 2, 1;
L_0000023bbc05c3f0 .part L_0000023bbbcfe6d0, 1, 1;
L_0000023bbc062c50 .part L_0000023bbbcfde10, 2, 1;
L_0000023bbc062bb0 .part L_0000023bbbcfde10, 1, 1;
L_0000023bbc062a70 .part L_0000023bbbcfe6d0, 0, 1;
L_0000023bbc062d90 .part L_0000023bbbcfde10, 2, 1;
L_0000023bbc063150 .part L_0000023bbbcfde10, 1, 1;
L_0000023bbc063330 .part L_0000023bbbcfde10, 0, 1;
L_0000023bbc062cf0 .part L_0000023bbc062110, 0, 1;
LS_0000023bbc062110_0_0 .concat8 [ 1 1 1 1], L_0000023bbbcfde80, L_0000023bbbcfdef0, L_0000023bbbcfe120, L_0000023bbc065b00;
LS_0000023bbc062110_0_4 .concat8 [ 1 0 0 0], L_0000023bbc065d30;
L_0000023bbc062110 .concat8 [ 4 1 0 0], LS_0000023bbc062110_0_0, LS_0000023bbc062110_0_4;
L_0000023bbc061b70 .part L_0000023bbbcfe6d0, 3, 1;
L_0000023bbc0621b0 .part L_0000023bbbcfde10, 3, 1;
L_0000023bbc063c90 .part L_0000023bbbcfe6d0, 2, 1;
L_0000023bbc061f30 .part L_0000023bbbcfde10, 3, 1;
L_0000023bbc062250 .part L_0000023bbbcfde10, 2, 1;
L_0000023bbc062e30 .part L_0000023bbbcfe6d0, 1, 1;
L_0000023bbc0630b0 .part L_0000023bbbcfde10, 3, 1;
L_0000023bbc062ed0 .part L_0000023bbbcfde10, 2, 1;
L_0000023bbc061fd0 .part L_0000023bbbcfde10, 1, 1;
L_0000023bbc0622f0 .part L_0000023bbbcfe6d0, 0, 1;
L_0000023bbc062f70 .part L_0000023bbbcfde10, 3, 1;
L_0000023bbc0631f0 .part L_0000023bbbcfde10, 2, 1;
L_0000023bbc063010 .part L_0000023bbbcfde10, 1, 1;
L_0000023bbc063650 .part L_0000023bbbcfde10, 0, 1;
L_0000023bbc063b50 .part L_0000023bbc062110, 0, 1;
L_0000023bbc062390 .part v0000023bbc059f10_0, 0, 1;
L_0000023bbc063290 .part v0000023bbc05a230_0, 0, 1;
L_0000023bbc063bf0 .part L_0000023bbc062110, 0, 1;
L_0000023bbc062430 .part v0000023bbc059f10_0, 1, 1;
L_0000023bbc0633d0 .part v0000023bbc05a230_0, 1, 1;
L_0000023bbc0624d0 .part L_0000023bbc062110, 1, 1;
L_0000023bbc063470 .part v0000023bbc059f10_0, 2, 1;
L_0000023bbc061c10 .part v0000023bbc05a230_0, 2, 1;
L_0000023bbc063510 .part L_0000023bbc062110, 2, 1;
L_0000023bbc063970 .concat8 [ 1 1 1 1], L_0000023bbc0663c0, L_0000023bbc066200, L_0000023bbc066270, L_0000023bbc066430;
L_0000023bbc0635b0 .part v0000023bbc059f10_0, 3, 1;
L_0000023bbc061850 .part v0000023bbc05a230_0, 3, 1;
L_0000023bbc0617b0 .part L_0000023bbc062110, 3, 1;
L_0000023bbc062750 .part L_0000023bbc062110, 4, 1;
S_0000023bbbc51200 .scope module, "CLA_gate" "Lab2_4_bit_CLA_gate" 2 8, 5 1 0, S_0000023bbbcb4d70;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 4 "S";
    .port_info 4 /OUTPUT 1 "cout";
L_0000023bbbca7440/d .functor AND 1, L_0000023bbc05a7d0, L_0000023bbc05b3b0, C4<1>, C4<1>;
L_0000023bbbca7440 .delay 1 (2,2,2) L_0000023bbbca7440/d;
L_0000023bbbca7590/d .functor AND 1, L_0000023bbc059d30, L_0000023bbc0598d0, C4<1>, C4<1>;
L_0000023bbbca7590 .delay 1 (2,2,2) L_0000023bbbca7590/d;
L_0000023bbbca7830/d .functor AND 1, L_0000023bbc059290, L_0000023bbc05a9b0, C4<1>, C4<1>;
L_0000023bbbca7830 .delay 1 (2,2,2) L_0000023bbbca7830/d;
L_0000023bbbca79f0/d .functor AND 1, L_0000023bbc05b450, L_0000023bbc05a2d0, C4<1>, C4<1>;
L_0000023bbbca79f0 .delay 1 (2,2,2) L_0000023bbbca79f0/d;
L_0000023bbbca7a60/d .functor XOR 1, L_0000023bbc059ab0, L_0000023bbc05a410, C4<0>, C4<0>;
L_0000023bbbca7a60 .delay 1 (4,4,4) L_0000023bbbca7a60/d;
L_0000023bbbcfec80/d .functor XOR 1, L_0000023bbc059fb0, L_0000023bbc05af50, C4<0>, C4<0>;
L_0000023bbbcfec80 .delay 1 (4,4,4) L_0000023bbbcfec80/d;
L_0000023bbbcfea50/d .functor XOR 1, L_0000023bbc059510, L_0000023bbc05aff0, C4<0>, C4<0>;
L_0000023bbbcfea50 .delay 1 (4,4,4) L_0000023bbbcfea50/d;
L_0000023bbbcfe040/d .functor XOR 1, L_0000023bbc0596f0, L_0000023bbc059790, C4<0>, C4<0>;
L_0000023bbbcfe040 .delay 1 (4,4,4) L_0000023bbbcfe040/d;
L_0000023bbbcfe970/d .functor AND 1, L_0000023bbc059970, v0000023bbc05b270_0, C4<1>, C4<1>;
L_0000023bbbcfe970 .delay 1 (2,2,2) L_0000023bbbcfe970/d;
L_0000023bbbcfe740/d .functor OR 1, L_0000023bbc05a370, L_0000023bbbcfe970, C4<0>, C4<0>;
L_0000023bbbcfe740 .delay 1 (2,2,2) L_0000023bbbcfe740/d;
L_0000023bbbcfe5f0/d .functor AND 1, L_0000023bbc05a050, L_0000023bbc059bf0, C4<1>, C4<1>;
L_0000023bbbcfe5f0 .delay 1 (2,2,2) L_0000023bbbcfe5f0/d;
L_0000023bbbcfe890/d .functor AND 1, L_0000023bbc059c90, v0000023bbc05b270_0, L_0000023bbc059e70, C4<1>;
L_0000023bbbcfe890 .delay 1 (2,2,2) L_0000023bbbcfe890/d;
L_0000023bbbcfe900/d .functor OR 1, L_0000023bbc05a0f0, L_0000023bbbcfe890, L_0000023bbbcfe5f0, C4<0>;
L_0000023bbbcfe900 .delay 1 (2,2,2) L_0000023bbbcfe900/d;
L_0000023bbbcfe9e0/d .functor AND 1, L_0000023bbc05a4b0, L_0000023bbc05a870, C4<1>, C4<1>;
L_0000023bbbcfe9e0 .delay 1 (2,2,2) L_0000023bbbcfe9e0/d;
L_0000023bbbcfe660/d .functor AND 1, L_0000023bbc05a910, L_0000023bbc05aa50, L_0000023bbc05aaf0, C4<1>;
L_0000023bbbcfe660 .delay 1 (2,2,2) L_0000023bbbcfe660/d;
L_0000023bbbcfeac0/d .functor AND 1, L_0000023bbc05ac30, L_0000023bbc05c710, L_0000023bbc05c530, v0000023bbc05b270_0;
L_0000023bbbcfeac0 .delay 1 (2,2,2) L_0000023bbbcfeac0/d;
L_0000023bbbcfe3c0/d .functor OR 1, L_0000023bbc05cb70, L_0000023bbbcfe9e0, L_0000023bbbcfe660, L_0000023bbbcfeac0;
L_0000023bbbcfe3c0 .delay 1 (2,2,2) L_0000023bbbcfe3c0/d;
L_0000023bbbcfe350/d .functor AND 1, L_0000023bbc05c5d0, L_0000023bbc05c7b0, C4<1>, C4<1>;
L_0000023bbbcfe350 .delay 1 (2,2,2) L_0000023bbbcfe350/d;
L_0000023bbbcfe190/d .functor AND 1, L_0000023bbc05c8f0, L_0000023bbc05bc70, L_0000023bbc05bef0, C4<1>;
L_0000023bbbcfe190 .delay 1 (2,2,2) L_0000023bbbcfe190/d;
L_0000023bbbcfeb30/d .functor AND 1, L_0000023bbc05c670, L_0000023bbc05c490, L_0000023bbc05c850, L_0000023bbc05bf90;
L_0000023bbbcfeb30 .delay 1 (2,2,2) L_0000023bbbcfeb30/d;
L_0000023bbbcfeba0/0/0 .functor AND 1, L_0000023bbc05bd10, L_0000023bbc05be50, L_0000023bbc05c030, L_0000023bbc05bb30;
L_0000023bbbcfeba0/0/4 .functor AND 1, v0000023bbc05b270_0, C4<1>, C4<1>, C4<1>;
L_0000023bbbcfeba0/d .functor AND 1, L_0000023bbbcfeba0/0/0, L_0000023bbbcfeba0/0/4, C4<1>, C4<1>;
L_0000023bbbcfeba0 .delay 1 (2,2,2) L_0000023bbbcfeba0/d;
L_0000023bbbcfec10/0/0 .functor OR 1, L_0000023bbc05ce90, L_0000023bbbcfe350, L_0000023bbbcfe190, L_0000023bbbcfeb30;
L_0000023bbbcfec10/0/4 .functor OR 1, L_0000023bbbcfeba0, C4<0>, C4<0>, C4<0>;
L_0000023bbbcfec10/d .functor OR 1, L_0000023bbbcfec10/0/0, L_0000023bbbcfec10/0/4, C4<0>, C4<0>;
L_0000023bbbcfec10 .delay 1 (2,2,2) L_0000023bbbcfec10/d;
L_0000023bbbcfe4a0/d .functor XOR 1, L_0000023bbc05b8b0, v0000023bbc05b270_0, C4<0>, C4<0>;
L_0000023bbbcfe4a0 .delay 1 (4,4,4) L_0000023bbbcfe4a0/d;
L_0000023bbbcfe7b0/d .functor XOR 1, L_0000023bbc05cf30, L_0000023bbc05bdb0, C4<0>, C4<0>;
L_0000023bbbcfe7b0 .delay 1 (4,4,4) L_0000023bbbcfe7b0/d;
L_0000023bbbcfecf0/d .functor XOR 1, L_0000023bbc05b950, L_0000023bbc05cc10, C4<0>, C4<0>;
L_0000023bbbcfecf0 .delay 1 (4,4,4) L_0000023bbbcfecf0/d;
L_0000023bbbcfe820/d .functor XOR 1, L_0000023bbc05ca30, L_0000023bbc05c350, C4<0>, C4<0>;
L_0000023bbbcfe820 .delay 1 (4,4,4) L_0000023bbbcfe820/d;
v0000023bbbcf9620_0 .net "A", 3 0, v0000023bbc059f10_0;  alias, 1 drivers
v0000023bbbcfa5c0_0 .net "B", 3 0, v0000023bbc05a230_0;  alias, 1 drivers
v0000023bbbcfa480_0 .net "C", 2 0, L_0000023bbc05cdf0;  1 drivers
v0000023bbbcfa700_0 .net "G", 3 0, L_0000023bbc059dd0;  1 drivers
v0000023bbbcf9e40_0 .net "P", 3 0, L_0000023bbc059650;  1 drivers
v0000023bbbcf9940_0 .net "S", 3 0, L_0000023bbc05c990;  alias, 1 drivers
v0000023bbbcf93a0_0 .net *"_ivl_0", 0 0, L_0000023bbbca7440;  1 drivers
v0000023bbbcf9a80_0 .net *"_ivl_100", 0 0, L_0000023bbc05c670;  1 drivers
v0000023bbbcfac00_0 .net *"_ivl_102", 0 0, L_0000023bbc05c490;  1 drivers
v0000023bbbcfad40_0 .net *"_ivl_104", 0 0, L_0000023bbc05c850;  1 drivers
v0000023bbbcfa200_0 .net *"_ivl_106", 0 0, L_0000023bbc05bf90;  1 drivers
v0000023bbbcfaca0_0 .net *"_ivl_108", 0 0, L_0000023bbc05bd10;  1 drivers
v0000023bbbcfade0_0 .net *"_ivl_11", 0 0, L_0000023bbc0598d0;  1 drivers
v0000023bbbcfae80_0 .net *"_ivl_110", 0 0, L_0000023bbc05be50;  1 drivers
v0000023bbbcf9760_0 .net *"_ivl_112", 0 0, L_0000023bbc05c030;  1 drivers
v0000023bbbcfa840_0 .net *"_ivl_114", 0 0, L_0000023bbc05bb30;  1 drivers
v0000023bbbcfa520_0 .net *"_ivl_116", 0 0, L_0000023bbc05ce90;  1 drivers
v0000023bbbcf9800_0 .net *"_ivl_117", 0 0, L_0000023bbbcfe4a0;  1 drivers
v0000023bbbcfa020_0 .net *"_ivl_12", 0 0, L_0000023bbbca7830;  1 drivers
v0000023bbbcfa3e0_0 .net *"_ivl_120", 0 0, L_0000023bbc05b8b0;  1 drivers
v0000023bbbcfa660_0 .net *"_ivl_121", 0 0, L_0000023bbbcfe7b0;  1 drivers
v0000023bbbcfafc0_0 .net *"_ivl_124", 0 0, L_0000023bbc05cf30;  1 drivers
v0000023bbbcfa7a0_0 .net *"_ivl_126", 0 0, L_0000023bbc05bdb0;  1 drivers
v0000023bbbcfaf20_0 .net *"_ivl_127", 0 0, L_0000023bbbcfecf0;  1 drivers
v0000023bbbcfa8e0_0 .net *"_ivl_130", 0 0, L_0000023bbc05b950;  1 drivers
v0000023bbbcfa0c0_0 .net *"_ivl_132", 0 0, L_0000023bbc05cc10;  1 drivers
v0000023bbbcfa340_0 .net *"_ivl_133", 0 0, L_0000023bbbcfe820;  1 drivers
v0000023bbbcfa980_0 .net *"_ivl_137", 0 0, L_0000023bbc05ca30;  1 drivers
v0000023bbbcf9bc0_0 .net *"_ivl_139", 0 0, L_0000023bbc05c350;  1 drivers
v0000023bbbcf9ee0_0 .net *"_ivl_15", 0 0, L_0000023bbc059290;  1 drivers
v0000023bbbcf9f80_0 .net *"_ivl_17", 0 0, L_0000023bbc05a9b0;  1 drivers
v0000023bbbcf98a0_0 .net *"_ivl_18", 0 0, L_0000023bbbca79f0;  1 drivers
v0000023bbbcf9c60_0 .net *"_ivl_22", 0 0, L_0000023bbc05b450;  1 drivers
v0000023bbbcf9580_0 .net *"_ivl_24", 0 0, L_0000023bbc05a2d0;  1 drivers
v0000023bbbcfa2a0_0 .net *"_ivl_25", 0 0, L_0000023bbbca7a60;  1 drivers
v0000023bbbcfaa20_0 .net *"_ivl_28", 0 0, L_0000023bbc059ab0;  1 drivers
v0000023bbbcfb100_0 .net *"_ivl_3", 0 0, L_0000023bbc05a7d0;  1 drivers
v0000023bbbcfb060_0 .net *"_ivl_30", 0 0, L_0000023bbc05a410;  1 drivers
v0000023bbbcfb1a0_0 .net *"_ivl_31", 0 0, L_0000023bbbcfec80;  1 drivers
v0000023bbbcfaac0_0 .net *"_ivl_34", 0 0, L_0000023bbc059fb0;  1 drivers
v0000023bbbcf9300_0 .net *"_ivl_36", 0 0, L_0000023bbc05af50;  1 drivers
v0000023bbbcf94e0_0 .net *"_ivl_37", 0 0, L_0000023bbbcfea50;  1 drivers
v0000023bbbcf9b20_0 .net *"_ivl_40", 0 0, L_0000023bbc059510;  1 drivers
v0000023bbbcf9d00_0 .net *"_ivl_42", 0 0, L_0000023bbc05aff0;  1 drivers
v0000023bbbcfa160_0 .net *"_ivl_43", 0 0, L_0000023bbbcfe040;  1 drivers
v0000023bbbcfcb70_0 .net *"_ivl_47", 0 0, L_0000023bbc0596f0;  1 drivers
v0000023bbbcfc5d0_0 .net *"_ivl_49", 0 0, L_0000023bbc059790;  1 drivers
v0000023bbbcfcfd0_0 .net *"_ivl_5", 0 0, L_0000023bbc05b3b0;  1 drivers
v0000023bbbcfbb30_0 .net *"_ivl_51", 0 0, L_0000023bbc059970;  1 drivers
v0000023bbbcfc670_0 .net *"_ivl_52", 0 0, L_0000023bbbcfe740;  1 drivers
v0000023bbbcfc170_0 .net *"_ivl_55", 0 0, L_0000023bbc05a370;  1 drivers
v0000023bbbcfc990_0 .net *"_ivl_57", 0 0, L_0000023bbc05a050;  1 drivers
v0000023bbbcfb770_0 .net *"_ivl_59", 0 0, L_0000023bbc059bf0;  1 drivers
v0000023bbbcfcd50_0 .net *"_ivl_6", 0 0, L_0000023bbbca7590;  1 drivers
v0000023bbbcfb310_0 .net *"_ivl_61", 0 0, L_0000023bbc059c90;  1 drivers
v0000023bbbcfb810_0 .net *"_ivl_63", 0 0, L_0000023bbc059e70;  1 drivers
v0000023bbbcfc0d0_0 .net *"_ivl_64", 0 0, L_0000023bbbcfe900;  1 drivers
v0000023bbbcfc490_0 .net *"_ivl_67", 0 0, L_0000023bbc05a0f0;  1 drivers
v0000023bbbcfc530_0 .net *"_ivl_69", 0 0, L_0000023bbc05a4b0;  1 drivers
v0000023bbbcfd070_0 .net *"_ivl_71", 0 0, L_0000023bbc05a870;  1 drivers
v0000023bbbcfc710_0 .net *"_ivl_73", 0 0, L_0000023bbc05a910;  1 drivers
v0000023bbbcfcf30_0 .net *"_ivl_75", 0 0, L_0000023bbc05aa50;  1 drivers
v0000023bbbcfc7b0_0 .net *"_ivl_77", 0 0, L_0000023bbc05aaf0;  1 drivers
v0000023bbbcfc210_0 .net *"_ivl_79", 0 0, L_0000023bbc05ac30;  1 drivers
v0000023bbbcfc3f0_0 .net *"_ivl_81", 0 0, L_0000023bbc05c710;  1 drivers
v0000023bbbcfca30_0 .net *"_ivl_83", 0 0, L_0000023bbc05c530;  1 drivers
v0000023bbbcfbc70_0 .net *"_ivl_84", 0 0, L_0000023bbbcfe3c0;  1 drivers
v0000023bbbcfbef0_0 .net *"_ivl_88", 0 0, L_0000023bbc05cb70;  1 drivers
v0000023bbbcfc850_0 .net *"_ivl_9", 0 0, L_0000023bbc059d30;  1 drivers
v0000023bbbcfcdf0_0 .net *"_ivl_90", 0 0, L_0000023bbc05c5d0;  1 drivers
v0000023bbbcfd110_0 .net *"_ivl_92", 0 0, L_0000023bbc05c7b0;  1 drivers
v0000023bbbcfb450_0 .net *"_ivl_94", 0 0, L_0000023bbc05c8f0;  1 drivers
v0000023bbbcfcad0_0 .net *"_ivl_96", 0 0, L_0000023bbc05bc70;  1 drivers
v0000023bbbcfc8f0_0 .net *"_ivl_98", 0 0, L_0000023bbc05bef0;  1 drivers
v0000023bbbcfb3b0_0 .net "cin", 0 0, v0000023bbc05b270_0;  alias, 1 drivers
v0000023bbbcfce90_0 .net "cout", 0 0, L_0000023bbbcfec10;  alias, 1 drivers
v0000023bbbcfb4f0_0 .net "p0cin", 0 0, L_0000023bbbcfe970;  1 drivers
v0000023bbbcfd1b0_0 .net "p1g0", 0 0, L_0000023bbbcfe5f0;  1 drivers
v0000023bbbcfb8b0_0 .net "p1p0cin", 0 0, L_0000023bbbcfe890;  1 drivers
v0000023bbbcfcc10_0 .net "p2g1", 0 0, L_0000023bbbcfe9e0;  1 drivers
v0000023bbbcfc030_0 .net "p2p1g0", 0 0, L_0000023bbbcfe660;  1 drivers
v0000023bbbcfccb0_0 .net "p2p1p0cin", 0 0, L_0000023bbbcfeac0;  1 drivers
v0000023bbbcfb590_0 .net "p3g2", 0 0, L_0000023bbbcfe350;  1 drivers
v0000023bbbcfb630_0 .net "p3p2g1", 0 0, L_0000023bbbcfe190;  1 drivers
v0000023bbbcfc2b0_0 .net "p3p2p1g0", 0 0, L_0000023bbbcfeb30;  1 drivers
v0000023bbbcfb6d0_0 .net "p3p2p1p0cin", 0 0, L_0000023bbbcfeba0;  1 drivers
L_0000023bbc05a7d0 .part v0000023bbc059f10_0, 0, 1;
L_0000023bbc05b3b0 .part v0000023bbc05a230_0, 0, 1;
L_0000023bbc059d30 .part v0000023bbc059f10_0, 1, 1;
L_0000023bbc0598d0 .part v0000023bbc05a230_0, 1, 1;
L_0000023bbc059290 .part v0000023bbc059f10_0, 2, 1;
L_0000023bbc05a9b0 .part v0000023bbc05a230_0, 2, 1;
L_0000023bbc059dd0 .concat8 [ 1 1 1 1], L_0000023bbbca7440, L_0000023bbbca7590, L_0000023bbbca7830, L_0000023bbbca79f0;
L_0000023bbc05b450 .part v0000023bbc059f10_0, 3, 1;
L_0000023bbc05a2d0 .part v0000023bbc05a230_0, 3, 1;
L_0000023bbc059ab0 .part v0000023bbc059f10_0, 0, 1;
L_0000023bbc05a410 .part v0000023bbc05a230_0, 0, 1;
L_0000023bbc059fb0 .part v0000023bbc059f10_0, 1, 1;
L_0000023bbc05af50 .part v0000023bbc05a230_0, 1, 1;
L_0000023bbc059510 .part v0000023bbc059f10_0, 2, 1;
L_0000023bbc05aff0 .part v0000023bbc05a230_0, 2, 1;
L_0000023bbc059650 .concat8 [ 1 1 1 1], L_0000023bbbca7a60, L_0000023bbbcfec80, L_0000023bbbcfea50, L_0000023bbbcfe040;
L_0000023bbc0596f0 .part v0000023bbc059f10_0, 3, 1;
L_0000023bbc059790 .part v0000023bbc05a230_0, 3, 1;
L_0000023bbc059970 .part L_0000023bbc059650, 0, 1;
L_0000023bbc05a370 .part L_0000023bbc059dd0, 0, 1;
L_0000023bbc05a050 .part L_0000023bbc059650, 1, 1;
L_0000023bbc059bf0 .part L_0000023bbc059dd0, 0, 1;
L_0000023bbc059c90 .part L_0000023bbc059650, 0, 1;
L_0000023bbc059e70 .part L_0000023bbc059650, 1, 1;
L_0000023bbc05a0f0 .part L_0000023bbc059dd0, 1, 1;
L_0000023bbc05a4b0 .part L_0000023bbc059650, 2, 1;
L_0000023bbc05a870 .part L_0000023bbc059dd0, 1, 1;
L_0000023bbc05a910 .part L_0000023bbc059650, 2, 1;
L_0000023bbc05aa50 .part L_0000023bbc059dd0, 0, 1;
L_0000023bbc05aaf0 .part L_0000023bbc059650, 1, 1;
L_0000023bbc05ac30 .part L_0000023bbc059650, 2, 1;
L_0000023bbc05c710 .part L_0000023bbc059650, 0, 1;
L_0000023bbc05c530 .part L_0000023bbc059650, 1, 1;
L_0000023bbc05cdf0 .concat8 [ 1 1 1 0], L_0000023bbbcfe740, L_0000023bbbcfe900, L_0000023bbbcfe3c0;
L_0000023bbc05cb70 .part L_0000023bbc059dd0, 2, 1;
L_0000023bbc05c5d0 .part L_0000023bbc059650, 3, 1;
L_0000023bbc05c7b0 .part L_0000023bbc059dd0, 2, 1;
L_0000023bbc05c8f0 .part L_0000023bbc059650, 3, 1;
L_0000023bbc05bc70 .part L_0000023bbc059dd0, 1, 1;
L_0000023bbc05bef0 .part L_0000023bbc059650, 2, 1;
L_0000023bbc05c670 .part L_0000023bbc059650, 3, 1;
L_0000023bbc05c490 .part L_0000023bbc059650, 2, 1;
L_0000023bbc05c850 .part L_0000023bbc059650, 1, 1;
L_0000023bbc05bf90 .part L_0000023bbc059dd0, 0, 1;
L_0000023bbc05bd10 .part L_0000023bbc059650, 3, 1;
L_0000023bbc05be50 .part L_0000023bbc059650, 2, 1;
L_0000023bbc05c030 .part L_0000023bbc059650, 0, 1;
L_0000023bbc05bb30 .part L_0000023bbc059650, 1, 1;
L_0000023bbc05ce90 .part L_0000023bbc059dd0, 3, 1;
L_0000023bbc05b8b0 .part L_0000023bbc059650, 0, 1;
L_0000023bbc05cf30 .part L_0000023bbc059650, 1, 1;
L_0000023bbc05bdb0 .part L_0000023bbc05cdf0, 0, 1;
L_0000023bbc05b950 .part L_0000023bbc059650, 2, 1;
L_0000023bbc05cc10 .part L_0000023bbc05cdf0, 1, 1;
L_0000023bbc05c990 .concat8 [ 1 1 1 1], L_0000023bbbcfe4a0, L_0000023bbbcfe7b0, L_0000023bbbcfecf0, L_0000023bbbcfe820;
L_0000023bbc05ca30 .part L_0000023bbc059650, 3, 1;
L_0000023bbc05c350 .part L_0000023bbc05cdf0, 2, 1;
S_0000023bbbc51390 .scope module, "RCA" "Lab2_4_bit_RCA" 2 7, 6 1 0, S_0000023bbbcb4d70;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 4 "S";
    .port_info 4 /OUTPUT 1 "cout";
v0000023bbc0590b0_0 .net "A", 3 0, v0000023bbc059f10_0;  alias, 1 drivers
v0000023bbc0595b0_0 .net "B", 3 0, v0000023bbc05a230_0;  alias, 1 drivers
v0000023bbc05a190_0 .net "S", 3 0, L_0000023bbc05b1d0;  alias, 1 drivers
v0000023bbc05a5f0_0 .net "c1", 0 0, L_0000023bbbca7520;  1 drivers
v0000023bbc059b50_0 .net "c2", 0 0, L_0000023bbbca7980;  1 drivers
v0000023bbc05ad70_0 .net "c3", 0 0, L_0000023bbbca7050;  1 drivers
v0000023bbc05ae10_0 .net "cin", 0 0, v0000023bbc05b270_0;  alias, 1 drivers
v0000023bbc05b590_0 .net "cout", 0 0, L_0000023bbbca73d0;  alias, 1 drivers
L_0000023bbc059a10 .part v0000023bbc059f10_0, 0, 1;
L_0000023bbc059330 .part v0000023bbc05a230_0, 0, 1;
L_0000023bbc05a690 .part v0000023bbc059f10_0, 1, 1;
L_0000023bbc0593d0 .part v0000023bbc05a230_0, 1, 1;
L_0000023bbc05a730 .part v0000023bbc059f10_0, 2, 1;
L_0000023bbc0591f0 .part v0000023bbc05a230_0, 2, 1;
L_0000023bbc05aeb0 .part v0000023bbc059f10_0, 3, 1;
L_0000023bbc059470 .part v0000023bbc05a230_0, 3, 1;
L_0000023bbc05b1d0 .concat8 [ 1 1 1 1], L_0000023bbbca7c90, L_0000023bbbca7f30, L_0000023bbbca7d70, L_0000023bbbca72f0;
S_0000023bbbc6a8e0 .scope module, "full1" "Lab2_full_add" 6 4, 7 1 0, S_0000023bbbc51390;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0000023bbbca7520/d .functor OR 1, L_0000023bbbca7c20, L_0000023bbbca7de0, C4<0>, C4<0>;
L_0000023bbbca7520 .delay 1 (2,2,2) L_0000023bbbca7520/d;
v0000023bbbcfbf90_0 .net "a", 0 0, L_0000023bbc059a10;  1 drivers
v0000023bbc054bf0_0 .net "b", 0 0, L_0000023bbc059330;  1 drivers
v0000023bbc0539d0_0 .net "c1", 0 0, L_0000023bbbca7de0;  1 drivers
v0000023bbc053e30_0 .net "c2", 0 0, L_0000023bbbca7c20;  1 drivers
v0000023bbc054150_0 .net "cin", 0 0, v0000023bbc05b270_0;  alias, 1 drivers
v0000023bbc054c90_0 .net "cout", 0 0, L_0000023bbbca7520;  alias, 1 drivers
v0000023bbc053b10_0 .net "s1", 0 0, L_0000023bbbca7b40;  1 drivers
v0000023bbc053f70_0 .net "sum", 0 0, L_0000023bbbca7c90;  1 drivers
S_0000023bbbc6aa70 .scope module, "half1" "Lab2_half_add" 7 4, 8 1 0, S_0000023bbbc6a8e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "cout";
L_0000023bbbca7b40/d .functor XOR 1, L_0000023bbc059a10, L_0000023bbc059330, C4<0>, C4<0>;
L_0000023bbbca7b40 .delay 1 (4,4,4) L_0000023bbbca7b40/d;
L_0000023bbbca7de0/d .functor AND 1, L_0000023bbc059a10, L_0000023bbc059330, C4<1>, C4<1>;
L_0000023bbbca7de0 .delay 1 (2,2,2) L_0000023bbbca7de0/d;
v0000023bbbcfb950_0 .net "a", 0 0, L_0000023bbc059a10;  alias, 1 drivers
v0000023bbbcfb9f0_0 .net "b", 0 0, L_0000023bbc059330;  alias, 1 drivers
v0000023bbbcfba90_0 .net "cout", 0 0, L_0000023bbbca7de0;  alias, 1 drivers
v0000023bbbcfbbd0_0 .net "sum", 0 0, L_0000023bbbca7b40;  alias, 1 drivers
S_0000023bbbc12ce0 .scope module, "half2" "Lab2_half_add" 7 5, 8 1 0, S_0000023bbbc6a8e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "cout";
L_0000023bbbca7c90/d .functor XOR 1, L_0000023bbbca7b40, v0000023bbc05b270_0, C4<0>, C4<0>;
L_0000023bbbca7c90 .delay 1 (4,4,4) L_0000023bbbca7c90/d;
L_0000023bbbca7c20/d .functor AND 1, L_0000023bbbca7b40, v0000023bbc05b270_0, C4<1>, C4<1>;
L_0000023bbbca7c20 .delay 1 (2,2,2) L_0000023bbbca7c20/d;
v0000023bbbcfc350_0 .net "a", 0 0, L_0000023bbbca7b40;  alias, 1 drivers
v0000023bbbcfbd10_0 .net "b", 0 0, v0000023bbc05b270_0;  alias, 1 drivers
v0000023bbbcfbdb0_0 .net "cout", 0 0, L_0000023bbbca7c20;  alias, 1 drivers
v0000023bbbcfbe50_0 .net "sum", 0 0, L_0000023bbbca7c90;  alias, 1 drivers
S_0000023bbbc12e70 .scope module, "full2" "Lab2_full_add" 6 5, 7 1 0, S_0000023bbbc51390;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0000023bbbca7980/d .functor OR 1, L_0000023bbbca77c0, L_0000023bbbca7600, C4<0>, C4<0>;
L_0000023bbbca7980 .delay 1 (2,2,2) L_0000023bbbca7980/d;
v0000023bbc0543d0_0 .net "a", 0 0, L_0000023bbc05a690;  1 drivers
v0000023bbc053a70_0 .net "b", 0 0, L_0000023bbc0593d0;  1 drivers
v0000023bbc053610_0 .net "c1", 0 0, L_0000023bbbca7600;  1 drivers
v0000023bbc0536b0_0 .net "c2", 0 0, L_0000023bbbca77c0;  1 drivers
v0000023bbc054290_0 .net "cin", 0 0, L_0000023bbbca7520;  alias, 1 drivers
v0000023bbc054e70_0 .net "cout", 0 0, L_0000023bbbca7980;  alias, 1 drivers
v0000023bbc053ed0_0 .net "s1", 0 0, L_0000023bbbca7ad0;  1 drivers
v0000023bbc053070_0 .net "sum", 0 0, L_0000023bbbca7f30;  1 drivers
S_0000023bbbc13000 .scope module, "half1" "Lab2_half_add" 7 4, 8 1 0, S_0000023bbbc12e70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "cout";
L_0000023bbbca7ad0/d .functor XOR 1, L_0000023bbc05a690, L_0000023bbc0593d0, C4<0>, C4<0>;
L_0000023bbbca7ad0 .delay 1 (4,4,4) L_0000023bbbca7ad0/d;
L_0000023bbbca7600/d .functor AND 1, L_0000023bbc05a690, L_0000023bbc0593d0, C4<1>, C4<1>;
L_0000023bbbca7600 .delay 1 (2,2,2) L_0000023bbbca7600/d;
v0000023bbc0540b0_0 .net "a", 0 0, L_0000023bbc05a690;  alias, 1 drivers
v0000023bbc0531b0_0 .net "b", 0 0, L_0000023bbc0593d0;  alias, 1 drivers
v0000023bbc054b50_0 .net "cout", 0 0, L_0000023bbbca7600;  alias, 1 drivers
v0000023bbc0541f0_0 .net "sum", 0 0, L_0000023bbbca7ad0;  alias, 1 drivers
S_0000023bbbcfd2d0 .scope module, "half2" "Lab2_half_add" 7 5, 8 1 0, S_0000023bbbc12e70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "cout";
L_0000023bbbca7f30/d .functor XOR 1, L_0000023bbbca7ad0, L_0000023bbbca7520, C4<0>, C4<0>;
L_0000023bbbca7f30 .delay 1 (4,4,4) L_0000023bbbca7f30/d;
L_0000023bbbca77c0/d .functor AND 1, L_0000023bbbca7ad0, L_0000023bbbca7520, C4<1>, C4<1>;
L_0000023bbbca77c0 .delay 1 (2,2,2) L_0000023bbbca77c0/d;
v0000023bbc053bb0_0 .net "a", 0 0, L_0000023bbbca7ad0;  alias, 1 drivers
v0000023bbc054010_0 .net "b", 0 0, L_0000023bbbca7520;  alias, 1 drivers
v0000023bbc054d30_0 .net "cout", 0 0, L_0000023bbbca77c0;  alias, 1 drivers
v0000023bbc054830_0 .net "sum", 0 0, L_0000023bbbca7f30;  alias, 1 drivers
S_0000023bbbcfd460 .scope module, "full3" "Lab2_full_add" 6 6, 7 1 0, S_0000023bbbc51390;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0000023bbbca7050/d .functor OR 1, L_0000023bbbca7e50, L_0000023bbbca7ec0, C4<0>, C4<0>;
L_0000023bbbca7050 .delay 1 (2,2,2) L_0000023bbbca7050/d;
v0000023bbc053890_0 .net "a", 0 0, L_0000023bbc05a730;  1 drivers
v0000023bbc054470_0 .net "b", 0 0, L_0000023bbc0591f0;  1 drivers
v0000023bbc0546f0_0 .net "c1", 0 0, L_0000023bbbca7ec0;  1 drivers
v0000023bbc053250_0 .net "c2", 0 0, L_0000023bbbca7e50;  1 drivers
v0000023bbc054510_0 .net "cin", 0 0, L_0000023bbbca7980;  alias, 1 drivers
v0000023bbc0548d0_0 .net "cout", 0 0, L_0000023bbbca7050;  alias, 1 drivers
v0000023bbc053430_0 .net "s1", 0 0, L_0000023bbbca76e0;  1 drivers
v0000023bbc0545b0_0 .net "sum", 0 0, L_0000023bbbca7d70;  1 drivers
S_0000023bbbcfd5f0 .scope module, "half1" "Lab2_half_add" 7 4, 8 1 0, S_0000023bbbcfd460;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "cout";
L_0000023bbbca76e0/d .functor XOR 1, L_0000023bbc05a730, L_0000023bbc0591f0, C4<0>, C4<0>;
L_0000023bbbca76e0 .delay 1 (4,4,4) L_0000023bbbca76e0/d;
L_0000023bbbca7ec0/d .functor AND 1, L_0000023bbc05a730, L_0000023bbc0591f0, C4<1>, C4<1>;
L_0000023bbbca7ec0 .delay 1 (2,2,2) L_0000023bbbca7ec0/d;
v0000023bbc054ab0_0 .net "a", 0 0, L_0000023bbc05a730;  alias, 1 drivers
v0000023bbc053110_0 .net "b", 0 0, L_0000023bbc0591f0;  alias, 1 drivers
v0000023bbc054650_0 .net "cout", 0 0, L_0000023bbbca7ec0;  alias, 1 drivers
v0000023bbc053cf0_0 .net "sum", 0 0, L_0000023bbbca76e0;  alias, 1 drivers
S_0000023bbbcfd780 .scope module, "half2" "Lab2_half_add" 7 5, 8 1 0, S_0000023bbbcfd460;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "cout";
L_0000023bbbca7d70/d .functor XOR 1, L_0000023bbbca76e0, L_0000023bbbca7980, C4<0>, C4<0>;
L_0000023bbbca7d70 .delay 1 (4,4,4) L_0000023bbbca7d70/d;
L_0000023bbbca7e50/d .functor AND 1, L_0000023bbbca76e0, L_0000023bbbca7980, C4<1>, C4<1>;
L_0000023bbbca7e50 .delay 1 (2,2,2) L_0000023bbbca7e50/d;
v0000023bbc054f10_0 .net "a", 0 0, L_0000023bbbca76e0;  alias, 1 drivers
v0000023bbc053c50_0 .net "b", 0 0, L_0000023bbbca7980;  alias, 1 drivers
v0000023bbc054330_0 .net "cout", 0 0, L_0000023bbbca7e50;  alias, 1 drivers
v0000023bbc054dd0_0 .net "sum", 0 0, L_0000023bbbca7d70;  alias, 1 drivers
S_0000023bbbcfd910 .scope module, "full4" "Lab2_full_add" 6 7, 7 1 0, S_0000023bbbc51390;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0000023bbbca73d0/d .functor OR 1, L_0000023bbbca7360, L_0000023bbbca7910, C4<0>, C4<0>;
L_0000023bbbca73d0 .delay 1 (2,2,2) L_0000023bbbca73d0/d;
v0000023bbc053750_0 .net "a", 0 0, L_0000023bbc05aeb0;  1 drivers
v0000023bbc0537f0_0 .net "b", 0 0, L_0000023bbc059470;  1 drivers
v0000023bbc053930_0 .net "c1", 0 0, L_0000023bbbca7910;  1 drivers
v0000023bbc05b6d0_0 .net "c2", 0 0, L_0000023bbbca7360;  1 drivers
v0000023bbc05acd0_0 .net "cin", 0 0, L_0000023bbbca7050;  alias, 1 drivers
v0000023bbc05a550_0 .net "cout", 0 0, L_0000023bbbca73d0;  alias, 1 drivers
v0000023bbc05b130_0 .net "s1", 0 0, L_0000023bbbca7280;  1 drivers
v0000023bbc05b4f0_0 .net "sum", 0 0, L_0000023bbbca72f0;  1 drivers
S_0000023bbbcfdaa0 .scope module, "half1" "Lab2_half_add" 7 4, 8 1 0, S_0000023bbbcfd910;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "cout";
L_0000023bbbca7280/d .functor XOR 1, L_0000023bbc05aeb0, L_0000023bbc059470, C4<0>, C4<0>;
L_0000023bbbca7280 .delay 1 (4,4,4) L_0000023bbbca7280/d;
L_0000023bbbca7910/d .functor AND 1, L_0000023bbc05aeb0, L_0000023bbc059470, C4<1>, C4<1>;
L_0000023bbbca7910 .delay 1 (2,2,2) L_0000023bbbca7910/d;
v0000023bbc053570_0 .net "a", 0 0, L_0000023bbc05aeb0;  alias, 1 drivers
v0000023bbc054790_0 .net "b", 0 0, L_0000023bbc059470;  alias, 1 drivers
v0000023bbc054970_0 .net "cout", 0 0, L_0000023bbbca7910;  alias, 1 drivers
v0000023bbc0532f0_0 .net "sum", 0 0, L_0000023bbbca7280;  alias, 1 drivers
S_0000023bbbcfdc30 .scope module, "half2" "Lab2_half_add" 7 5, 8 1 0, S_0000023bbbcfd910;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "cout";
L_0000023bbbca72f0/d .functor XOR 1, L_0000023bbbca7280, L_0000023bbbca7050, C4<0>, C4<0>;
L_0000023bbbca72f0 .delay 1 (4,4,4) L_0000023bbbca72f0/d;
L_0000023bbbca7360/d .functor AND 1, L_0000023bbbca7280, L_0000023bbbca7050, C4<1>, C4<1>;
L_0000023bbbca7360 .delay 1 (2,2,2) L_0000023bbbca7360/d;
v0000023bbc054a10_0 .net "a", 0 0, L_0000023bbbca7280;  alias, 1 drivers
v0000023bbc053390_0 .net "b", 0 0, L_0000023bbbca7050;  alias, 1 drivers
v0000023bbc0534d0_0 .net "cout", 0 0, L_0000023bbbca7360;  alias, 1 drivers
v0000023bbc053d90_0 .net "sum", 0 0, L_0000023bbbca72f0;  alias, 1 drivers
    .scope S_0000023bbbc4fc10;
T_0 ;
    %wait E_0000023bbbca2f90;
    %load/vec4 v0000023bbbcad630_0;
    %load/vec4 v0000023bbbcabf10_0;
    %and;
    %store/vec4 v0000023bbbcad310_0, 0, 4;
    %load/vec4 v0000023bbbcad630_0;
    %load/vec4 v0000023bbbcabf10_0;
    %xor;
    %store/vec4 v0000023bbbcad090_0, 0, 4;
    %load/vec4 v0000023bbbcac550_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000023bbbcacb90_0, 4, 1;
    %load/vec4 v0000023bbbcad310_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0000023bbbcad090_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0000023bbbcac550_0;
    %and;
    %or;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000023bbbcacb90_0, 4, 1;
    %load/vec4 v0000023bbbcad310_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0000023bbbcad090_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0000023bbbcad310_0;
    %parti/s 1, 0, 2;
    %and;
    %or;
    %load/vec4 v0000023bbbcad090_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0000023bbbcad090_0;
    %parti/s 1, 0, 2;
    %and;
    %load/vec4 v0000023bbbcacb90_0;
    %parti/s 1, 0, 2;
    %and;
    %or;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000023bbbcacb90_0, 4, 1;
    %load/vec4 v0000023bbbcad310_0;
    %parti/s 1, 2, 3;
    %load/vec4 v0000023bbbcad090_0;
    %parti/s 1, 2, 3;
    %load/vec4 v0000023bbbcad310_0;
    %parti/s 1, 1, 2;
    %and;
    %or;
    %load/vec4 v0000023bbbcad090_0;
    %parti/s 1, 2, 3;
    %load/vec4 v0000023bbbcad090_0;
    %parti/s 1, 1, 2;
    %and;
    %load/vec4 v0000023bbbcad310_0;
    %parti/s 1, 0, 2;
    %and;
    %or;
    %load/vec4 v0000023bbbcad090_0;
    %parti/s 1, 2, 3;
    %load/vec4 v0000023bbbcad090_0;
    %parti/s 1, 1, 2;
    %and;
    %load/vec4 v0000023bbbcad090_0;
    %parti/s 1, 0, 2;
    %and;
    %load/vec4 v0000023bbbcacb90_0;
    %parti/s 1, 0, 2;
    %and;
    %or;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000023bbbcacb90_0, 4, 1;
    %load/vec4 v0000023bbbcad310_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0000023bbbcad090_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0000023bbbcad310_0;
    %parti/s 1, 2, 3;
    %and;
    %or;
    %load/vec4 v0000023bbbcad090_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0000023bbbcad090_0;
    %parti/s 1, 2, 3;
    %and;
    %load/vec4 v0000023bbbcad310_0;
    %parti/s 1, 1, 2;
    %and;
    %or;
    %load/vec4 v0000023bbbcad090_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0000023bbbcad090_0;
    %parti/s 1, 2, 3;
    %and;
    %load/vec4 v0000023bbbcad090_0;
    %parti/s 1, 1, 2;
    %and;
    %load/vec4 v0000023bbbcad310_0;
    %parti/s 1, 0, 2;
    %and;
    %or;
    %load/vec4 v0000023bbbcad090_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0000023bbbcad090_0;
    %parti/s 1, 2, 3;
    %and;
    %load/vec4 v0000023bbbcad090_0;
    %parti/s 1, 1, 2;
    %and;
    %load/vec4 v0000023bbbcad090_0;
    %parti/s 1, 0, 2;
    %and;
    %load/vec4 v0000023bbbcacb90_0;
    %parti/s 1, 0, 2;
    %and;
    %or;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000023bbbcacb90_0, 4, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000023bbbc4fc10;
T_1 ;
    %wait E_0000023bbbca0890;
    %load/vec4 v0000023bbbcad630_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0000023bbbcabf10_0;
    %parti/s 1, 0, 2;
    %xor;
    %load/vec4 v0000023bbbcacb90_0;
    %parti/s 1, 0, 2;
    %xor;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000023bbbcabdd0_0, 4, 1;
    %load/vec4 v0000023bbbcad630_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0000023bbbcabf10_0;
    %parti/s 1, 1, 2;
    %xor;
    %load/vec4 v0000023bbbcacb90_0;
    %parti/s 1, 1, 2;
    %xor;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000023bbbcabdd0_0, 4, 1;
    %load/vec4 v0000023bbbcad630_0;
    %parti/s 1, 2, 3;
    %load/vec4 v0000023bbbcabf10_0;
    %parti/s 1, 2, 3;
    %xor;
    %load/vec4 v0000023bbbcacb90_0;
    %parti/s 1, 2, 3;
    %xor;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000023bbbcabdd0_0, 4, 1;
    %load/vec4 v0000023bbbcad630_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0000023bbbcabf10_0;
    %parti/s 1, 3, 3;
    %xor;
    %load/vec4 v0000023bbbcacb90_0;
    %parti/s 1, 3, 3;
    %xor;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000023bbbcabdd0_0, 4, 1;
    %load/vec4 v0000023bbbcacb90_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0000023bbbcabfb0_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000023bbbcb4d70;
T_2 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000023bbc059f10_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000023bbc05a230_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023bbc05b270_0, 0, 1;
    %delay 25, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000023bbc059f10_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000023bbc05a230_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023bbc05b270_0, 0, 1;
    %delay 25, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000023bbc059f10_0, 0, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000023bbc05a230_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023bbc05b270_0, 0, 1;
    %delay 25, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000023bbc059f10_0, 0, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000023bbc05a230_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023bbc05b270_0, 0, 1;
    %delay 25, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0000023bbc059f10_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000023bbc05a230_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023bbc05b270_0, 0, 1;
    %delay 25, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0000023bbc059f10_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000023bbc05a230_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023bbc05b270_0, 0, 1;
    %delay 25, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000023bbc059f10_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0000023bbc05a230_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023bbc05b270_0, 0, 1;
    %delay 25, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0000023bbc059f10_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000023bbc05a230_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023bbc05b270_0, 0, 1;
    %delay 25, 0;
    %end;
    .thread T_2;
    .scope S_0000023bbbcb4d70;
T_3 ;
    %delay 200, 0;
    %vpi_call 2 30 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0000023bbbcb4d70;
T_4 ;
    %vpi_call 2 34 "$dumpfile", "Lab2_4_bit_add.vcd" {0 0 0};
    %vpi_call 2 35 "$dumpvars" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "t_Lab2_4_bit_add.v";
    "Lab2_4_bit_CLA_beh.v";
    "Lab2_4_bit_CLA_df.v";
    "Lab2_4_bit_CLA_gate.v";
    "Lab2_4_bit_RCA.v";
    "Lab2_full_add.v";
    "Lab2_half_add.v";
