#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002152eb3e110 .scope module, "t_Lab2_BCD_9c" "t_Lab2_BCD_9c" 2 1;
 .timescale 0 0;
v000002152e9ecb20_0 .var "BCD", 3 0;
v000002152e9ed160_0 .net "BCD_9c1", 3 0, L_000002152e9ee800;  1 drivers
v000002152e9ec8a0_0 .net "BCD_9c2", 3 0, v000002152e9ed660_0;  1 drivers
v000002152e9ecc60_0 .var/i "i", 31 0;
S_000002152eb3e2a0 .scope module, "BCD_9c_beh" "Lab2_BCD_9c_beh" 2 6, 3 1 0, S_000002152eb3e110;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "BCD";
    .port_info 1 /OUTPUT 4 "BCD_9c";
v000002152e963430_0 .net "BCD", 3 0, v000002152e9ecb20_0;  1 drivers
v000002152e9ed660_0 .var "BCD_9c", 3 0;
E_000002152e98c590 .event anyedge, v000002152e963430_0;
S_000002152e962ce0 .scope module, "BCD_9c_df" "Lab2_BCD_9c_df" 2 5, 4 1 0, S_000002152eb3e110;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "BCD";
    .port_info 1 /OUTPUT 4 "BCD_9c";
L_000002152e963c70 .functor NOT 1, L_000002152e9ec9e0, C4<0>, C4<0>, C4<0>;
L_000002152eb3eda0 .functor NOT 1, L_000002152e9ec940, C4<0>, C4<0>, C4<0>;
L_000002152e9635b0 .functor AND 1, L_000002152e963c70, L_000002152eb3eda0, C4<1>, C4<1>;
L_000002152eb3bce0 .functor NOT 1, L_000002152e9ed2a0, C4<0>, C4<0>, C4<0>;
L_000002152e9ed990 .functor AND 1, L_000002152e9635b0, L_000002152eb3bce0, C4<1>, C4<1>;
L_000002152e9eda00 .functor XOR 1, L_000002152e9ed480, L_000002152e9ee760, C4<0>, C4<0>;
L_000002152e9eda70 .functor NOT 1, L_000002152e9ee8a0, C4<0>, C4<0>, C4<0>;
v000002152e9ed340_0 .net "BCD", 3 0, v000002152e9ecb20_0;  alias, 1 drivers
v000002152e9ed3e0_0 .net "BCD_9c", 3 0, L_000002152e9ee800;  alias, 1 drivers
v000002152e9ed7a0_0 .net *"_ivl_10", 0 0, L_000002152e9635b0;  1 drivers
v000002152e9ecbc0_0 .net *"_ivl_13", 0 0, L_000002152e9ed2a0;  1 drivers
v000002152e9ecd00_0 .net *"_ivl_14", 0 0, L_000002152eb3bce0;  1 drivers
v000002152e9ece40_0 .net *"_ivl_16", 0 0, L_000002152e9ed990;  1 drivers
v000002152e9ecee0_0 .net *"_ivl_21", 0 0, L_000002152e9ed480;  1 drivers
v000002152e9ecf80_0 .net *"_ivl_23", 0 0, L_000002152e9ee760;  1 drivers
v000002152e9ed020_0 .net *"_ivl_24", 0 0, L_000002152e9eda00;  1 drivers
v000002152e9ed700_0 .net *"_ivl_29", 0 0, L_000002152e9ef980;  1 drivers
v000002152e9ed5c0_0 .net *"_ivl_3", 0 0, L_000002152e9ec9e0;  1 drivers
v000002152e9ecda0_0 .net *"_ivl_34", 0 0, L_000002152e9ee8a0;  1 drivers
v000002152e9eca80_0 .net *"_ivl_35", 0 0, L_000002152e9eda70;  1 drivers
v000002152e9ed200_0 .net *"_ivl_4", 0 0, L_000002152e963c70;  1 drivers
v000002152e9ed0c0_0 .net *"_ivl_7", 0 0, L_000002152e9ec940;  1 drivers
v000002152e9ed520_0 .net *"_ivl_8", 0 0, L_000002152eb3eda0;  1 drivers
L_000002152e9ec9e0 .part v000002152e9ecb20_0, 3, 1;
L_000002152e9ec940 .part v000002152e9ecb20_0, 2, 1;
L_000002152e9ed2a0 .part v000002152e9ecb20_0, 1, 1;
L_000002152e9ed480 .part v000002152e9ecb20_0, 2, 1;
L_000002152e9ee760 .part v000002152e9ecb20_0, 1, 1;
L_000002152e9ef980 .part v000002152e9ecb20_0, 1, 1;
L_000002152e9ee800 .concat8 [ 1 1 1 1], L_000002152e9eda70, L_000002152e9ef980, L_000002152e9eda00, L_000002152e9ed990;
L_000002152e9ee8a0 .part v000002152e9ecb20_0, 0, 1;
    .scope S_000002152eb3e2a0;
T_0 ;
    %wait E_000002152e98c590;
    %load/vec4 v000002152e963430_0;
    %parti/s 1, 3, 3;
    %inv;
    %load/vec4 v000002152e963430_0;
    %parti/s 1, 2, 3;
    %inv;
    %and;
    %load/vec4 v000002152e963430_0;
    %parti/s 1, 1, 2;
    %inv;
    %and;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002152e9ed660_0, 4, 1;
    %load/vec4 v000002152e963430_0;
    %parti/s 1, 2, 3;
    %load/vec4 v000002152e963430_0;
    %parti/s 1, 1, 2;
    %xor;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002152e9ed660_0, 4, 1;
    %load/vec4 v000002152e963430_0;
    %parti/s 1, 1, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002152e9ed660_0, 4, 1;
    %load/vec4 v000002152e963430_0;
    %parti/s 1, 0, 2;
    %inv;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002152e9ed660_0, 4, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002152eb3e110;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002152e9ecc60_0, 0, 32;
T_1.0 ;
    %load/vec4 v000002152e9ecc60_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v000002152e9ecc60_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002152e9ecb20_0, 4, 1;
    %load/vec4 v000002152e9ecc60_0;
    %parti/s 1, 1, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002152e9ecb20_0, 4, 1;
    %load/vec4 v000002152e9ecc60_0;
    %parti/s 1, 2, 3;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002152e9ecb20_0, 4, 1;
    %load/vec4 v000002152e9ecc60_0;
    %parti/s 1, 3, 3;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002152e9ecb20_0, 4, 1;
    %delay 15, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000002152e9ecc60_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000002152e9ecc60_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
    .scope S_000002152eb3e110;
T_2 ;
    %delay 200, 0;
    %vpi_call 2 19 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_000002152eb3e110;
T_3 ;
    %vpi_call 2 23 "$dumpfile", "Lab2_BCD_9c.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "t_Lab2_BCD_9c.v";
    "Lab2_BCD_9c_beh.v";
    "Lab2_BCD_9c_df.v";
