#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000022f3e25b520 .scope module, "t_Lab2_half_add" "t_Lab2_half_add" 2 1;
 .timescale 0 0;
v0000022f3e295850_0 .var "a", 0 0;
v0000022f3e295df0_0 .var "b", 0 0;
v0000022f3e295cb0_0 .net "cout", 0 0, L_0000022f3e2732c0;  1 drivers
v0000022f3e295350_0 .net "sum", 0 0, L_0000022f3e2736e0;  1 drivers
S_0000022f3e272ce0 .scope module, "M1" "Lab2_half_add" 2 6, 3 1 0, S_0000022f3e25b520;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "cout";
L_0000022f3e2736e0/d .functor XOR 1, v0000022f3e295850_0, v0000022f3e295df0_0, C4<0>, C4<0>;
L_0000022f3e2736e0 .delay 1 (4,4,4) L_0000022f3e2736e0/d;
L_0000022f3e2732c0/d .functor AND 1, v0000022f3e295850_0, v0000022f3e295df0_0, C4<1>, C4<1>;
L_0000022f3e2732c0 .delay 1 (2,2,2) L_0000022f3e2732c0/d;
v0000022f3e2953f0_0 .net "a", 0 0, v0000022f3e295850_0;  1 drivers
v0000022f3e2957b0_0 .net "b", 0 0, v0000022f3e295df0_0;  1 drivers
v0000022f3e295530_0 .net "cout", 0 0, L_0000022f3e2732c0;  alias, 1 drivers
v0000022f3e295f30_0 .net "sum", 0 0, L_0000022f3e2736e0;  alias, 1 drivers
    .scope S_0000022f3e25b520;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f3e295850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f3e295df0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f3e295850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f3e295df0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f3e295850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f3e295df0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f3e295850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f3e295df0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0000022f3e25b520;
T_1 ;
    %delay 200, 0;
    %vpi_call 2 17 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000022f3e25b520;
T_2 ;
    %vpi_call 2 21 "$dumpfile", "Lab2_half_add.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "t_Lab2_half_add.v";
    "Lab2_half_add.v";
