#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000153d1281e30 .scope module, "t_Lab2_BCD_1digit_add" "t_Lab2_BCD_1digit_add" 2 1;
 .timescale 0 0;
v00000153d169f610_0 .var "A", 3 0;
v00000153d169f110_0 .var "B", 3 0;
v00000153d169f250_0 .net "S1", 3 0, L_00000153d16f4f10;  1 drivers
v00000153d169f4d0_0 .net "S2", 3 0, v00000153d16933b0_0;  1 drivers
v00000153d169e7b0_0 .var "cin", 0 0;
v00000153d169ed50_0 .net "cout1", 0 0, L_00000153d16a2bd0;  1 drivers
v00000153d169edf0_0 .net "cout2", 0 0, v00000153d1692cd0_0;  1 drivers
S_00000153d132e950 .scope module, "beh" "Lab2_BCD_1digit_add_beh" 2 8, 3 1 0, S_00000153d1281e30;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "BCD_X";
    .port_info 1 /INPUT 4 "BCD_Y";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 4 "BCD_S";
    .port_info 4 /OUTPUT 1 "cout";
v00000153d16933b0_0 .var "BCD_S", 3 0;
v00000153d16929b0_0 .net "BCD_X", 3 0, v00000153d169f610_0;  1 drivers
v00000153d1693a90_0 .net "BCD_Y", 3 0, v00000153d169f110_0;  1 drivers
v00000153d1692af0_0 .var "Z", 3 0;
v00000153d16934f0_0 .var "and31", 0 0;
v00000153d16947b0_0 .var "and32", 0 0;
v00000153d1692910_0 .var "c1", 0 0;
v00000153d1693ef0_0 .net "cin", 0 0, v00000153d169e7b0_0;  1 drivers
v00000153d1692cd0_0 .var "cout", 0 0;
v00000153d1693270_0 .net "dontcare", 0 0, L_00000153d16f96f0;  1 drivers
v00000153d1692d70_0 .var "temp", 3 0;
v00000153d1692a50_0 .net "tempBCD_S", 3 0, L_00000153d16f7df0;  1 drivers
v00000153d1693950_0 .net "tempZ", 3 0, L_00000153d16f72b0;  1 drivers
v00000153d1693590_0 .net "tempc1", 0 0, L_00000153d16f8930;  1 drivers
L_00000153d16a3fd0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000153d1692730_0 .net "zer", 0 0, L_00000153d16a3fd0;  1 drivers
E_00000153d126d2a0/0 .event anyedge, v00000153d1279480_0, v00000153d1690390_0, v00000153d1690250_0, v00000153d16947b0_0;
E_00000153d126d2a0/1 .event anyedge, v00000153d16934f0_0, v00000153d1692910_0, v00000153d1692cd0_0, v00000153d168fa30_0;
E_00000153d126d2a0 .event/or E_00000153d126d2a0/0, E_00000153d126d2a0/1;
S_00000153d132eae0 .scope module, "fullAdder1" "Lab2_4_bit_CLA_df" 3 8, 4 1 0, S_00000153d132e950;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 4 "S";
    .port_info 4 /OUTPUT 1 "cout";
L_00000153d16fadb0 .functor AND 4, v00000153d169f610_0, v00000153d169f110_0, C4<1111>, C4<1111>;
L_00000153d16fa4f0 .functor XOR 4, v00000153d169f610_0, v00000153d169f110_0, C4<0000>, C4<0000>;
L_00000153d16fab10 .functor BUFZ 1, v00000153d169e7b0_0, C4<0>, C4<0>, C4<0>;
L_00000153d16fb1a0 .functor AND 1, L_00000153d16f64f0, v00000153d169e7b0_0, C4<1>, C4<1>;
L_00000153d16faaa0 .functor OR 1, L_00000153d16f4fb0, L_00000153d16fb1a0, C4<0>, C4<0>;
L_00000153d16fa800 .functor AND 1, L_00000153d16f63b0, L_00000153d16f54b0, C4<1>, C4<1>;
L_00000153d16fa560 .functor OR 1, L_00000153d16f5050, L_00000153d16fa800, C4<0>, C4<0>;
L_00000153d16fad40 .functor AND 1, L_00000153d16f48d0, L_00000153d16f66d0, C4<1>, C4<1>;
L_00000153d16fabf0 .functor AND 1, L_00000153d16fad40, L_00000153d16f5730, C4<1>, C4<1>;
L_00000153d16fa3a0 .functor OR 1, L_00000153d16fa560, L_00000153d16fabf0, C4<0>, C4<0>;
L_00000153d16fa640 .functor AND 1, L_00000153d16f5190, L_00000153d16f5230, C4<1>, C4<1>;
L_00000153d16fac60 .functor OR 1, L_00000153d16f5370, L_00000153d16fa640, C4<0>, C4<0>;
L_00000153d16fa480 .functor AND 1, L_00000153d16f6d10, L_00000153d16f52d0, C4<1>, C4<1>;
L_00000153d16fa790 .functor AND 1, L_00000153d16fa480, L_00000153d16f4970, C4<1>, C4<1>;
L_00000153d16fa410 .functor OR 1, L_00000153d16fac60, L_00000153d16fa790, C4<0>, C4<0>;
L_00000153d16fa6b0 .functor AND 1, L_00000153d16f6db0, L_00000153d16f5410, C4<1>, C4<1>;
L_00000153d16fb210 .functor AND 1, L_00000153d16fa6b0, L_00000153d16f5e10, C4<1>, C4<1>;
L_00000153d16fa8e0 .functor AND 1, L_00000153d16fb210, L_00000153d16f6450, C4<1>, C4<1>;
L_00000153d16fa720 .functor OR 1, L_00000153d16fa410, L_00000153d16fa8e0, C4<0>, C4<0>;
L_00000153d16fa950 .functor AND 1, L_00000153d16f68b0, L_00000153d16f69f0, C4<1>, C4<1>;
L_00000153d16facd0 .functor OR 1, L_00000153d16f6e50, L_00000153d16fa950, C4<0>, C4<0>;
L_00000153d16fafe0 .functor AND 1, L_00000153d16f5eb0, L_00000153d16f6ef0, C4<1>, C4<1>;
L_00000153d16fae20 .functor AND 1, L_00000153d16fafe0, L_00000153d16f5550, C4<1>, C4<1>;
L_00000153d16fae90 .functor OR 1, L_00000153d16facd0, L_00000153d16fae20, C4<0>, C4<0>;
L_00000153d16faf00 .functor AND 1, L_00000153d16f55f0, L_00000153d16f57d0, C4<1>, C4<1>;
L_00000153d16faf70 .functor AND 1, L_00000153d16faf00, L_00000153d16f59b0, C4<1>, C4<1>;
L_00000153d16fb050 .functor AND 1, L_00000153d16faf70, L_00000153d16f5a50, C4<1>, C4<1>;
L_00000153d16fb0c0 .functor OR 1, L_00000153d16fae90, L_00000153d16fb050, C4<0>, C4<0>;
L_00000153d16fb130 .functor AND 1, L_00000153d16f6590, L_00000153d16f5af0, C4<1>, C4<1>;
L_00000153d16fc310 .functor AND 1, L_00000153d16fb130, L_00000153d16f5cd0, C4<1>, C4<1>;
L_00000153d16fd260 .functor AND 1, L_00000153d16fc310, L_00000153d16f5b90, C4<1>, C4<1>;
L_00000153d16fbdd0 .functor AND 1, L_00000153d16fd260, L_00000153d16f5c30, C4<1>, C4<1>;
L_00000153d16fd180 .functor OR 1, L_00000153d16fb0c0, L_00000153d16fbdd0, C4<0>, C4<0>;
L_00000153d16fd1f0 .functor XOR 1, L_00000153d16f5ff0, L_00000153d16f6950, C4<0>, C4<0>;
L_00000153d16fc700 .functor XOR 1, L_00000153d16fd1f0, L_00000153d16f6130, C4<0>, C4<0>;
L_00000153d16fc540 .functor XOR 1, L_00000153d16f6f90, L_00000153d16f8c50, C4<0>, C4<0>;
L_00000153d16fbcf0 .functor XOR 1, L_00000153d16fc540, L_00000153d16f8750, C4<0>, C4<0>;
L_00000153d16fbd60 .functor XOR 1, L_00000153d16f8f70, L_00000153d16f7cb0, C4<0>, C4<0>;
L_00000153d16fd420 .functor XOR 1, L_00000153d16fbd60, L_00000153d16f9290, C4<0>, C4<0>;
L_00000153d16fc4d0 .functor XOR 1, L_00000153d16f7670, L_00000153d16f7490, C4<0>, C4<0>;
L_00000153d16fc7e0 .functor XOR 1, L_00000153d16fc4d0, L_00000153d16f7530, C4<0>, C4<0>;
v00000153d1278b20_0 .net "A", 3 0, v00000153d169f610_0;  alias, 1 drivers
v00000153d1279b60_0 .net "B", 3 0, v00000153d169f110_0;  alias, 1 drivers
v00000153d12793e0_0 .net "C", 4 0, L_00000153d16f6bd0;  1 drivers
v00000153d12790c0_0 .net "G", 3 0, L_00000153d16fadb0;  1 drivers
v00000153d12795c0_0 .net "P", 3 0, L_00000153d16fa4f0;  1 drivers
v00000153d1279480_0 .net "S", 3 0, L_00000153d16f72b0;  alias, 1 drivers
v00000153d1278940_0 .net *"_ivl_102", 0 0, L_00000153d16f5550;  1 drivers
v00000153d1278bc0_0 .net *"_ivl_103", 0 0, L_00000153d16fae20;  1 drivers
v00000153d1279520_0 .net *"_ivl_105", 0 0, L_00000153d16fae90;  1 drivers
v00000153d1278ee0_0 .net *"_ivl_108", 0 0, L_00000153d16f55f0;  1 drivers
v00000153d1279840_0 .net *"_ivl_11", 0 0, L_00000153d16f4fb0;  1 drivers
v00000153d12798e0_0 .net *"_ivl_110", 0 0, L_00000153d16f57d0;  1 drivers
v00000153d1279c00_0 .net *"_ivl_111", 0 0, L_00000153d16faf00;  1 drivers
v00000153d1278800_0 .net *"_ivl_114", 0 0, L_00000153d16f59b0;  1 drivers
v00000153d1278260_0 .net *"_ivl_115", 0 0, L_00000153d16faf70;  1 drivers
v00000153d1279de0_0 .net *"_ivl_118", 0 0, L_00000153d16f5a50;  1 drivers
v00000153d1278c60_0 .net *"_ivl_119", 0 0, L_00000153d16fb050;  1 drivers
v00000153d1279e80_0 .net *"_ivl_121", 0 0, L_00000153d16fb0c0;  1 drivers
v00000153d1278760_0 .net *"_ivl_124", 0 0, L_00000153d16f6590;  1 drivers
v00000153d1278f80_0 .net *"_ivl_126", 0 0, L_00000153d16f5af0;  1 drivers
v00000153d12788a0_0 .net *"_ivl_127", 0 0, L_00000153d16fb130;  1 drivers
v00000153d1279fc0_0 .net *"_ivl_13", 0 0, L_00000153d16f64f0;  1 drivers
v00000153d12789e0_0 .net *"_ivl_130", 0 0, L_00000153d16f5cd0;  1 drivers
v00000153d1279020_0 .net *"_ivl_131", 0 0, L_00000153d16fc310;  1 drivers
v00000153d1278120_0 .net *"_ivl_134", 0 0, L_00000153d16f5b90;  1 drivers
v00000153d1278a80_0 .net *"_ivl_135", 0 0, L_00000153d16fd260;  1 drivers
v00000153d12781c0_0 .net *"_ivl_138", 0 0, L_00000153d16f5c30;  1 drivers
v00000153d1278d00_0 .net *"_ivl_139", 0 0, L_00000153d16fbdd0;  1 drivers
v00000153d1278da0_0 .net *"_ivl_14", 0 0, L_00000153d16fb1a0;  1 drivers
v00000153d1278300_0 .net *"_ivl_141", 0 0, L_00000153d16fd180;  1 drivers
v00000153d1278580_0 .net *"_ivl_146", 0 0, L_00000153d16f5ff0;  1 drivers
v00000153d1268e80_0 .net *"_ivl_148", 0 0, L_00000153d16f6950;  1 drivers
v00000153d12bd6f0_0 .net *"_ivl_149", 0 0, L_00000153d16fd1f0;  1 drivers
v00000153d12bda10_0 .net *"_ivl_152", 0 0, L_00000153d16f6130;  1 drivers
v00000153d12bd8d0_0 .net *"_ivl_153", 0 0, L_00000153d16fc700;  1 drivers
v00000153d12be0f0_0 .net *"_ivl_158", 0 0, L_00000153d16f6f90;  1 drivers
v00000153d12bccf0_0 .net *"_ivl_16", 0 0, L_00000153d16faaa0;  1 drivers
v00000153d12be910_0 .net *"_ivl_160", 0 0, L_00000153d16f8c50;  1 drivers
v00000153d12bd1f0_0 .net *"_ivl_161", 0 0, L_00000153d16fc540;  1 drivers
v00000153d12bdab0_0 .net *"_ivl_164", 0 0, L_00000153d16f8750;  1 drivers
v00000153d12be9b0_0 .net *"_ivl_165", 0 0, L_00000153d16fbcf0;  1 drivers
v00000153d12bd830_0 .net *"_ivl_170", 0 0, L_00000153d16f8f70;  1 drivers
v00000153d12bd3d0_0 .net *"_ivl_172", 0 0, L_00000153d16f7cb0;  1 drivers
v00000153d12bd970_0 .net *"_ivl_173", 0 0, L_00000153d16fbd60;  1 drivers
v00000153d12beb90_0 .net *"_ivl_176", 0 0, L_00000153d16f9290;  1 drivers
v00000153d12bd510_0 .net *"_ivl_177", 0 0, L_00000153d16fd420;  1 drivers
v00000153d12bd470_0 .net *"_ivl_183", 0 0, L_00000153d16f7670;  1 drivers
v00000153d12bdf10_0 .net *"_ivl_185", 0 0, L_00000153d16f7490;  1 drivers
v00000153d12be050_0 .net *"_ivl_186", 0 0, L_00000153d16fc4d0;  1 drivers
v00000153d12beaf0_0 .net *"_ivl_189", 0 0, L_00000153d16f7530;  1 drivers
v00000153d12bd5b0_0 .net *"_ivl_190", 0 0, L_00000153d16fc7e0;  1 drivers
v00000153d12bced0_0 .net *"_ivl_21", 0 0, L_00000153d16f5050;  1 drivers
v00000153d12bddd0_0 .net *"_ivl_23", 0 0, L_00000153d16f63b0;  1 drivers
v00000153d12bce30_0 .net *"_ivl_25", 0 0, L_00000153d16f54b0;  1 drivers
v00000153d12bd650_0 .net *"_ivl_26", 0 0, L_00000153d16fa800;  1 drivers
v00000153d12bcd90_0 .net *"_ivl_28", 0 0, L_00000153d16fa560;  1 drivers
v00000153d12bcf70_0 .net *"_ivl_31", 0 0, L_00000153d16f48d0;  1 drivers
v00000153d12be870_0 .net *"_ivl_33", 0 0, L_00000153d16f66d0;  1 drivers
v00000153d12bd010_0 .net *"_ivl_34", 0 0, L_00000153d16fad40;  1 drivers
v00000153d12bdb50_0 .net *"_ivl_37", 0 0, L_00000153d16f5730;  1 drivers
v00000153d12be550_0 .net *"_ivl_38", 0 0, L_00000153d16fabf0;  1 drivers
v00000153d12be190_0 .net *"_ivl_40", 0 0, L_00000153d16fa3a0;  1 drivers
v00000153d12be230_0 .net *"_ivl_45", 0 0, L_00000153d16f5370;  1 drivers
v00000153d12bea50_0 .net *"_ivl_47", 0 0, L_00000153d16f5190;  1 drivers
v00000153d12be2d0_0 .net *"_ivl_49", 0 0, L_00000153d16f5230;  1 drivers
v00000153d12bdbf0_0 .net *"_ivl_50", 0 0, L_00000153d16fa640;  1 drivers
v00000153d12be370_0 .net *"_ivl_52", 0 0, L_00000153d16fac60;  1 drivers
v00000153d12bdc90_0 .net *"_ivl_55", 0 0, L_00000153d16f6d10;  1 drivers
v00000153d12bd0b0_0 .net *"_ivl_57", 0 0, L_00000153d16f52d0;  1 drivers
v00000153d12bdd30_0 .net *"_ivl_58", 0 0, L_00000153d16fa480;  1 drivers
v00000153d12bd330_0 .net *"_ivl_61", 0 0, L_00000153d16f4970;  1 drivers
v00000153d12bde70_0 .net *"_ivl_62", 0 0, L_00000153d16fa790;  1 drivers
v00000153d12bdfb0_0 .net *"_ivl_64", 0 0, L_00000153d16fa410;  1 drivers
v00000153d12bd150_0 .net *"_ivl_67", 0 0, L_00000153d16f6db0;  1 drivers
v00000153d12bd790_0 .net *"_ivl_69", 0 0, L_00000153d16f5410;  1 drivers
v00000153d12be410_0 .net *"_ivl_7", 0 0, L_00000153d16fab10;  1 drivers
v00000153d12be4b0_0 .net *"_ivl_70", 0 0, L_00000153d16fa6b0;  1 drivers
v00000153d12bd290_0 .net *"_ivl_73", 0 0, L_00000153d16f5e10;  1 drivers
v00000153d12be5f0_0 .net *"_ivl_74", 0 0, L_00000153d16fb210;  1 drivers
v00000153d12be690_0 .net *"_ivl_77", 0 0, L_00000153d16f6450;  1 drivers
v00000153d12be730_0 .net *"_ivl_78", 0 0, L_00000153d16fa8e0;  1 drivers
v00000153d12be7d0_0 .net *"_ivl_80", 0 0, L_00000153d16fa720;  1 drivers
v00000153d168e8b0_0 .net *"_ivl_86", 0 0, L_00000153d16f6e50;  1 drivers
v00000153d168f530_0 .net *"_ivl_88", 0 0, L_00000153d16f68b0;  1 drivers
v00000153d168e630_0 .net *"_ivl_90", 0 0, L_00000153d16f69f0;  1 drivers
v00000153d168e950_0 .net *"_ivl_91", 0 0, L_00000153d16fa950;  1 drivers
v00000153d16901b0_0 .net *"_ivl_93", 0 0, L_00000153d16facd0;  1 drivers
v00000153d168f0d0_0 .net *"_ivl_96", 0 0, L_00000153d16f5eb0;  1 drivers
v00000153d1690750_0 .net *"_ivl_98", 0 0, L_00000153d16f6ef0;  1 drivers
v00000153d168ebd0_0 .net *"_ivl_99", 0 0, L_00000153d16fafe0;  1 drivers
v00000153d168e130_0 .net "cin", 0 0, v00000153d169e7b0_0;  alias, 1 drivers
v00000153d1690390_0 .net "cout", 0 0, L_00000153d16f8930;  alias, 1 drivers
L_00000153d16f4fb0 .part L_00000153d16fadb0, 0, 1;
L_00000153d16f64f0 .part L_00000153d16fa4f0, 0, 1;
L_00000153d16f5050 .part L_00000153d16fadb0, 1, 1;
L_00000153d16f63b0 .part L_00000153d16fa4f0, 1, 1;
L_00000153d16f54b0 .part L_00000153d16fadb0, 0, 1;
L_00000153d16f48d0 .part L_00000153d16fa4f0, 1, 1;
L_00000153d16f66d0 .part L_00000153d16fa4f0, 0, 1;
L_00000153d16f5730 .part L_00000153d16f6bd0, 0, 1;
L_00000153d16f5370 .part L_00000153d16fadb0, 2, 1;
L_00000153d16f5190 .part L_00000153d16fa4f0, 2, 1;
L_00000153d16f5230 .part L_00000153d16fadb0, 1, 1;
L_00000153d16f6d10 .part L_00000153d16fa4f0, 2, 1;
L_00000153d16f52d0 .part L_00000153d16fa4f0, 1, 1;
L_00000153d16f4970 .part L_00000153d16fadb0, 0, 1;
L_00000153d16f6db0 .part L_00000153d16fa4f0, 2, 1;
L_00000153d16f5410 .part L_00000153d16fa4f0, 1, 1;
L_00000153d16f5e10 .part L_00000153d16fa4f0, 0, 1;
L_00000153d16f6450 .part L_00000153d16f6bd0, 0, 1;
LS_00000153d16f6bd0_0_0 .concat8 [ 1 1 1 1], L_00000153d16fab10, L_00000153d16faaa0, L_00000153d16fa3a0, L_00000153d16fa720;
LS_00000153d16f6bd0_0_4 .concat8 [ 1 0 0 0], L_00000153d16fd180;
L_00000153d16f6bd0 .concat8 [ 4 1 0 0], LS_00000153d16f6bd0_0_0, LS_00000153d16f6bd0_0_4;
L_00000153d16f6e50 .part L_00000153d16fadb0, 3, 1;
L_00000153d16f68b0 .part L_00000153d16fa4f0, 3, 1;
L_00000153d16f69f0 .part L_00000153d16fadb0, 2, 1;
L_00000153d16f5eb0 .part L_00000153d16fa4f0, 3, 1;
L_00000153d16f6ef0 .part L_00000153d16fa4f0, 2, 1;
L_00000153d16f5550 .part L_00000153d16fadb0, 1, 1;
L_00000153d16f55f0 .part L_00000153d16fa4f0, 3, 1;
L_00000153d16f57d0 .part L_00000153d16fa4f0, 2, 1;
L_00000153d16f59b0 .part L_00000153d16fa4f0, 1, 1;
L_00000153d16f5a50 .part L_00000153d16fadb0, 0, 1;
L_00000153d16f6590 .part L_00000153d16fa4f0, 3, 1;
L_00000153d16f5af0 .part L_00000153d16fa4f0, 2, 1;
L_00000153d16f5cd0 .part L_00000153d16fa4f0, 1, 1;
L_00000153d16f5b90 .part L_00000153d16fa4f0, 0, 1;
L_00000153d16f5c30 .part L_00000153d16f6bd0, 0, 1;
L_00000153d16f5ff0 .part v00000153d169f610_0, 0, 1;
L_00000153d16f6950 .part v00000153d169f110_0, 0, 1;
L_00000153d16f6130 .part L_00000153d16f6bd0, 0, 1;
L_00000153d16f6f90 .part v00000153d169f610_0, 1, 1;
L_00000153d16f8c50 .part v00000153d169f110_0, 1, 1;
L_00000153d16f8750 .part L_00000153d16f6bd0, 1, 1;
L_00000153d16f8f70 .part v00000153d169f610_0, 2, 1;
L_00000153d16f7cb0 .part v00000153d169f110_0, 2, 1;
L_00000153d16f9290 .part L_00000153d16f6bd0, 2, 1;
L_00000153d16f72b0 .concat8 [ 1 1 1 1], L_00000153d16fc700, L_00000153d16fbcf0, L_00000153d16fd420, L_00000153d16fc7e0;
L_00000153d16f7670 .part v00000153d169f610_0, 3, 1;
L_00000153d16f7490 .part v00000153d169f110_0, 3, 1;
L_00000153d16f7530 .part L_00000153d16f6bd0, 3, 1;
L_00000153d16f8930 .part L_00000153d16f6bd0, 4, 1;
S_00000153d12becb0 .scope module, "fullAdder2" "Lab2_4_bit_CLA_df" 3 9, 4 1 0, S_00000153d132e950;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 4 "S";
    .port_info 4 /OUTPUT 1 "cout";
L_00000153d16fc770 .functor AND 4, v00000153d1692af0_0, v00000153d1692d70_0, C4<1111>, C4<1111>;
L_00000153d16fd110 .functor XOR 4, v00000153d1692af0_0, v00000153d1692d70_0, C4<0000>, C4<0000>;
L_00000153d16fce00 .functor BUFZ 1, L_00000153d16a3fd0, C4<0>, C4<0>, C4<0>;
L_00000153d16fbac0 .functor AND 1, L_00000153d16f9010, L_00000153d16a3fd0, C4<1>, C4<1>;
L_00000153d16fd2d0 .functor OR 1, L_00000153d16f7030, L_00000153d16fbac0, C4<0>, C4<0>;
L_00000153d16fb970 .functor AND 1, L_00000153d16f8570, L_00000153d16f7850, C4<1>, C4<1>;
L_00000153d16fc0e0 .functor OR 1, L_00000153d16f81b0, L_00000153d16fb970, C4<0>, C4<0>;
L_00000153d16fc380 .functor AND 1, L_00000153d16f7350, L_00000153d16f78f0, C4<1>, C4<1>;
L_00000153d16fc3f0 .functor AND 1, L_00000153d16fc380, L_00000153d16f89d0, C4<1>, C4<1>;
L_00000153d16fc850 .functor OR 1, L_00000153d16fc0e0, L_00000153d16fc3f0, C4<0>, C4<0>;
L_00000153d16fc8c0 .functor AND 1, L_00000153d16f8610, L_00000153d16f7b70, C4<1>, C4<1>;
L_00000153d16fbc10 .functor OR 1, L_00000153d16f70d0, L_00000153d16fc8c0, C4<0>, C4<0>;
L_00000153d16fb900 .functor AND 1, L_00000153d16f8a70, L_00000153d16f7210, C4<1>, C4<1>;
L_00000153d16fcd20 .functor AND 1, L_00000153d16fb900, L_00000153d16f73f0, C4<1>, C4<1>;
L_00000153d16fd030 .functor OR 1, L_00000153d16fbc10, L_00000153d16fcd20, C4<0>, C4<0>;
L_00000153d16fd0a0 .functor AND 1, L_00000153d16f87f0, L_00000153d16f9650, C4<1>, C4<1>;
L_00000153d16fbe40 .functor AND 1, L_00000153d16fd0a0, L_00000153d16f75d0, C4<1>, C4<1>;
L_00000153d16fbeb0 .functor AND 1, L_00000153d16fbe40, L_00000153d16f95b0, C4<1>, C4<1>;
L_00000153d16fbf20 .functor OR 1, L_00000153d16fd030, L_00000153d16fbeb0, C4<0>, C4<0>;
L_00000153d16fd340 .functor AND 1, L_00000153d16f7170, L_00000153d16f86b0, C4<1>, C4<1>;
L_00000153d16fc930 .functor OR 1, L_00000153d16f7d50, L_00000153d16fd340, C4<0>, C4<0>;
L_00000153d16fc9a0 .functor AND 1, L_00000153d16f8430, L_00000153d16f7c10, C4<1>, C4<1>;
L_00000153d16fc1c0 .functor AND 1, L_00000153d16fc9a0, L_00000153d16f9510, C4<1>, C4<1>;
L_00000153d16fb9e0 .functor OR 1, L_00000153d16fc930, L_00000153d16fc1c0, C4<0>, C4<0>;
L_00000153d16fbf90 .functor AND 1, L_00000153d16f7710, L_00000153d16f8070, C4<1>, C4<1>;
L_00000153d16fc150 .functor AND 1, L_00000153d16fbf90, L_00000153d16f7f30, C4<1>, C4<1>;
L_00000153d16fd3b0 .functor AND 1, L_00000153d16fc150, L_00000153d16f9470, C4<1>, C4<1>;
L_00000153d16fba50 .functor OR 1, L_00000153d16fb9e0, L_00000153d16fd3b0, C4<0>, C4<0>;
L_00000153d16fc5b0 .functor AND 1, L_00000153d16f84d0, L_00000153d16f77b0, C4<1>, C4<1>;
L_00000153d16fccb0 .functor AND 1, L_00000153d16fc5b0, L_00000153d16f8b10, C4<1>, C4<1>;
L_00000153d16fca80 .functor AND 1, L_00000153d16fccb0, L_00000153d16f7fd0, C4<1>, C4<1>;
L_00000153d16fce70 .functor AND 1, L_00000153d16fca80, L_00000153d16f7990, C4<1>, C4<1>;
L_00000153d16fc460 .functor OR 1, L_00000153d16fba50, L_00000153d16fce70, C4<0>, C4<0>;
L_00000153d16fcd90 .functor XOR 1, L_00000153d16f8bb0, L_00000153d16f90b0, C4<0>, C4<0>;
L_00000153d16fc620 .functor XOR 1, L_00000153d16fcd90, L_00000153d16f8cf0, C4<0>, C4<0>;
L_00000153d16fcf50 .functor XOR 1, L_00000153d16f7a30, L_00000153d16f8890, C4<0>, C4<0>;
L_00000153d16fb890 .functor XOR 1, L_00000153d16fcf50, L_00000153d16f93d0, C4<0>, C4<0>;
L_00000153d16fbb30 .functor XOR 1, L_00000153d16f7ad0, L_00000153d16f8d90, C4<0>, C4<0>;
L_00000153d16fcee0 .functor XOR 1, L_00000153d16fbb30, L_00000153d16f8250, C4<0>, C4<0>;
L_00000153d16fca10 .functor XOR 1, L_00000153d16f8e30, L_00000153d16f9330, C4<0>, C4<0>;
L_00000153d16fc690 .functor XOR 1, L_00000153d16fca10, L_00000153d16f8110, C4<0>, C4<0>;
v00000153d1690250_0 .net "A", 3 0, v00000153d1692af0_0;  1 drivers
v00000153d168f490_0 .net "B", 3 0, v00000153d1692d70_0;  1 drivers
v00000153d1690070_0 .net "C", 4 0, L_00000153d16f7e90;  1 drivers
v00000153d168ec70_0 .net "G", 3 0, L_00000153d16fc770;  1 drivers
v00000153d168e090_0 .net "P", 3 0, L_00000153d16fd110;  1 drivers
v00000153d168fa30_0 .net "S", 3 0, L_00000153d16f7df0;  alias, 1 drivers
v00000153d168ffd0_0 .net *"_ivl_102", 0 0, L_00000153d16f9510;  1 drivers
v00000153d168e810_0 .net *"_ivl_103", 0 0, L_00000153d16fc1c0;  1 drivers
v00000153d168f350_0 .net *"_ivl_105", 0 0, L_00000153d16fb9e0;  1 drivers
v00000153d16904d0_0 .net *"_ivl_108", 0 0, L_00000153d16f7710;  1 drivers
v00000153d168e6d0_0 .net *"_ivl_11", 0 0, L_00000153d16f7030;  1 drivers
v00000153d168fb70_0 .net *"_ivl_110", 0 0, L_00000153d16f8070;  1 drivers
v00000153d168f710_0 .net *"_ivl_111", 0 0, L_00000153d16fbf90;  1 drivers
v00000153d16902f0_0 .net *"_ivl_114", 0 0, L_00000153d16f7f30;  1 drivers
v00000153d168e3b0_0 .net *"_ivl_115", 0 0, L_00000153d16fc150;  1 drivers
v00000153d168e590_0 .net *"_ivl_118", 0 0, L_00000153d16f9470;  1 drivers
v00000153d168ea90_0 .net *"_ivl_119", 0 0, L_00000153d16fd3b0;  1 drivers
v00000153d168e9f0_0 .net *"_ivl_121", 0 0, L_00000153d16fba50;  1 drivers
v00000153d168e270_0 .net *"_ivl_124", 0 0, L_00000153d16f84d0;  1 drivers
v00000153d168ed10_0 .net *"_ivl_126", 0 0, L_00000153d16f77b0;  1 drivers
v00000153d168f210_0 .net *"_ivl_127", 0 0, L_00000153d16fc5b0;  1 drivers
v00000153d168fad0_0 .net *"_ivl_13", 0 0, L_00000153d16f9010;  1 drivers
v00000153d168fc10_0 .net *"_ivl_130", 0 0, L_00000153d16f8b10;  1 drivers
v00000153d168f670_0 .net *"_ivl_131", 0 0, L_00000153d16fccb0;  1 drivers
v00000153d168eb30_0 .net *"_ivl_134", 0 0, L_00000153d16f7fd0;  1 drivers
v00000153d168e310_0 .net *"_ivl_135", 0 0, L_00000153d16fca80;  1 drivers
v00000153d168ff30_0 .net *"_ivl_138", 0 0, L_00000153d16f7990;  1 drivers
v00000153d168ef90_0 .net *"_ivl_139", 0 0, L_00000153d16fce70;  1 drivers
v00000153d1690110_0 .net *"_ivl_14", 0 0, L_00000153d16fbac0;  1 drivers
v00000153d168edb0_0 .net *"_ivl_141", 0 0, L_00000153d16fc460;  1 drivers
v00000153d168f170_0 .net *"_ivl_146", 0 0, L_00000153d16f8bb0;  1 drivers
v00000153d168ee50_0 .net *"_ivl_148", 0 0, L_00000153d16f90b0;  1 drivers
v00000153d1690570_0 .net *"_ivl_149", 0 0, L_00000153d16fcd90;  1 drivers
v00000153d168eef0_0 .net *"_ivl_152", 0 0, L_00000153d16f8cf0;  1 drivers
v00000153d168f2b0_0 .net *"_ivl_153", 0 0, L_00000153d16fc620;  1 drivers
v00000153d168f7b0_0 .net *"_ivl_158", 0 0, L_00000153d16f7a30;  1 drivers
v00000153d168f030_0 .net *"_ivl_16", 0 0, L_00000153d16fd2d0;  1 drivers
v00000153d168fcb0_0 .net *"_ivl_160", 0 0, L_00000153d16f8890;  1 drivers
v00000153d168f3f0_0 .net *"_ivl_161", 0 0, L_00000153d16fcf50;  1 drivers
v00000153d168f5d0_0 .net *"_ivl_164", 0 0, L_00000153d16f93d0;  1 drivers
v00000153d168fd50_0 .net *"_ivl_165", 0 0, L_00000153d16fb890;  1 drivers
v00000153d168fdf0_0 .net *"_ivl_170", 0 0, L_00000153d16f7ad0;  1 drivers
v00000153d1690610_0 .net *"_ivl_172", 0 0, L_00000153d16f8d90;  1 drivers
v00000153d168f850_0 .net *"_ivl_173", 0 0, L_00000153d16fbb30;  1 drivers
v00000153d168e450_0 .net *"_ivl_176", 0 0, L_00000153d16f8250;  1 drivers
v00000153d168f8f0_0 .net *"_ivl_177", 0 0, L_00000153d16fcee0;  1 drivers
v00000153d168f990_0 .net *"_ivl_183", 0 0, L_00000153d16f8e30;  1 drivers
v00000153d168fe90_0 .net *"_ivl_185", 0 0, L_00000153d16f9330;  1 drivers
v00000153d1690430_0 .net *"_ivl_186", 0 0, L_00000153d16fca10;  1 drivers
v00000153d16906b0_0 .net *"_ivl_189", 0 0, L_00000153d16f8110;  1 drivers
v00000153d16907f0_0 .net *"_ivl_190", 0 0, L_00000153d16fc690;  1 drivers
v00000153d168e1d0_0 .net *"_ivl_21", 0 0, L_00000153d16f81b0;  1 drivers
v00000153d168e4f0_0 .net *"_ivl_23", 0 0, L_00000153d16f8570;  1 drivers
v00000153d168e770_0 .net *"_ivl_25", 0 0, L_00000153d16f7850;  1 drivers
v00000153d1691b50_0 .net *"_ivl_26", 0 0, L_00000153d16fb970;  1 drivers
v00000153d1690cf0_0 .net *"_ivl_28", 0 0, L_00000153d16fc0e0;  1 drivers
v00000153d1691330_0 .net *"_ivl_31", 0 0, L_00000153d16f7350;  1 drivers
v00000153d1691dd0_0 .net *"_ivl_33", 0 0, L_00000153d16f78f0;  1 drivers
v00000153d1691c90_0 .net *"_ivl_34", 0 0, L_00000153d16fc380;  1 drivers
v00000153d1691bf0_0 .net *"_ivl_37", 0 0, L_00000153d16f89d0;  1 drivers
v00000153d1691d30_0 .net *"_ivl_38", 0 0, L_00000153d16fc3f0;  1 drivers
v00000153d1690930_0 .net *"_ivl_40", 0 0, L_00000153d16fc850;  1 drivers
v00000153d1691e70_0 .net *"_ivl_45", 0 0, L_00000153d16f70d0;  1 drivers
v00000153d16918d0_0 .net *"_ivl_47", 0 0, L_00000153d16f8610;  1 drivers
v00000153d1691470_0 .net *"_ivl_49", 0 0, L_00000153d16f7b70;  1 drivers
v00000153d1690ed0_0 .net *"_ivl_50", 0 0, L_00000153d16fc8c0;  1 drivers
v00000153d1691010_0 .net *"_ivl_52", 0 0, L_00000153d16fbc10;  1 drivers
v00000153d1691650_0 .net *"_ivl_55", 0 0, L_00000153d16f8a70;  1 drivers
v00000153d1691f10_0 .net *"_ivl_57", 0 0, L_00000153d16f7210;  1 drivers
v00000153d1690890_0 .net *"_ivl_58", 0 0, L_00000153d16fb900;  1 drivers
v00000153d16913d0_0 .net *"_ivl_61", 0 0, L_00000153d16f73f0;  1 drivers
v00000153d16915b0_0 .net *"_ivl_62", 0 0, L_00000153d16fcd20;  1 drivers
v00000153d1691a10_0 .net *"_ivl_64", 0 0, L_00000153d16fd030;  1 drivers
v00000153d16909d0_0 .net *"_ivl_67", 0 0, L_00000153d16f87f0;  1 drivers
v00000153d1691510_0 .net *"_ivl_69", 0 0, L_00000153d16f9650;  1 drivers
v00000153d1690d90_0 .net *"_ivl_7", 0 0, L_00000153d16fce00;  1 drivers
v00000153d1691150_0 .net *"_ivl_70", 0 0, L_00000153d16fd0a0;  1 drivers
v00000153d16911f0_0 .net *"_ivl_73", 0 0, L_00000153d16f75d0;  1 drivers
v00000153d1690a70_0 .net *"_ivl_74", 0 0, L_00000153d16fbe40;  1 drivers
v00000153d1690b10_0 .net *"_ivl_77", 0 0, L_00000153d16f95b0;  1 drivers
v00000153d1690bb0_0 .net *"_ivl_78", 0 0, L_00000153d16fbeb0;  1 drivers
v00000153d1690c50_0 .net *"_ivl_80", 0 0, L_00000153d16fbf20;  1 drivers
v00000153d1690e30_0 .net *"_ivl_86", 0 0, L_00000153d16f7d50;  1 drivers
v00000153d1690f70_0 .net *"_ivl_88", 0 0, L_00000153d16f7170;  1 drivers
v00000153d16910b0_0 .net *"_ivl_90", 0 0, L_00000153d16f86b0;  1 drivers
v00000153d1691290_0 .net *"_ivl_91", 0 0, L_00000153d16fd340;  1 drivers
v00000153d16916f0_0 .net *"_ivl_93", 0 0, L_00000153d16fc930;  1 drivers
v00000153d1691ab0_0 .net *"_ivl_96", 0 0, L_00000153d16f8430;  1 drivers
v00000153d1691790_0 .net *"_ivl_98", 0 0, L_00000153d16f7c10;  1 drivers
v00000153d1691830_0 .net *"_ivl_99", 0 0, L_00000153d16fc9a0;  1 drivers
v00000153d1691970_0 .net "cin", 0 0, L_00000153d16a3fd0;  alias, 1 drivers
v00000153d1692e10_0 .net "cout", 0 0, L_00000153d16f96f0;  alias, 1 drivers
L_00000153d16f7030 .part L_00000153d16fc770, 0, 1;
L_00000153d16f9010 .part L_00000153d16fd110, 0, 1;
L_00000153d16f81b0 .part L_00000153d16fc770, 1, 1;
L_00000153d16f8570 .part L_00000153d16fd110, 1, 1;
L_00000153d16f7850 .part L_00000153d16fc770, 0, 1;
L_00000153d16f7350 .part L_00000153d16fd110, 1, 1;
L_00000153d16f78f0 .part L_00000153d16fd110, 0, 1;
L_00000153d16f89d0 .part L_00000153d16f7e90, 0, 1;
L_00000153d16f70d0 .part L_00000153d16fc770, 2, 1;
L_00000153d16f8610 .part L_00000153d16fd110, 2, 1;
L_00000153d16f7b70 .part L_00000153d16fc770, 1, 1;
L_00000153d16f8a70 .part L_00000153d16fd110, 2, 1;
L_00000153d16f7210 .part L_00000153d16fd110, 1, 1;
L_00000153d16f73f0 .part L_00000153d16fc770, 0, 1;
L_00000153d16f87f0 .part L_00000153d16fd110, 2, 1;
L_00000153d16f9650 .part L_00000153d16fd110, 1, 1;
L_00000153d16f75d0 .part L_00000153d16fd110, 0, 1;
L_00000153d16f95b0 .part L_00000153d16f7e90, 0, 1;
LS_00000153d16f7e90_0_0 .concat8 [ 1 1 1 1], L_00000153d16fce00, L_00000153d16fd2d0, L_00000153d16fc850, L_00000153d16fbf20;
LS_00000153d16f7e90_0_4 .concat8 [ 1 0 0 0], L_00000153d16fc460;
L_00000153d16f7e90 .concat8 [ 4 1 0 0], LS_00000153d16f7e90_0_0, LS_00000153d16f7e90_0_4;
L_00000153d16f7d50 .part L_00000153d16fc770, 3, 1;
L_00000153d16f7170 .part L_00000153d16fd110, 3, 1;
L_00000153d16f86b0 .part L_00000153d16fc770, 2, 1;
L_00000153d16f8430 .part L_00000153d16fd110, 3, 1;
L_00000153d16f7c10 .part L_00000153d16fd110, 2, 1;
L_00000153d16f9510 .part L_00000153d16fc770, 1, 1;
L_00000153d16f7710 .part L_00000153d16fd110, 3, 1;
L_00000153d16f8070 .part L_00000153d16fd110, 2, 1;
L_00000153d16f7f30 .part L_00000153d16fd110, 1, 1;
L_00000153d16f9470 .part L_00000153d16fc770, 0, 1;
L_00000153d16f84d0 .part L_00000153d16fd110, 3, 1;
L_00000153d16f77b0 .part L_00000153d16fd110, 2, 1;
L_00000153d16f8b10 .part L_00000153d16fd110, 1, 1;
L_00000153d16f7fd0 .part L_00000153d16fd110, 0, 1;
L_00000153d16f7990 .part L_00000153d16f7e90, 0, 1;
L_00000153d16f8bb0 .part v00000153d1692af0_0, 0, 1;
L_00000153d16f90b0 .part v00000153d1692d70_0, 0, 1;
L_00000153d16f8cf0 .part L_00000153d16f7e90, 0, 1;
L_00000153d16f7a30 .part v00000153d1692af0_0, 1, 1;
L_00000153d16f8890 .part v00000153d1692d70_0, 1, 1;
L_00000153d16f93d0 .part L_00000153d16f7e90, 1, 1;
L_00000153d16f7ad0 .part v00000153d1692af0_0, 2, 1;
L_00000153d16f8d90 .part v00000153d1692d70_0, 2, 1;
L_00000153d16f8250 .part L_00000153d16f7e90, 2, 1;
L_00000153d16f7df0 .concat8 [ 1 1 1 1], L_00000153d16fc620, L_00000153d16fb890, L_00000153d16fcee0, L_00000153d16fc690;
L_00000153d16f8e30 .part v00000153d1692af0_0, 3, 1;
L_00000153d16f9330 .part v00000153d1692d70_0, 3, 1;
L_00000153d16f8110 .part L_00000153d16f7e90, 3, 1;
L_00000153d16f96f0 .part L_00000153d16f7e90, 4, 1;
S_00000153d12bee40 .scope module, "df" "Lab2_BCD_1digit_add_df" 2 7, 5 1 0, S_00000153d1281e30;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "BCD_X";
    .port_info 1 /INPUT 4 "BCD_Y";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 4 "BCD_S";
    .port_info 4 /OUTPUT 1 "cout";
L_00000153d16a28c0 .functor AND 1, L_00000153d169c910, L_00000153d169c2d0, C4<1>, C4<1>;
L_00000153d16a2b60 .functor AND 1, L_00000153d169d450, L_00000153d169dbd0, C4<1>, C4<1>;
L_00000153d16a2930 .functor OR 1, L_00000153d16a28c0, L_00000153d16a2b60, C4<0>, C4<0>;
L_00000153d16a2bd0 .functor OR 1, L_00000153d16a2930, L_00000153d169d130, C4<0>, C4<0>;
L_00000153d16a2c40 .functor BUFZ 1, L_00000153d16a2bd0, C4<0>, C4<0>, C4<0>;
L_00000153d16a2cb0 .functor BUFZ 1, L_00000153d16a2bd0, C4<0>, C4<0>, C4<0>;
v00000153d169a070_0 .net "BCD_S", 3 0, L_00000153d16f4f10;  alias, 1 drivers
v00000153d169a110_0 .net "BCD_X", 3 0, v00000153d169f610_0;  alias, 1 drivers
v00000153d169ead0_0 .net "BCD_Y", 3 0, v00000153d169f110_0;  alias, 1 drivers
v00000153d169e8f0_0 .net "Z", 3 0, L_00000153d169d3b0;  1 drivers
v00000153d169e990_0 .net *"_ivl_1", 0 0, L_00000153d169c910;  1 drivers
v00000153d169f6b0_0 .net *"_ivl_12", 0 0, L_00000153d16a2930;  1 drivers
L_00000153d16a3ef8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000153d169f890_0 .net/2s *"_ivl_18", 0 0, L_00000153d16a3ef8;  1 drivers
v00000153d169f570_0 .net *"_ivl_23", 0 0, L_00000153d16a2c40;  1 drivers
v00000153d169ea30_0 .net *"_ivl_27", 0 0, L_00000153d16a2cb0;  1 drivers
v00000153d169f390_0 .net *"_ivl_3", 0 0, L_00000153d169c2d0;  1 drivers
L_00000153d16a3f40 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000153d169f430_0 .net/2s *"_ivl_31", 0 0, L_00000153d16a3f40;  1 drivers
v00000153d169ef30_0 .net *"_ivl_7", 0 0, L_00000153d169d450;  1 drivers
v00000153d169e710_0 .net *"_ivl_9", 0 0, L_00000153d169dbd0;  1 drivers
v00000153d169eb70_0 .net "and31", 0 0, L_00000153d16a2b60;  1 drivers
v00000153d169f750_0 .net "and32", 0 0, L_00000153d16a28c0;  1 drivers
v00000153d169ec10_0 .net "c1", 0 0, L_00000153d169d130;  1 drivers
v00000153d169fa70_0 .net "cin", 0 0, v00000153d169e7b0_0;  alias, 1 drivers
v00000153d169efd0_0 .net "cout", 0 0, L_00000153d16a2bd0;  alias, 1 drivers
v00000153d169ecb0_0 .net "dontcare", 0 0, L_00000153d16f61d0;  1 drivers
v00000153d169f070_0 .net "temp", 3 0, L_00000153d169c230;  1 drivers
L_00000153d16a3f88 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000153d169f930_0 .net "zero", 0 0, L_00000153d16a3f88;  1 drivers
L_00000153d169c910 .part L_00000153d169d3b0, 3, 1;
L_00000153d169c2d0 .part L_00000153d169d3b0, 2, 1;
L_00000153d169d450 .part L_00000153d169d3b0, 3, 1;
L_00000153d169dbd0 .part L_00000153d169d3b0, 1, 1;
L_00000153d169c230 .concat8 [ 1 1 1 1], L_00000153d16a3ef8, L_00000153d16a2c40, L_00000153d16a2cb0, L_00000153d16a3f40;
S_00000153d11d2ce0 .scope module, "fullAdder1" "Lab2_4_bit_CLA_df" 5 7, 4 1 0, S_00000153d12bee40;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 4 "S";
    .port_info 4 /OUTPUT 1 "cout";
L_00000153d1275480 .functor AND 4, v00000153d169f610_0, v00000153d169f110_0, C4<1111>, C4<1111>;
L_00000153d12753a0 .functor XOR 4, v00000153d169f610_0, v00000153d169f110_0, C4<0000>, C4<0000>;
L_00000153d1275330 .functor BUFZ 1, v00000153d169e7b0_0, C4<0>, C4<0>, C4<0>;
L_00000153d1275db0 .functor AND 1, L_00000153d169fb10, v00000153d169e7b0_0, C4<1>, C4<1>;
L_00000153d1275560 .functor OR 1, L_00000153d169f9d0, L_00000153d1275db0, C4<0>, C4<0>;
L_00000153d1275aa0 .functor AND 1, L_00000153d169fbb0, L_00000153d169f7f0, C4<1>, C4<1>;
L_00000153d1275e90 .functor OR 1, L_00000153d169fd90, L_00000153d1275aa0, C4<0>, C4<0>;
L_00000153d1275e20 .functor AND 1, L_00000153d169fc50, L_00000153d169fcf0, C4<1>, C4<1>;
L_00000153d1275b80 .functor AND 1, L_00000153d1275e20, L_00000153d169e850, C4<1>, C4<1>;
L_00000153d1275c60 .functor OR 1, L_00000153d1275e90, L_00000153d1275b80, C4<0>, C4<0>;
L_00000153d1275fe0 .functor AND 1, L_00000153d169f1b0, L_00000153d169f2f0, C4<1>, C4<1>;
L_00000153d12755d0 .functor OR 1, L_00000153d169ee90, L_00000153d1275fe0, C4<0>, C4<0>;
L_00000153d16a2a80 .functor AND 1, L_00000153d169c5f0, L_00000153d169e030, C4<1>, C4<1>;
L_00000153d16a2540 .functor AND 1, L_00000153d16a2a80, L_00000153d169d950, C4<1>, C4<1>;
L_00000153d16a20e0 .functor OR 1, L_00000153d12755d0, L_00000153d16a2540, C4<0>, C4<0>;
L_00000153d16a2000 .functor AND 1, L_00000153d169c0f0, L_00000153d169cff0, C4<1>, C4<1>;
L_00000153d16a2af0 .functor AND 1, L_00000153d16a2000, L_00000153d169d310, C4<1>, C4<1>;
L_00000153d16a2d20 .functor AND 1, L_00000153d16a2af0, L_00000153d169c410, C4<1>, C4<1>;
L_00000153d16a2310 .functor OR 1, L_00000153d16a20e0, L_00000153d16a2d20, C4<0>, C4<0>;
L_00000153d16a2380 .functor AND 1, L_00000153d169cc30, L_00000153d169c370, C4<1>, C4<1>;
L_00000153d16a2150 .functor OR 1, L_00000153d169da90, L_00000153d16a2380, C4<0>, C4<0>;
L_00000153d16a2690 .functor AND 1, L_00000153d169c870, L_00000153d169bf10, C4<1>, C4<1>;
L_00000153d16a21c0 .functor AND 1, L_00000153d16a2690, L_00000153d169dd10, C4<1>, C4<1>;
L_00000153d16a2070 .functor OR 1, L_00000153d16a2150, L_00000153d16a21c0, C4<0>, C4<0>;
L_00000153d16a2770 .functor AND 1, L_00000153d169ddb0, L_00000153d169e210, C4<1>, C4<1>;
L_00000153d16a2700 .functor AND 1, L_00000153d16a2770, L_00000153d169d8b0, C4<1>, C4<1>;
L_00000153d16a1f90 .functor AND 1, L_00000153d16a2700, L_00000153d169d9f0, C4<1>, C4<1>;
L_00000153d16a2230 .functor OR 1, L_00000153d16a2070, L_00000153d16a1f90, C4<0>, C4<0>;
L_00000153d16a22a0 .functor AND 1, L_00000153d169c690, L_00000153d169e490, C4<1>, C4<1>;
L_00000153d16a2d90 .functor AND 1, L_00000153d16a22a0, L_00000153d169e530, C4<1>, C4<1>;
L_00000153d16a23f0 .functor AND 1, L_00000153d16a2d90, L_00000153d169e2b0, C4<1>, C4<1>;
L_00000153d16a29a0 .functor AND 1, L_00000153d16a23f0, L_00000153d169c7d0, C4<1>, C4<1>;
L_00000153d16a2460 .functor OR 1, L_00000153d16a2230, L_00000153d16a29a0, C4<0>, C4<0>;
L_00000153d16a2e00 .functor XOR 1, L_00000153d169c190, L_00000153d169c550, C4<0>, C4<0>;
L_00000153d16a24d0 .functor XOR 1, L_00000153d16a2e00, L_00000153d169bfb0, C4<0>, C4<0>;
L_00000153d16a25b0 .functor XOR 1, L_00000153d169db30, L_00000153d169c4b0, C4<0>, C4<0>;
L_00000153d16a2620 .functor XOR 1, L_00000153d16a25b0, L_00000153d169c730, C4<0>, C4<0>;
L_00000153d16a2a10 .functor XOR 1, L_00000153d169ce10, L_00000153d169cd70, C4<0>, C4<0>;
L_00000153d16a1f20 .functor XOR 1, L_00000153d16a2a10, L_00000153d169d630, C4<0>, C4<0>;
L_00000153d16a27e0 .functor XOR 1, L_00000153d169d090, L_00000153d169cb90, C4<0>, C4<0>;
L_00000153d16a2850 .functor XOR 1, L_00000153d16a27e0, L_00000153d169d270, C4<0>, C4<0>;
v00000153d16925f0_0 .net "A", 3 0, v00000153d169f610_0;  alias, 1 drivers
v00000153d1692eb0_0 .net "B", 3 0, v00000153d169f110_0;  alias, 1 drivers
v00000153d1692870_0 .net "C", 4 0, L_00000153d169d6d0;  1 drivers
v00000153d1692690_0 .net "G", 3 0, L_00000153d1275480;  1 drivers
v00000153d1694990_0 .net "P", 3 0, L_00000153d12753a0;  1 drivers
v00000153d1692f50_0 .net "S", 3 0, L_00000153d169d3b0;  alias, 1 drivers
v00000153d1692ff0_0 .net *"_ivl_102", 0 0, L_00000153d169dd10;  1 drivers
v00000153d1693130_0 .net *"_ivl_103", 0 0, L_00000153d16a21c0;  1 drivers
v00000153d1693b30_0 .net *"_ivl_105", 0 0, L_00000153d16a2070;  1 drivers
v00000153d1692b90_0 .net *"_ivl_108", 0 0, L_00000153d169ddb0;  1 drivers
v00000153d1693770_0 .net *"_ivl_11", 0 0, L_00000153d169f9d0;  1 drivers
v00000153d1692c30_0 .net *"_ivl_110", 0 0, L_00000153d169e210;  1 drivers
v00000153d1694210_0 .net *"_ivl_111", 0 0, L_00000153d16a2770;  1 drivers
v00000153d1693450_0 .net *"_ivl_114", 0 0, L_00000153d169d8b0;  1 drivers
v00000153d1694850_0 .net *"_ivl_115", 0 0, L_00000153d16a2700;  1 drivers
v00000153d16931d0_0 .net *"_ivl_118", 0 0, L_00000153d169d9f0;  1 drivers
v00000153d1693090_0 .net *"_ivl_119", 0 0, L_00000153d16a1f90;  1 drivers
v00000153d1693310_0 .net *"_ivl_121", 0 0, L_00000153d16a2230;  1 drivers
v00000153d16945d0_0 .net *"_ivl_124", 0 0, L_00000153d169c690;  1 drivers
v00000153d1694530_0 .net *"_ivl_126", 0 0, L_00000153d169e490;  1 drivers
v00000153d1693810_0 .net *"_ivl_127", 0 0, L_00000153d16a22a0;  1 drivers
v00000153d1694710_0 .net *"_ivl_13", 0 0, L_00000153d169fb10;  1 drivers
v00000153d1693630_0 .net *"_ivl_130", 0 0, L_00000153d169e530;  1 drivers
v00000153d16924b0_0 .net *"_ivl_131", 0 0, L_00000153d16a2d90;  1 drivers
v00000153d16942b0_0 .net *"_ivl_134", 0 0, L_00000153d169e2b0;  1 drivers
v00000153d16936d0_0 .net *"_ivl_135", 0 0, L_00000153d16a23f0;  1 drivers
v00000153d1693bd0_0 .net *"_ivl_138", 0 0, L_00000153d169c7d0;  1 drivers
v00000153d1694670_0 .net *"_ivl_139", 0 0, L_00000153d16a29a0;  1 drivers
v00000153d16927d0_0 .net *"_ivl_14", 0 0, L_00000153d1275db0;  1 drivers
v00000153d16938b0_0 .net *"_ivl_141", 0 0, L_00000153d16a2460;  1 drivers
v00000153d16939f0_0 .net *"_ivl_146", 0 0, L_00000153d169c190;  1 drivers
v00000153d1693c70_0 .net *"_ivl_148", 0 0, L_00000153d169c550;  1 drivers
v00000153d1693d10_0 .net *"_ivl_149", 0 0, L_00000153d16a2e00;  1 drivers
v00000153d1693db0_0 .net *"_ivl_152", 0 0, L_00000153d169bfb0;  1 drivers
v00000153d1693e50_0 .net *"_ivl_153", 0 0, L_00000153d16a24d0;  1 drivers
v00000153d1693f90_0 .net *"_ivl_158", 0 0, L_00000153d169db30;  1 drivers
v00000153d1694030_0 .net *"_ivl_16", 0 0, L_00000153d1275560;  1 drivers
v00000153d16940d0_0 .net *"_ivl_160", 0 0, L_00000153d169c4b0;  1 drivers
v00000153d1694170_0 .net *"_ivl_161", 0 0, L_00000153d16a25b0;  1 drivers
v00000153d1694350_0 .net *"_ivl_164", 0 0, L_00000153d169c730;  1 drivers
v00000153d16943f0_0 .net *"_ivl_165", 0 0, L_00000153d16a2620;  1 drivers
v00000153d1694490_0 .net *"_ivl_170", 0 0, L_00000153d169ce10;  1 drivers
v00000153d16948f0_0 .net *"_ivl_172", 0 0, L_00000153d169cd70;  1 drivers
v00000153d1694a30_0 .net *"_ivl_173", 0 0, L_00000153d16a2a10;  1 drivers
v00000153d1694ad0_0 .net *"_ivl_176", 0 0, L_00000153d169d630;  1 drivers
v00000153d1694b70_0 .net *"_ivl_177", 0 0, L_00000153d16a1f20;  1 drivers
v00000153d1694c10_0 .net *"_ivl_183", 0 0, L_00000153d169d090;  1 drivers
v00000153d1692550_0 .net *"_ivl_185", 0 0, L_00000153d169cb90;  1 drivers
v00000153d16956b0_0 .net *"_ivl_186", 0 0, L_00000153d16a27e0;  1 drivers
v00000153d1695930_0 .net *"_ivl_189", 0 0, L_00000153d169d270;  1 drivers
v00000153d16951b0_0 .net *"_ivl_190", 0 0, L_00000153d16a2850;  1 drivers
v00000153d1695c50_0 .net *"_ivl_21", 0 0, L_00000153d169fd90;  1 drivers
v00000153d1695430_0 .net *"_ivl_23", 0 0, L_00000153d169fbb0;  1 drivers
v00000153d1695250_0 .net *"_ivl_25", 0 0, L_00000153d169f7f0;  1 drivers
v00000153d1695bb0_0 .net *"_ivl_26", 0 0, L_00000153d1275aa0;  1 drivers
v00000153d1695070_0 .net *"_ivl_28", 0 0, L_00000153d1275e90;  1 drivers
v00000153d1695cf0_0 .net *"_ivl_31", 0 0, L_00000153d169fc50;  1 drivers
v00000153d16952f0_0 .net *"_ivl_33", 0 0, L_00000153d169fcf0;  1 drivers
v00000153d1694df0_0 .net *"_ivl_34", 0 0, L_00000153d1275e20;  1 drivers
v00000153d1695390_0 .net *"_ivl_37", 0 0, L_00000153d169e850;  1 drivers
v00000153d16957f0_0 .net *"_ivl_38", 0 0, L_00000153d1275b80;  1 drivers
v00000153d1695570_0 .net *"_ivl_40", 0 0, L_00000153d1275c60;  1 drivers
v00000153d16959d0_0 .net *"_ivl_45", 0 0, L_00000153d169ee90;  1 drivers
v00000153d1695a70_0 .net *"_ivl_47", 0 0, L_00000153d169f1b0;  1 drivers
v00000153d16954d0_0 .net *"_ivl_49", 0 0, L_00000153d169f2f0;  1 drivers
v00000153d1694cb0_0 .net *"_ivl_50", 0 0, L_00000153d1275fe0;  1 drivers
v00000153d1694fd0_0 .net *"_ivl_52", 0 0, L_00000153d12755d0;  1 drivers
v00000153d1695d90_0 .net *"_ivl_55", 0 0, L_00000153d169c5f0;  1 drivers
v00000153d1696010_0 .net *"_ivl_57", 0 0, L_00000153d169e030;  1 drivers
v00000153d1695610_0 .net *"_ivl_58", 0 0, L_00000153d16a2a80;  1 drivers
v00000153d1695110_0 .net *"_ivl_61", 0 0, L_00000153d169d950;  1 drivers
v00000153d1695b10_0 .net *"_ivl_62", 0 0, L_00000153d16a2540;  1 drivers
v00000153d1695750_0 .net *"_ivl_64", 0 0, L_00000153d16a20e0;  1 drivers
v00000153d1695890_0 .net *"_ivl_67", 0 0, L_00000153d169c0f0;  1 drivers
v00000153d1696290_0 .net *"_ivl_69", 0 0, L_00000153d169cff0;  1 drivers
v00000153d1694e90_0 .net *"_ivl_7", 0 0, L_00000153d1275330;  1 drivers
v00000153d1695e30_0 .net *"_ivl_70", 0 0, L_00000153d16a2000;  1 drivers
v00000153d16960b0_0 .net *"_ivl_73", 0 0, L_00000153d169d310;  1 drivers
v00000153d1694f30_0 .net *"_ivl_74", 0 0, L_00000153d16a2af0;  1 drivers
v00000153d1695ed0_0 .net *"_ivl_77", 0 0, L_00000153d169c410;  1 drivers
v00000153d1695f70_0 .net *"_ivl_78", 0 0, L_00000153d16a2d20;  1 drivers
v00000153d1696150_0 .net *"_ivl_80", 0 0, L_00000153d16a2310;  1 drivers
v00000153d16961f0_0 .net *"_ivl_86", 0 0, L_00000153d169da90;  1 drivers
v00000153d1696330_0 .net *"_ivl_88", 0 0, L_00000153d169cc30;  1 drivers
v00000153d1694d50_0 .net *"_ivl_90", 0 0, L_00000153d169c370;  1 drivers
v00000153d1698e50_0 .net *"_ivl_91", 0 0, L_00000153d16a2380;  1 drivers
v00000153d1697230_0 .net *"_ivl_93", 0 0, L_00000153d16a2150;  1 drivers
v00000153d1697eb0_0 .net *"_ivl_96", 0 0, L_00000153d169c870;  1 drivers
v00000153d16989f0_0 .net *"_ivl_98", 0 0, L_00000153d169bf10;  1 drivers
v00000153d1698090_0 .net *"_ivl_99", 0 0, L_00000153d16a2690;  1 drivers
v00000153d1697730_0 .net "cin", 0 0, v00000153d169e7b0_0;  alias, 1 drivers
v00000153d1698f90_0 .net "cout", 0 0, L_00000153d169d130;  alias, 1 drivers
L_00000153d169f9d0 .part L_00000153d1275480, 0, 1;
L_00000153d169fb10 .part L_00000153d12753a0, 0, 1;
L_00000153d169fd90 .part L_00000153d1275480, 1, 1;
L_00000153d169fbb0 .part L_00000153d12753a0, 1, 1;
L_00000153d169f7f0 .part L_00000153d1275480, 0, 1;
L_00000153d169fc50 .part L_00000153d12753a0, 1, 1;
L_00000153d169fcf0 .part L_00000153d12753a0, 0, 1;
L_00000153d169e850 .part L_00000153d169d6d0, 0, 1;
L_00000153d169ee90 .part L_00000153d1275480, 2, 1;
L_00000153d169f1b0 .part L_00000153d12753a0, 2, 1;
L_00000153d169f2f0 .part L_00000153d1275480, 1, 1;
L_00000153d169c5f0 .part L_00000153d12753a0, 2, 1;
L_00000153d169e030 .part L_00000153d12753a0, 1, 1;
L_00000153d169d950 .part L_00000153d1275480, 0, 1;
L_00000153d169c0f0 .part L_00000153d12753a0, 2, 1;
L_00000153d169cff0 .part L_00000153d12753a0, 1, 1;
L_00000153d169d310 .part L_00000153d12753a0, 0, 1;
L_00000153d169c410 .part L_00000153d169d6d0, 0, 1;
LS_00000153d169d6d0_0_0 .concat8 [ 1 1 1 1], L_00000153d1275330, L_00000153d1275560, L_00000153d1275c60, L_00000153d16a2310;
LS_00000153d169d6d0_0_4 .concat8 [ 1 0 0 0], L_00000153d16a2460;
L_00000153d169d6d0 .concat8 [ 4 1 0 0], LS_00000153d169d6d0_0_0, LS_00000153d169d6d0_0_4;
L_00000153d169da90 .part L_00000153d1275480, 3, 1;
L_00000153d169cc30 .part L_00000153d12753a0, 3, 1;
L_00000153d169c370 .part L_00000153d1275480, 2, 1;
L_00000153d169c870 .part L_00000153d12753a0, 3, 1;
L_00000153d169bf10 .part L_00000153d12753a0, 2, 1;
L_00000153d169dd10 .part L_00000153d1275480, 1, 1;
L_00000153d169ddb0 .part L_00000153d12753a0, 3, 1;
L_00000153d169e210 .part L_00000153d12753a0, 2, 1;
L_00000153d169d8b0 .part L_00000153d12753a0, 1, 1;
L_00000153d169d9f0 .part L_00000153d1275480, 0, 1;
L_00000153d169c690 .part L_00000153d12753a0, 3, 1;
L_00000153d169e490 .part L_00000153d12753a0, 2, 1;
L_00000153d169e530 .part L_00000153d12753a0, 1, 1;
L_00000153d169e2b0 .part L_00000153d12753a0, 0, 1;
L_00000153d169c7d0 .part L_00000153d169d6d0, 0, 1;
L_00000153d169c190 .part v00000153d169f610_0, 0, 1;
L_00000153d169c550 .part v00000153d169f110_0, 0, 1;
L_00000153d169bfb0 .part L_00000153d169d6d0, 0, 1;
L_00000153d169db30 .part v00000153d169f610_0, 1, 1;
L_00000153d169c4b0 .part v00000153d169f110_0, 1, 1;
L_00000153d169c730 .part L_00000153d169d6d0, 1, 1;
L_00000153d169ce10 .part v00000153d169f610_0, 2, 1;
L_00000153d169cd70 .part v00000153d169f110_0, 2, 1;
L_00000153d169d630 .part L_00000153d169d6d0, 2, 1;
L_00000153d169d3b0 .concat8 [ 1 1 1 1], L_00000153d16a24d0, L_00000153d16a2620, L_00000153d16a1f20, L_00000153d16a2850;
L_00000153d169d090 .part v00000153d169f610_0, 3, 1;
L_00000153d169cb90 .part v00000153d169f110_0, 3, 1;
L_00000153d169d270 .part L_00000153d169d6d0, 3, 1;
L_00000153d169d130 .part L_00000153d169d6d0, 4, 1;
S_00000153d11d2e70 .scope module, "fullAdder2" "Lab2_4_bit_CLA_df" 5 16, 4 1 0, S_00000153d12bee40;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 4 "S";
    .port_info 4 /OUTPUT 1 "cout";
L_00000153d16ec9d0 .functor AND 4, L_00000153d169d3b0, L_00000153d169c230, C4<1111>, C4<1111>;
L_00000153d16ec730 .functor XOR 4, L_00000153d169d3b0, L_00000153d169c230, C4<0000>, C4<0000>;
L_00000153d16ebf50 .functor BUFZ 1, L_00000153d16a3f88, C4<0>, C4<0>, C4<0>;
L_00000153d16ece30 .functor AND 1, L_00000153d169c9b0, L_00000153d16a3f88, C4<1>, C4<1>;
L_00000153d16ec490 .functor OR 1, L_00000153d169dc70, L_00000153d16ece30, C4<0>, C4<0>;
L_00000153d16ec960 .functor AND 1, L_00000153d169e670, L_00000153d169d1d0, C4<1>, C4<1>;
L_00000153d16ec570 .functor OR 1, L_00000153d169ca50, L_00000153d16ec960, C4<0>, C4<0>;
L_00000153d16ec110 .functor AND 1, L_00000153d169ccd0, L_00000153d169c050, C4<1>, C4<1>;
L_00000153d16ec5e0 .functor AND 1, L_00000153d16ec110, L_00000153d169ceb0, C4<1>, C4<1>;
L_00000153d16ec500 .functor OR 1, L_00000153d16ec570, L_00000153d16ec5e0, C4<0>, C4<0>;
L_00000153d16ec1f0 .functor AND 1, L_00000153d169d4f0, L_00000153d169e170, C4<1>, C4<1>;
L_00000153d16ec650 .functor OR 1, L_00000153d169cf50, L_00000153d16ec1f0, C4<0>, C4<0>;
L_00000153d16ec030 .functor AND 1, L_00000153d169caf0, L_00000153d169d590, C4<1>, C4<1>;
L_00000153d16ec0a0 .functor AND 1, L_00000153d16ec030, L_00000153d169de50, C4<1>, C4<1>;
L_00000153d16ec7a0 .functor OR 1, L_00000153d16ec650, L_00000153d16ec0a0, C4<0>, C4<0>;
L_00000153d16ecdc0 .functor AND 1, L_00000153d169def0, L_00000153d169d770, C4<1>, C4<1>;
L_00000153d16ec260 .functor AND 1, L_00000153d16ecdc0, L_00000153d169df90, C4<1>, C4<1>;
L_00000153d16ec6c0 .functor AND 1, L_00000153d16ec260, L_00000153d169e0d0, C4<1>, C4<1>;
L_00000153d16eca40 .functor OR 1, L_00000153d16ec7a0, L_00000153d16ec6c0, C4<0>, C4<0>;
L_00000153d16ec2d0 .functor AND 1, L_00000153d169e5d0, L_00000153d16f4ab0, C4<1>, C4<1>;
L_00000153d16ebfc0 .functor OR 1, L_00000153d169e350, L_00000153d16ec2d0, C4<0>, C4<0>;
L_00000153d16ecab0 .functor AND 1, L_00000153d16f6810, L_00000153d16f4a10, C4<1>, C4<1>;
L_00000153d16ec880 .functor AND 1, L_00000153d16ecab0, L_00000153d16f6c70, C4<1>, C4<1>;
L_00000153d16ecb20 .functor OR 1, L_00000153d16ebfc0, L_00000153d16ec880, C4<0>, C4<0>;
L_00000153d16ecce0 .functor AND 1, L_00000153d16f5910, L_00000153d16f4b50, C4<1>, C4<1>;
L_00000153d16ecb90 .functor AND 1, L_00000153d16ecce0, L_00000153d16f6a90, C4<1>, C4<1>;
L_00000153d16ecc70 .functor AND 1, L_00000153d16ecb90, L_00000153d16f5d70, C4<1>, C4<1>;
L_00000153d16ecc00 .functor OR 1, L_00000153d16ecb20, L_00000153d16ecc70, C4<0>, C4<0>;
L_00000153d16ec420 .functor AND 1, L_00000153d16f5690, L_00000153d16f4790, C4<1>, C4<1>;
L_00000153d16ecd50 .functor AND 1, L_00000153d16ec420, L_00000153d16f4bf0, C4<1>, C4<1>;
L_00000153d16ec810 .functor AND 1, L_00000153d16ecd50, L_00000153d16f4830, C4<1>, C4<1>;
L_00000153d16ec180 .functor AND 1, L_00000153d16ec810, L_00000153d16f5f50, C4<1>, C4<1>;
L_00000153d16ec3b0 .functor OR 1, L_00000153d16ecc00, L_00000153d16ec180, C4<0>, C4<0>;
L_00000153d16ec8f0 .functor XOR 1, L_00000153d16f50f0, L_00000153d16f4e70, C4<0>, C4<0>;
L_00000153d16ec340 .functor XOR 1, L_00000153d16ec8f0, L_00000153d16f6310, C4<0>, C4<0>;
L_00000153d16fa5d0 .functor XOR 1, L_00000153d16f6090, L_00000153d16f4c90, C4<0>, C4<0>;
L_00000153d16fa870 .functor XOR 1, L_00000153d16fa5d0, L_00000153d16f6770, C4<0>, C4<0>;
L_00000153d16fb280 .functor XOR 1, L_00000153d16f6270, L_00000153d16f6b30, C4<0>, C4<0>;
L_00000153d16fa9c0 .functor XOR 1, L_00000153d16fb280, L_00000153d16f4d30, C4<0>, C4<0>;
L_00000153d16faa30 .functor XOR 1, L_00000153d16f4dd0, L_00000153d16f6630, C4<0>, C4<0>;
L_00000153d16fab80 .functor XOR 1, L_00000153d16faa30, L_00000153d16f5870, C4<0>, C4<0>;
v00000153d16972d0_0 .net "A", 3 0, L_00000153d169d3b0;  alias, 1 drivers
v00000153d1697ff0_0 .net "B", 3 0, L_00000153d169c230;  alias, 1 drivers
v00000153d16977d0_0 .net "C", 4 0, L_00000153d169d810;  1 drivers
v00000153d16979b0_0 .net "G", 3 0, L_00000153d16ec9d0;  1 drivers
v00000153d16988b0_0 .net "P", 3 0, L_00000153d16ec730;  1 drivers
v00000153d1697410_0 .net "S", 3 0, L_00000153d16f4f10;  alias, 1 drivers
v00000153d16968d0_0 .net *"_ivl_102", 0 0, L_00000153d16f6c70;  1 drivers
v00000153d16986d0_0 .net *"_ivl_103", 0 0, L_00000153d16ec880;  1 drivers
v00000153d1697870_0 .net *"_ivl_105", 0 0, L_00000153d16ecb20;  1 drivers
v00000153d1697050_0 .net *"_ivl_108", 0 0, L_00000153d16f5910;  1 drivers
v00000153d1697b90_0 .net *"_ivl_11", 0 0, L_00000153d169dc70;  1 drivers
v00000153d1698ef0_0 .net *"_ivl_110", 0 0, L_00000153d16f4b50;  1 drivers
v00000153d1698bd0_0 .net *"_ivl_111", 0 0, L_00000153d16ecce0;  1 drivers
v00000153d1698950_0 .net *"_ivl_114", 0 0, L_00000153d16f6a90;  1 drivers
v00000153d1698c70_0 .net *"_ivl_115", 0 0, L_00000153d16ecb90;  1 drivers
v00000153d1698a90_0 .net *"_ivl_118", 0 0, L_00000153d16f5d70;  1 drivers
v00000153d1698d10_0 .net *"_ivl_119", 0 0, L_00000153d16ecc70;  1 drivers
v00000153d1698130_0 .net *"_ivl_121", 0 0, L_00000153d16ecc00;  1 drivers
v00000153d1699030_0 .net *"_ivl_124", 0 0, L_00000153d16f5690;  1 drivers
v00000153d1698b30_0 .net *"_ivl_126", 0 0, L_00000153d16f4790;  1 drivers
v00000153d1696970_0 .net *"_ivl_127", 0 0, L_00000153d16ec420;  1 drivers
v00000153d1696d30_0 .net *"_ivl_13", 0 0, L_00000153d169c9b0;  1 drivers
v00000153d1696fb0_0 .net *"_ivl_130", 0 0, L_00000153d16f4bf0;  1 drivers
v00000153d1697690_0 .net *"_ivl_131", 0 0, L_00000153d16ecd50;  1 drivers
v00000153d1696a10_0 .net *"_ivl_134", 0 0, L_00000153d16f4830;  1 drivers
v00000153d1697370_0 .net *"_ivl_135", 0 0, L_00000153d16ec810;  1 drivers
v00000153d1697910_0 .net *"_ivl_138", 0 0, L_00000153d16f5f50;  1 drivers
v00000153d1698810_0 .net *"_ivl_139", 0 0, L_00000153d16ec180;  1 drivers
v00000153d1698270_0 .net *"_ivl_14", 0 0, L_00000153d16ece30;  1 drivers
v00000153d1696dd0_0 .net *"_ivl_141", 0 0, L_00000153d16ec3b0;  1 drivers
v00000153d1697a50_0 .net *"_ivl_146", 0 0, L_00000153d16f50f0;  1 drivers
v00000153d1696bf0_0 .net *"_ivl_148", 0 0, L_00000153d16f4e70;  1 drivers
v00000153d1697af0_0 .net *"_ivl_149", 0 0, L_00000153d16ec8f0;  1 drivers
v00000153d1697c30_0 .net *"_ivl_152", 0 0, L_00000153d16f6310;  1 drivers
v00000153d1697cd0_0 .net *"_ivl_153", 0 0, L_00000153d16ec340;  1 drivers
v00000153d1698310_0 .net *"_ivl_158", 0 0, L_00000153d16f6090;  1 drivers
v00000153d1698db0_0 .net *"_ivl_16", 0 0, L_00000153d16ec490;  1 drivers
v00000153d16981d0_0 .net *"_ivl_160", 0 0, L_00000153d16f4c90;  1 drivers
v00000153d1697d70_0 .net *"_ivl_161", 0 0, L_00000153d16fa5d0;  1 drivers
v00000153d1696ab0_0 .net *"_ivl_164", 0 0, L_00000153d16f6770;  1 drivers
v00000153d1697550_0 .net *"_ivl_165", 0 0, L_00000153d16fa870;  1 drivers
v00000153d1696b50_0 .net *"_ivl_170", 0 0, L_00000153d16f6270;  1 drivers
v00000153d16975f0_0 .net *"_ivl_172", 0 0, L_00000153d16f6b30;  1 drivers
v00000153d1697e10_0 .net *"_ivl_173", 0 0, L_00000153d16fb280;  1 drivers
v00000153d1696c90_0 .net *"_ivl_176", 0 0, L_00000153d16f4d30;  1 drivers
v00000153d1696f10_0 .net *"_ivl_177", 0 0, L_00000153d16fa9c0;  1 drivers
v00000153d1697f50_0 .net *"_ivl_183", 0 0, L_00000153d16f4dd0;  1 drivers
v00000153d16983b0_0 .net *"_ivl_185", 0 0, L_00000153d16f6630;  1 drivers
v00000153d16984f0_0 .net *"_ivl_186", 0 0, L_00000153d16faa30;  1 drivers
v00000153d1696e70_0 .net *"_ivl_189", 0 0, L_00000153d16f5870;  1 drivers
v00000153d1698450_0 .net *"_ivl_190", 0 0, L_00000153d16fab80;  1 drivers
v00000153d16970f0_0 .net *"_ivl_21", 0 0, L_00000153d169ca50;  1 drivers
v00000153d1698590_0 .net *"_ivl_23", 0 0, L_00000153d169e670;  1 drivers
v00000153d1698630_0 .net *"_ivl_25", 0 0, L_00000153d169d1d0;  1 drivers
v00000153d1697190_0 .net *"_ivl_26", 0 0, L_00000153d16ec960;  1 drivers
v00000153d16974b0_0 .net *"_ivl_28", 0 0, L_00000153d16ec570;  1 drivers
v00000153d1698770_0 .net *"_ivl_31", 0 0, L_00000153d169ccd0;  1 drivers
v00000153d1699350_0 .net *"_ivl_33", 0 0, L_00000153d169c050;  1 drivers
v00000153d1699b70_0 .net *"_ivl_34", 0 0, L_00000153d16ec110;  1 drivers
v00000153d1699490_0 .net *"_ivl_37", 0 0, L_00000153d169ceb0;  1 drivers
v00000153d169a1b0_0 .net *"_ivl_38", 0 0, L_00000153d16ec5e0;  1 drivers
v00000153d1699990_0 .net *"_ivl_40", 0 0, L_00000153d16ec500;  1 drivers
v00000153d169a4d0_0 .net *"_ivl_45", 0 0, L_00000153d169cf50;  1 drivers
v00000153d1699850_0 .net *"_ivl_47", 0 0, L_00000153d169d4f0;  1 drivers
v00000153d169a570_0 .net *"_ivl_49", 0 0, L_00000153d169e170;  1 drivers
v00000153d1699df0_0 .net *"_ivl_50", 0 0, L_00000153d16ec1f0;  1 drivers
v00000153d169a390_0 .net *"_ivl_52", 0 0, L_00000153d16ec650;  1 drivers
v00000153d169a430_0 .net *"_ivl_55", 0 0, L_00000153d169caf0;  1 drivers
v00000153d1699c10_0 .net *"_ivl_57", 0 0, L_00000153d169d590;  1 drivers
v00000153d169a610_0 .net *"_ivl_58", 0 0, L_00000153d16ec030;  1 drivers
v00000153d1699710_0 .net *"_ivl_61", 0 0, L_00000153d169de50;  1 drivers
v00000153d16990d0_0 .net *"_ivl_62", 0 0, L_00000153d16ec0a0;  1 drivers
v00000153d169a2f0_0 .net *"_ivl_64", 0 0, L_00000153d16ec7a0;  1 drivers
v00000153d1699a30_0 .net *"_ivl_67", 0 0, L_00000153d169def0;  1 drivers
v00000153d169a6b0_0 .net *"_ivl_69", 0 0, L_00000153d169d770;  1 drivers
v00000153d169a750_0 .net *"_ivl_7", 0 0, L_00000153d16ebf50;  1 drivers
v00000153d1699cb0_0 .net *"_ivl_70", 0 0, L_00000153d16ecdc0;  1 drivers
v00000153d16998f0_0 .net *"_ivl_73", 0 0, L_00000153d169df90;  1 drivers
v00000153d1699530_0 .net *"_ivl_74", 0 0, L_00000153d16ec260;  1 drivers
v00000153d16992b0_0 .net *"_ivl_77", 0 0, L_00000153d169e0d0;  1 drivers
v00000153d1699170_0 .net *"_ivl_78", 0 0, L_00000153d16ec6c0;  1 drivers
v00000153d1699d50_0 .net *"_ivl_80", 0 0, L_00000153d16eca40;  1 drivers
v00000153d169a250_0 .net *"_ivl_86", 0 0, L_00000153d169e350;  1 drivers
v00000153d1699210_0 .net *"_ivl_88", 0 0, L_00000153d169e5d0;  1 drivers
v00000153d16993f0_0 .net *"_ivl_90", 0 0, L_00000153d16f4ab0;  1 drivers
v00000153d16995d0_0 .net *"_ivl_91", 0 0, L_00000153d16ec2d0;  1 drivers
v00000153d16997b0_0 .net *"_ivl_93", 0 0, L_00000153d16ebfc0;  1 drivers
v00000153d1699670_0 .net *"_ivl_96", 0 0, L_00000153d16f6810;  1 drivers
v00000153d1699ad0_0 .net *"_ivl_98", 0 0, L_00000153d16f4a10;  1 drivers
v00000153d1699e90_0 .net *"_ivl_99", 0 0, L_00000153d16ecab0;  1 drivers
v00000153d1699f30_0 .net "cin", 0 0, L_00000153d16a3f88;  alias, 1 drivers
v00000153d1699fd0_0 .net "cout", 0 0, L_00000153d16f61d0;  alias, 1 drivers
L_00000153d169dc70 .part L_00000153d16ec9d0, 0, 1;
L_00000153d169c9b0 .part L_00000153d16ec730, 0, 1;
L_00000153d169ca50 .part L_00000153d16ec9d0, 1, 1;
L_00000153d169e670 .part L_00000153d16ec730, 1, 1;
L_00000153d169d1d0 .part L_00000153d16ec9d0, 0, 1;
L_00000153d169ccd0 .part L_00000153d16ec730, 1, 1;
L_00000153d169c050 .part L_00000153d16ec730, 0, 1;
L_00000153d169ceb0 .part L_00000153d169d810, 0, 1;
L_00000153d169cf50 .part L_00000153d16ec9d0, 2, 1;
L_00000153d169d4f0 .part L_00000153d16ec730, 2, 1;
L_00000153d169e170 .part L_00000153d16ec9d0, 1, 1;
L_00000153d169caf0 .part L_00000153d16ec730, 2, 1;
L_00000153d169d590 .part L_00000153d16ec730, 1, 1;
L_00000153d169de50 .part L_00000153d16ec9d0, 0, 1;
L_00000153d169def0 .part L_00000153d16ec730, 2, 1;
L_00000153d169d770 .part L_00000153d16ec730, 1, 1;
L_00000153d169df90 .part L_00000153d16ec730, 0, 1;
L_00000153d169e0d0 .part L_00000153d169d810, 0, 1;
LS_00000153d169d810_0_0 .concat8 [ 1 1 1 1], L_00000153d16ebf50, L_00000153d16ec490, L_00000153d16ec500, L_00000153d16eca40;
LS_00000153d169d810_0_4 .concat8 [ 1 0 0 0], L_00000153d16ec3b0;
L_00000153d169d810 .concat8 [ 4 1 0 0], LS_00000153d169d810_0_0, LS_00000153d169d810_0_4;
L_00000153d169e350 .part L_00000153d16ec9d0, 3, 1;
L_00000153d169e5d0 .part L_00000153d16ec730, 3, 1;
L_00000153d16f4ab0 .part L_00000153d16ec9d0, 2, 1;
L_00000153d16f6810 .part L_00000153d16ec730, 3, 1;
L_00000153d16f4a10 .part L_00000153d16ec730, 2, 1;
L_00000153d16f6c70 .part L_00000153d16ec9d0, 1, 1;
L_00000153d16f5910 .part L_00000153d16ec730, 3, 1;
L_00000153d16f4b50 .part L_00000153d16ec730, 2, 1;
L_00000153d16f6a90 .part L_00000153d16ec730, 1, 1;
L_00000153d16f5d70 .part L_00000153d16ec9d0, 0, 1;
L_00000153d16f5690 .part L_00000153d16ec730, 3, 1;
L_00000153d16f4790 .part L_00000153d16ec730, 2, 1;
L_00000153d16f4bf0 .part L_00000153d16ec730, 1, 1;
L_00000153d16f4830 .part L_00000153d16ec730, 0, 1;
L_00000153d16f5f50 .part L_00000153d169d810, 0, 1;
L_00000153d16f50f0 .part L_00000153d169d3b0, 0, 1;
L_00000153d16f4e70 .part L_00000153d169c230, 0, 1;
L_00000153d16f6310 .part L_00000153d169d810, 0, 1;
L_00000153d16f6090 .part L_00000153d169d3b0, 1, 1;
L_00000153d16f4c90 .part L_00000153d169c230, 1, 1;
L_00000153d16f6770 .part L_00000153d169d810, 1, 1;
L_00000153d16f6270 .part L_00000153d169d3b0, 2, 1;
L_00000153d16f6b30 .part L_00000153d169c230, 2, 1;
L_00000153d16f4d30 .part L_00000153d169d810, 2, 1;
L_00000153d16f4f10 .concat8 [ 1 1 1 1], L_00000153d16ec340, L_00000153d16fa870, L_00000153d16fa9c0, L_00000153d16fab80;
L_00000153d16f4dd0 .part L_00000153d169d3b0, 3, 1;
L_00000153d16f6630 .part L_00000153d169c230, 3, 1;
L_00000153d16f5870 .part L_00000153d169d810, 3, 1;
L_00000153d16f61d0 .part L_00000153d169d810, 4, 1;
    .scope S_00000153d132e950;
T_0 ;
    %wait E_00000153d126d2a0;
    %load/vec4 v00000153d1693950_0;
    %store/vec4 v00000153d1692af0_0, 0, 4;
    %load/vec4 v00000153d1693590_0;
    %store/vec4 v00000153d1692910_0, 0, 1;
    %load/vec4 v00000153d1692af0_0;
    %parti/s 1, 3, 3;
    %load/vec4 v00000153d1692af0_0;
    %parti/s 1, 2, 3;
    %and;
    %store/vec4 v00000153d16947b0_0, 0, 1;
    %load/vec4 v00000153d1692af0_0;
    %parti/s 1, 3, 3;
    %load/vec4 v00000153d1692af0_0;
    %parti/s 1, 1, 2;
    %and;
    %store/vec4 v00000153d16934f0_0, 0, 1;
    %load/vec4 v00000153d16947b0_0;
    %load/vec4 v00000153d16934f0_0;
    %or;
    %load/vec4 v00000153d1692910_0;
    %or;
    %store/vec4 v00000153d1692cd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000153d1692d70_0, 4, 1;
    %load/vec4 v00000153d1692cd0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000153d1692d70_0, 4, 1;
    %load/vec4 v00000153d1692cd0_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000153d1692d70_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000153d1692d70_0, 4, 1;
    %load/vec4 v00000153d1692a50_0;
    %store/vec4 v00000153d16933b0_0, 0, 4;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000153d1281e30;
T_1 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000153d169f610_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000153d169f110_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000153d169e7b0_0, 0, 1;
    %delay 25, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v00000153d169f610_0, 0, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v00000153d169f110_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000153d169e7b0_0, 0, 1;
    %delay 25, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v00000153d169f610_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v00000153d169f110_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000153d169e7b0_0, 0, 1;
    %delay 25, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v00000153d169f610_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v00000153d169f110_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000153d169e7b0_0, 0, 1;
    %delay 25, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v00000153d169f610_0, 0, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v00000153d169f110_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000153d169e7b0_0, 0, 1;
    %delay 25, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v00000153d169f610_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000153d169f110_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000153d169e7b0_0, 0, 1;
    %delay 25, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v00000153d169f610_0, 0, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v00000153d169f110_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000153d169e7b0_0, 0, 1;
    %delay 25, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v00000153d169f610_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v00000153d169f110_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000153d169e7b0_0, 0, 1;
    %delay 25, 0;
    %end;
    .thread T_1;
    .scope S_00000153d1281e30;
T_2 ;
    %delay 200, 0;
    %vpi_call 2 28 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_00000153d1281e30;
T_3 ;
    %vpi_call 2 32 "$dumpfile", "Lab2_BCD_1digit_add.vcd" {0 0 0};
    %vpi_call 2 33 "$dumpvars" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "t_Lab2_BCD_1digit_add.v";
    "Lab2_BCD_1digit_add_beh.v";
    "Lab2_4_bit_CLA_df.v";
    "Lab2_BCD_1digit_add_df.v";
