table ip REDIRECT {
    set interfaces {
        type ipv4_addr;
        elements = {
           192.168.10.254, 192.168.20.254, 10.0.2.15
        }
    }
    chain PREROUTING {
        type nat hook prerouting priority dstnat; policy accept;
        tcp dport 80 dnat to 192.168.10.1
        ip daddr @interfaces tcp dport 2222 dnat to 192.168.10.1:22
    }
}