#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000015446f6b300 .scope module, "t_Lab3_D_Latch_gatelevel" "t_Lab3_D_Latch_gatelevel" 2 1;
 .timescale 0 0;
v0000015446f743a0_0 .var "Clk", 0 0;
v0000015446f74800_0 .var "D", 0 0;
v0000015446f74080_0 .net "Q", 0 0, L_0000015446fc5f30;  1 drivers
v0000015446f74760_0 .net "Qb", 0 0, L_0000015446fc5fa0;  1 drivers
S_0000015446f6b490 .scope module, "FF" "Lab3_D_FF_gatelevel" 2 5, 3 1 0, S_0000015446f6b300;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "Clk";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /OUTPUT 1 "Qb";
L_0000015446f681e0/d .functor NOT 1, v0000015446f743a0_0, C4<0>, C4<0>, C4<0>;
L_0000015446f681e0 .delay 1 (1,1,1) L_0000015446f681e0/d;
L_0000015446f68100/d .functor NOT 1, L_0000015446f681e0, C4<0>, C4<0>, C4<0>;
L_0000015446f68100 .delay 1 (1,1,1) L_0000015446f68100/d;
v0000015446f744e0_0 .net "Clk", 0 0, v0000015446f743a0_0;  1 drivers
v0000015446f74940_0 .net "D", 0 0, v0000015446f74800_0;  1 drivers
v0000015446f748a0_0 .net "Q", 0 0, L_0000015446fc5f30;  alias, 1 drivers
v0000015446f73c20_0 .net "Qb", 0 0, L_0000015446fc5fa0;  alias, 1 drivers
v0000015446f74440_0 .net "doublenot", 0 0, L_0000015446f68100;  1 drivers
v0000015446f73cc0_0 .net "notclk", 0 0, L_0000015446f681e0;  1 drivers
v0000015446f73d60_0 .net "nouse", 0 0, L_0000015446f68480;  1 drivers
v0000015446f74620_0 .net "one2to", 0 0, L_0000015446f683a0;  1 drivers
S_0000015446f42ce0 .scope module, "FF1" "Lab3_D_Latch_gatelevel" 3 5, 4 1 0, S_0000015446f6b490;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "E";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /OUTPUT 1 "Qb";
L_0000015446f68330/d .functor NOT 1, v0000015446f74800_0, C4<0>, C4<0>, C4<0>;
L_0000015446f68330 .delay 1 (1,1,1) L_0000015446f68330/d;
L_0000015446f682c0/d .functor AND 1, L_0000015446f68330, L_0000015446f681e0, C4<1>, C4<1>;
L_0000015446f682c0 .delay 1 (1,1,1) L_0000015446f682c0/d;
L_0000015446f67f40/d .functor AND 1, L_0000015446f681e0, v0000015446f74800_0, C4<1>, C4<1>;
L_0000015446f67f40 .delay 1 (1,1,1) L_0000015446f67f40/d;
L_0000015446f683a0/d .functor NOR 1, L_0000015446f682c0, L_0000015446f68480, C4<0>, C4<0>;
L_0000015446f683a0 .delay 1 (1,1,1) L_0000015446f683a0/d;
L_0000015446f68480/d .functor NOR 1, L_0000015446f67f40, L_0000015446f683a0, C4<0>, C4<0>;
L_0000015446f68480 .delay 1 (1,1,1) L_0000015446f68480/d;
v0000015446f43750_0 .net "D", 0 0, v0000015446f74800_0;  alias, 1 drivers
v0000015446f42e70_0 .net "D_inv", 0 0, L_0000015446f68330;  1 drivers
v0000015446f42f10_0 .net "E", 0 0, L_0000015446f681e0;  alias, 1 drivers
v0000015446f42fb0_0 .net "Q", 0 0, L_0000015446f683a0;  alias, 1 drivers
v0000015446f43050_0 .net "Qb", 0 0, L_0000015446f68480;  alias, 1 drivers
v0000015446f73f40_0 .net "and_result1", 0 0, L_0000015446f682c0;  1 drivers
v0000015446f74300_0 .net "and_result2", 0 0, L_0000015446f67f40;  1 drivers
S_0000015446f2dbd0 .scope module, "FF2" "Lab3_D_Latch_gatelevel" 3 6, 4 1 0, S_0000015446f6b490;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "E";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /OUTPUT 1 "Qb";
L_0000015446f67fb0/d .functor NOT 1, L_0000015446f683a0, C4<0>, C4<0>, C4<0>;
L_0000015446f67fb0 .delay 1 (1,1,1) L_0000015446f67fb0/d;
L_0000015446f68560/d .functor AND 1, L_0000015446f67fb0, L_0000015446f68100, C4<1>, C4<1>;
L_0000015446f68560 .delay 1 (1,1,1) L_0000015446f68560/d;
L_0000015446f685d0/d .functor AND 1, L_0000015446f68100, L_0000015446f683a0, C4<1>, C4<1>;
L_0000015446f685d0 .delay 1 (1,1,1) L_0000015446f685d0/d;
L_0000015446fc5f30/d .functor NOR 1, L_0000015446f68560, L_0000015446fc5fa0, C4<0>, C4<0>;
L_0000015446fc5f30 .delay 1 (1,1,1) L_0000015446fc5f30/d;
L_0000015446fc5fa0/d .functor NOR 1, L_0000015446f685d0, L_0000015446fc5f30, C4<0>, C4<0>;
L_0000015446fc5fa0 .delay 1 (1,1,1) L_0000015446fc5fa0/d;
v0000015446f73a40_0 .net "D", 0 0, L_0000015446f683a0;  alias, 1 drivers
v0000015446f73b80_0 .net "D_inv", 0 0, L_0000015446f67fb0;  1 drivers
v0000015446f74580_0 .net "E", 0 0, L_0000015446f68100;  alias, 1 drivers
v0000015446f741c0_0 .net "Q", 0 0, L_0000015446fc5f30;  alias, 1 drivers
v0000015446f73fe0_0 .net "Qb", 0 0, L_0000015446fc5fa0;  alias, 1 drivers
v0000015446f73e00_0 .net "and_result1", 0 0, L_0000015446f68560;  1 drivers
v0000015446f73ae0_0 .net "and_result2", 0 0, L_0000015446f685d0;  1 drivers
    .scope S_0000015446f6b300;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015446f743a0_0, 0, 1;
T_0.0 ;
    %delay 5, 0;
    %load/vec4 v0000015446f743a0_0;
    %inv;
    %store/vec4 v0000015446f743a0_0, 0, 1;
    %jmp T_0.0;
    %end;
    .thread T_0;
    .scope S_0000015446f6b300;
T_1 ;
    %fork t_1, S_0000015446f6b300;
    %fork t_2, S_0000015446f6b300;
    %fork t_3, S_0000015446f6b300;
    %fork t_4, S_0000015446f6b300;
    %fork t_5, S_0000015446f6b300;
    %fork t_6, S_0000015446f6b300;
    %fork t_7, S_0000015446f6b300;
    %fork t_8, S_0000015446f6b300;
    %fork t_9, S_0000015446f6b300;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %jmp t_0;
t_1 ;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015446f74800_0, 0, 1;
    %end;
t_2 ;
    %delay 7, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015446f74800_0, 0, 1;
    %end;
t_3 ;
    %delay 17, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015446f74800_0, 0, 1;
    %end;
t_4 ;
    %delay 37, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015446f74800_0, 0, 1;
    %end;
t_5 ;
    %delay 47, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015446f74800_0, 0, 1;
    %end;
t_6 ;
    %delay 57, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015446f74800_0, 0, 1;
    %end;
t_7 ;
    %delay 77, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015446f74800_0, 0, 1;
    %end;
t_8 ;
    %delay 81, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015446f74800_0, 0, 1;
    %end;
t_9 ;
    %delay 100, 0;
    %vpi_call 2 19 "$finish" {0 0 0};
    %end;
    .scope S_0000015446f6b300;
t_0 ;
    %end;
    .thread T_1;
    .scope S_0000015446f6b300;
T_2 ;
    %vpi_call 2 22 "$dumpfile", "t_Lab3_D_FF_gatelevel.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "t_Lab3_D_FF_gatelevel.v";
    "Lab3_D_FF_gatelevel.v";
    "Lab3_D_Latch_gatelevel.v";
