#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000020a7f31b180 .scope module, "t_Lab3_D_Latch_gatelevel" "t_Lab3_D_Latch_gatelevel" 2 1;
 .timescale 0 0;
v0000020a7f1a3000_0 .var "D", 0 0;
v0000020a7f1a30a0_0 .var "E", 0 0;
v0000020a7f31b8a0_0 .net "Q", 0 0, L_0000020a7f1d7d50;  1 drivers
v0000020a7f31b940_0 .net "Qb", 0 0, L_0000020a7f1d7dc0;  1 drivers
S_0000020a7f31b310 .scope module, "D_latch" "Lab3_D_Latch_gatelevel" 2 5, 3 1 0, S_0000020a7f31b180;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "E";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /OUTPUT 1 "Qb";
L_0000020a7f1d8370/d .functor NOT 1, v0000020a7f1a3000_0, C4<0>, C4<0>, C4<0>;
L_0000020a7f1d8370 .delay 1 (1,1,1) L_0000020a7f1d8370/d;
L_0000020a7f1d83e0/d .functor AND 1, L_0000020a7f1d8370, v0000020a7f1a30a0_0, C4<1>, C4<1>;
L_0000020a7f1d83e0 .delay 1 (1,1,1) L_0000020a7f1d83e0/d;
L_0000020a7f1d7f80/d .functor AND 1, v0000020a7f1a30a0_0, v0000020a7f1a3000_0, C4<1>, C4<1>;
L_0000020a7f1d7f80 .delay 1 (1,1,1) L_0000020a7f1d7f80/d;
L_0000020a7f1d7d50/d .functor NOR 1, L_0000020a7f1d83e0, L_0000020a7f1d7dc0, C4<0>, C4<0>;
L_0000020a7f1d7d50 .delay 1 (1,1,1) L_0000020a7f1d7d50/d;
L_0000020a7f1d7dc0/d .functor NOR 1, L_0000020a7f1d7f80, L_0000020a7f1d7d50, C4<0>, C4<0>;
L_0000020a7f1d7dc0 .delay 1 (1,1,1) L_0000020a7f1d7dc0/d;
v0000020a7f1a3770_0 .net "D", 0 0, v0000020a7f1a3000_0;  1 drivers
v0000020a7f31a460_0 .net "D_inv", 0 0, L_0000020a7f1d8370;  1 drivers
v0000020a7f1a2ce0_0 .net "E", 0 0, v0000020a7f1a30a0_0;  1 drivers
v0000020a7f1a2d80_0 .net "Q", 0 0, L_0000020a7f1d7d50;  alias, 1 drivers
v0000020a7f1a2e20_0 .net "Qb", 0 0, L_0000020a7f1d7dc0;  alias, 1 drivers
v0000020a7f1a2ec0_0 .net "and_result1", 0 0, L_0000020a7f1d83e0;  1 drivers
v0000020a7f1a2f60_0 .net "and_result2", 0 0, L_0000020a7f1d7f80;  1 drivers
    .scope S_0000020a7f31b180;
T_0 ;
    %fork t_1, S_0000020a7f31b180;
    %fork t_2, S_0000020a7f31b180;
    %fork t_3, S_0000020a7f31b180;
    %fork t_4, S_0000020a7f31b180;
    %fork t_5, S_0000020a7f31b180;
    %fork t_6, S_0000020a7f31b180;
    %fork t_7, S_0000020a7f31b180;
    %fork t_8, S_0000020a7f31b180;
    %fork t_9, S_0000020a7f31b180;
    %fork t_10, S_0000020a7f31b180;
    %fork t_11, S_0000020a7f31b180;
    %fork t_12, S_0000020a7f31b180;
    %fork t_13, S_0000020a7f31b180;
    %fork t_14, S_0000020a7f31b180;
    %fork t_15, S_0000020a7f31b180;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %jmp t_0;
t_1 ;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a7f1a3000_0, 0, 1;
    %end;
t_2 ;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a7f1a30a0_0, 0, 1;
    %end;
t_3 ;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020a7f1a30a0_0, 0, 1;
    %end;
t_4 ;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a7f1a30a0_0, 0, 1;
    %end;
t_5 ;
    %delay 15, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020a7f1a3000_0, 0, 1;
    %end;
t_6 ;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020a7f1a30a0_0, 0, 1;
    %end;
t_7 ;
    %delay 25, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a7f1a3000_0, 0, 1;
    %end;
t_8 ;
    %delay 25, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a7f1a30a0_0, 0, 1;
    %end;
t_9 ;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020a7f1a30a0_0, 0, 1;
    %end;
t_10 ;
    %delay 35, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a7f1a30a0_0, 0, 1;
    %end;
t_11 ;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020a7f1a3000_0, 0, 1;
    %end;
t_12 ;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020a7f1a30a0_0, 0, 1;
    %end;
t_13 ;
    %delay 51, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a7f1a30a0_0, 0, 1;
    %end;
t_14 ;
    %delay 55, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020a7f1a30a0_0, 0, 1;
    %end;
t_15 ;
    %delay 60, 0;
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .scope S_0000020a7f31b180;
t_0 ;
    %end;
    .thread T_0;
    .scope S_0000020a7f31b180;
T_1 ;
    %vpi_call 2 25 "$dumpfile", "t_Lab3_D_Latch_gatelevel.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "t_Lab3_D_Latch_gatelevel.v";
    "Lab3_D_Latch_gatelevel.v";
