#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002498b7193c0 .scope module, "t_Lab3_Converter" "t_Lab3_Converter" 2 1;
 .timescale 0 0;
v000002498b7735d0_0 .var "Clk", 0 0;
v000002498b773850_0 .var "Rst", 0 0;
v000002498b774b10_0 .var "X", 0 0;
v000002498b773f30_0 .net "Z1", 0 0, v000002498b716d40_0;  1 drivers
v000002498b773b70_0 .net "Z2", 0 0, L_000002498b7755d0;  1 drivers
v000002498b773c10_0 .var/i "i", 31 0;
v000002498b7738f0_0 .var/i "j", 31 0;
S_000002498b71a5f0 .scope module, "state_diagram" "Lab3_Converter_state_diagram" 2 4, 3 1 0, S_000002498b7193c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "X";
    .port_info 1 /INPUT 1 "Clk";
    .port_info 2 /INPUT 1 "Rst";
    .port_info 3 /OUTPUT 1 "Z";
P_000002498b70db40 .param/l "S0" 0 3 5, C4<000>;
P_000002498b70db78 .param/l "S1" 0 3 5, C4<001>;
P_000002498b70dbb0 .param/l "S2" 0 3 5, C4<010>;
P_000002498b70dbe8 .param/l "S3" 0 3 5, C4<011>;
P_000002498b70dc20 .param/l "S4" 0 3 5, C4<100>;
P_000002498b70dc58 .param/l "S5" 0 3 5, C4<101>;
P_000002498b70dc90 .param/l "S6" 0 3 5, C4<110>;
v000002498b715d00_0 .net "Clk", 0 0, v000002498b7735d0_0;  1 drivers
v000002498b716200_0 .net "Rst", 0 0, v000002498b773850_0;  1 drivers
v000002498b716480_0 .net "X", 0 0, v000002498b774b10_0;  1 drivers
v000002498b716d40_0 .var "Z", 0 0;
v000002498b716840_0 .var "nextstate", 2 0;
v000002498b715080_0 .var "state", 2 0;
E_000002498b717cb0 .event anyedge, v000002498b716480_0, v000002498b715080_0;
E_000002498b7177b0/0 .event negedge, v000002498b716200_0;
E_000002498b7177b0/1 .event posedge, v000002498b715d00_0;
E_000002498b7177b0 .event/or E_000002498b7177b0/0, E_000002498b7177b0/1;
S_000002498b70dcd0 .scope module, "structure" "Lab3_Converter_structure" 2 5, 4 1 0, S_000002498b7193c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "X";
    .port_info 1 /INPUT 1 "Clk";
    .port_info 2 /INPUT 1 "Rst";
    .port_info 3 /OUTPUT 1 "Z";
L_000002498b700c20 .functor NOT 1, v000002498b774b10_0, C4<0>, C4<0>, C4<0>;
L_000002498b701320 .functor NOT 1, v000002498b7165c0_0, C4<0>, C4<0>, C4<0>;
L_000002498b701390 .functor AND 1, L_000002498b700c20, L_000002498b701320, C4<1>, C4<1>;
L_000002498b701470 .functor NOT 1, v000002498b7165c0_0, C4<0>, C4<0>, C4<0>;
L_000002498b700ec0 .functor AND 1, v000002498b716de0_0, L_000002498b701470, C4<1>, C4<1>;
L_000002498b7017f0 .functor NOT 1, v000002498b716b60_0, C4<0>, C4<0>, C4<0>;
L_000002498b700c90 .functor AND 1, L_000002498b700ec0, L_000002498b7017f0, C4<1>, C4<1>;
L_000002498b700de0 .functor OR 1, L_000002498b701390, L_000002498b700c90, C4<0>, C4<0>;
L_000002498b701550 .functor AND 1, v000002498b716de0_0, v000002498b716b60_0, C4<1>, C4<1>;
L_000002498b7015c0 .functor NOT 1, v000002498b7165c0_0, C4<0>, C4<0>, C4<0>;
L_000002498b701630 .functor AND 1, v000002498b774b10_0, L_000002498b7015c0, C4<1>, C4<1>;
L_000002498b701940 .functor AND 1, L_000002498b701630, v000002498b716b60_0, C4<1>, C4<1>;
L_000002498b7010f0 .functor OR 1, L_000002498b701550, L_000002498b701940, C4<0>, C4<0>;
L_000002498b700d00 .functor NOT 1, v000002498b716de0_0, C4<0>, C4<0>, C4<0>;
L_000002498b700e50 .functor AND 1, L_000002498b700d00, v000002498b7165c0_0, C4<1>, C4<1>;
L_000002498b700f30 .functor NOT 1, v000002498b716b60_0, C4<0>, C4<0>, C4<0>;
L_000002498b714de0 .functor AND 1, L_000002498b700e50, L_000002498b700f30, C4<1>, C4<1>;
L_000002498b7756b0 .functor OR 1, L_000002498b7010f0, L_000002498b714de0, C4<0>, C4<0>;
L_000002498b775790 .functor NOT 1, v000002498b716b60_0, C4<0>, C4<0>, C4<0>;
L_000002498b775870 .functor XOR 1, v000002498b716de0_0, v000002498b7165c0_0, C4<0>, C4<0>;
L_000002498b775640 .functor AND 1, L_000002498b775790, L_000002498b775870, C4<1>, C4<1>;
L_000002498b775720 .functor NOT 1, v000002498b7165c0_0, C4<0>, C4<0>, C4<0>;
L_000002498b775a30 .functor AND 1, v000002498b774b10_0, L_000002498b775720, C4<1>, C4<1>;
L_000002498b7759c0 .functor NOT 1, v000002498b716b60_0, C4<0>, C4<0>, C4<0>;
L_000002498b7758e0 .functor OR 1, v000002498b716de0_0, L_000002498b7759c0, C4<0>, C4<0>;
L_000002498b775950 .functor AND 1, L_000002498b775a30, L_000002498b7758e0, C4<1>, C4<1>;
L_000002498b775c60 .functor OR 1, L_000002498b775640, L_000002498b775950, C4<0>, C4<0>;
L_000002498b775aa0 .functor NOT 1, v000002498b774b10_0, C4<0>, C4<0>, C4<0>;
L_000002498b775100 .functor NOT 1, v000002498b716de0_0, C4<0>, C4<0>, C4<0>;
L_000002498b775b10 .functor AND 1, L_000002498b775aa0, L_000002498b775100, C4<1>, C4<1>;
L_000002498b775800 .functor NOT 1, v000002498b7165c0_0, C4<0>, C4<0>, C4<0>;
L_000002498b775b80 .functor AND 1, L_000002498b775b10, L_000002498b775800, C4<1>, C4<1>;
L_000002498b775cd0 .functor AND 1, L_000002498b775b80, v000002498b716b60_0, C4<1>, C4<1>;
L_000002498b775d40 .functor OR 1, L_000002498b775c60, L_000002498b775cd0, C4<0>, C4<0>;
L_000002498b7753a0 .functor NOT 1, v000002498b774b10_0, C4<0>, C4<0>, C4<0>;
L_000002498b775330 .functor NOT 1, v000002498b7165c0_0, C4<0>, C4<0>, C4<0>;
L_000002498b775db0 .functor AND 1, L_000002498b7753a0, L_000002498b775330, C4<1>, C4<1>;
L_000002498b775170 .functor NOT 1, v000002498b716de0_0, C4<0>, C4<0>, C4<0>;
L_000002498b775bf0 .functor OR 1, L_000002498b775170, v000002498b716b60_0, C4<0>, C4<0>;
L_000002498b775e20 .functor AND 1, L_000002498b775db0, L_000002498b775bf0, C4<1>, C4<1>;
L_000002498b775f70 .functor NOT 1, v000002498b716de0_0, C4<0>, C4<0>, C4<0>;
L_000002498b775e90 .functor AND 1, v000002498b774b10_0, L_000002498b775f70, C4<1>, C4<1>;
L_000002498b775480 .functor AND 1, L_000002498b775e90, v000002498b7165c0_0, C4<1>, C4<1>;
L_000002498b775f00 .functor OR 1, L_000002498b775e20, L_000002498b775480, C4<0>, C4<0>;
L_000002498b775090 .functor AND 1, v000002498b774b10_0, v000002498b716de0_0, C4<1>, C4<1>;
L_000002498b7751e0 .functor NOT 1, v000002498b7165c0_0, C4<0>, C4<0>, C4<0>;
L_000002498b775250 .functor AND 1, L_000002498b775090, L_000002498b7751e0, C4<1>, C4<1>;
L_000002498b7752c0 .functor NOT 1, v000002498b716b60_0, C4<0>, C4<0>, C4<0>;
L_000002498b775410 .functor AND 1, L_000002498b775250, L_000002498b7752c0, C4<1>, C4<1>;
L_000002498b7755d0 .functor OR 1, L_000002498b775f00, L_000002498b775410, C4<0>, C4<0>;
v000002498b715940_0 .net "Clk", 0 0, v000002498b7735d0_0;  alias, 1 drivers
v000002498b7156c0_0 .net "Rst", 0 0, v000002498b773850_0;  alias, 1 drivers
v000002498b716c00_0 .net "X", 0 0, v000002498b774b10_0;  alias, 1 drivers
v000002498b715440_0 .net "Z", 0 0, L_000002498b7755d0;  alias, 1 drivers
v000002498b7154e0_0 .net *"_ivl_0", 0 0, L_000002498b700c20;  1 drivers
v000002498b715bc0_0 .net *"_ivl_10", 0 0, L_000002498b7017f0;  1 drivers
v000002498b715f80_0 .net *"_ivl_12", 0 0, L_000002498b700c90;  1 drivers
v000002498b716020_0 .net *"_ivl_16", 0 0, L_000002498b701550;  1 drivers
v000002498b715120_0 .net *"_ivl_18", 0 0, L_000002498b7015c0;  1 drivers
v000002498b716160_0 .net *"_ivl_2", 0 0, L_000002498b701320;  1 drivers
v000002498b7162a0_0 .net *"_ivl_20", 0 0, L_000002498b701630;  1 drivers
v000002498b716340_0 .net *"_ivl_22", 0 0, L_000002498b701940;  1 drivers
v000002498b7163e0_0 .net *"_ivl_24", 0 0, L_000002498b7010f0;  1 drivers
v000002498b715620_0 .net *"_ivl_26", 0 0, L_000002498b700d00;  1 drivers
v000002498b7167a0_0 .net *"_ivl_28", 0 0, L_000002498b700e50;  1 drivers
v000002498b7168e0_0 .net *"_ivl_30", 0 0, L_000002498b700f30;  1 drivers
v000002498b716a20_0 .net *"_ivl_32", 0 0, L_000002498b714de0;  1 drivers
v000002498b716ca0_0 .net *"_ivl_36", 0 0, L_000002498b775790;  1 drivers
v000002498b772e50_0 .net *"_ivl_38", 0 0, L_000002498b775870;  1 drivers
v000002498b774070_0 .net *"_ivl_4", 0 0, L_000002498b701390;  1 drivers
v000002498b774930_0 .net *"_ivl_40", 0 0, L_000002498b775640;  1 drivers
v000002498b7746b0_0 .net *"_ivl_42", 0 0, L_000002498b775720;  1 drivers
v000002498b774a70_0 .net *"_ivl_44", 0 0, L_000002498b775a30;  1 drivers
v000002498b773030_0 .net *"_ivl_46", 0 0, L_000002498b7759c0;  1 drivers
v000002498b772c70_0 .net *"_ivl_48", 0 0, L_000002498b7758e0;  1 drivers
v000002498b774750_0 .net *"_ivl_50", 0 0, L_000002498b775950;  1 drivers
v000002498b774110_0 .net *"_ivl_52", 0 0, L_000002498b775c60;  1 drivers
v000002498b773170_0 .net *"_ivl_54", 0 0, L_000002498b775aa0;  1 drivers
v000002498b772d10_0 .net *"_ivl_56", 0 0, L_000002498b775100;  1 drivers
v000002498b773fd0_0 .net *"_ivl_58", 0 0, L_000002498b775b10;  1 drivers
v000002498b772db0_0 .net *"_ivl_6", 0 0, L_000002498b701470;  1 drivers
v000002498b7730d0_0 .net *"_ivl_60", 0 0, L_000002498b775800;  1 drivers
v000002498b774250_0 .net *"_ivl_62", 0 0, L_000002498b775b80;  1 drivers
v000002498b7747f0_0 .net *"_ivl_64", 0 0, L_000002498b775cd0;  1 drivers
v000002498b773210_0 .net *"_ivl_68", 0 0, L_000002498b7753a0;  1 drivers
v000002498b7741b0_0 .net *"_ivl_70", 0 0, L_000002498b775330;  1 drivers
v000002498b773990_0 .net *"_ivl_72", 0 0, L_000002498b775db0;  1 drivers
v000002498b773710_0 .net *"_ivl_74", 0 0, L_000002498b775170;  1 drivers
v000002498b773ad0_0 .net *"_ivl_76", 0 0, L_000002498b775bf0;  1 drivers
v000002498b7737b0_0 .net *"_ivl_78", 0 0, L_000002498b775e20;  1 drivers
v000002498b774390_0 .net *"_ivl_8", 0 0, L_000002498b700ec0;  1 drivers
v000002498b7732b0_0 .net *"_ivl_80", 0 0, L_000002498b775f70;  1 drivers
v000002498b773a30_0 .net *"_ivl_82", 0 0, L_000002498b775e90;  1 drivers
v000002498b772ef0_0 .net *"_ivl_84", 0 0, L_000002498b775480;  1 drivers
v000002498b772f90_0 .net *"_ivl_86", 0 0, L_000002498b775f00;  1 drivers
v000002498b773530_0 .net *"_ivl_88", 0 0, L_000002498b775090;  1 drivers
v000002498b7749d0_0 .net *"_ivl_90", 0 0, L_000002498b7751e0;  1 drivers
v000002498b7742f0_0 .net *"_ivl_92", 0 0, L_000002498b775250;  1 drivers
v000002498b774430_0 .net *"_ivl_94", 0 0, L_000002498b7752c0;  1 drivers
v000002498b773df0_0 .net *"_ivl_96", 0 0, L_000002498b775410;  1 drivers
v000002498b773e90_0 .net "ffinput1", 0 0, L_000002498b700de0;  1 drivers
v000002498b773350_0 .net "ffinput2", 0 0, L_000002498b7756b0;  1 drivers
v000002498b7733f0_0 .net "ffinput3", 0 0, L_000002498b775d40;  1 drivers
v000002498b7744d0_0 .net "ffoutput1", 0 0, v000002498b716de0_0;  1 drivers
v000002498b773490_0 .net "ffoutput2", 0 0, v000002498b7165c0_0;  1 drivers
v000002498b774570_0 .net "ffoutput3", 0 0, v000002498b716b60_0;  1 drivers
S_000002498b713660 .scope module, "first" "D_FF_AR" 4 11, 5 1 0, S_000002498b70dcd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "Clk";
    .port_info 2 /INPUT 1 "Rst";
    .port_info 3 /OUTPUT 1 "Q";
v000002498b715a80_0 .net "Clk", 0 0, v000002498b7735d0_0;  alias, 1 drivers
v000002498b7153a0_0 .net "D", 0 0, L_000002498b700de0;  alias, 1 drivers
v000002498b716de0_0 .var "Q", 0 0;
v000002498b716520_0 .net "Rst", 0 0, v000002498b773850_0;  alias, 1 drivers
S_000002498b7137f0 .scope module, "second" "D_FF_AR" 4 12, 5 1 0, S_000002498b70dcd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "Clk";
    .port_info 2 /INPUT 1 "Rst";
    .port_info 3 /OUTPUT 1 "Q";
v000002498b716980_0 .net "Clk", 0 0, v000002498b7735d0_0;  alias, 1 drivers
v000002498b715ee0_0 .net "D", 0 0, L_000002498b7756b0;  alias, 1 drivers
v000002498b7165c0_0 .var "Q", 0 0;
v000002498b7151c0_0 .net "Rst", 0 0, v000002498b773850_0;  alias, 1 drivers
S_000002498b6d2ce0 .scope module, "three" "D_FF_AR" 4 13, 5 1 0, S_000002498b70dcd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "Clk";
    .port_info 2 /INPUT 1 "Rst";
    .port_info 3 /OUTPUT 1 "Q";
v000002498b716660_0 .net "Clk", 0 0, v000002498b7735d0_0;  alias, 1 drivers
v000002498b715b20_0 .net "D", 0 0, L_000002498b775d40;  alias, 1 drivers
v000002498b716b60_0 .var "Q", 0 0;
v000002498b716700_0 .net "Rst", 0 0, v000002498b773850_0;  alias, 1 drivers
    .scope S_000002498b71a5f0;
T_0 ;
    %wait E_000002498b7177b0;
    %load/vec4 v000002498b716200_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002498b715080_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002498b716840_0;
    %assign/vec4 v000002498b715080_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002498b71a5f0;
T_1 ;
    %wait E_000002498b717cb0;
    %load/vec4 v000002498b715080_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %jmp T_1.7;
T_1.0 ;
    %load/vec4 v000002498b716480_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000002498b716840_0, 0, 3;
    %jmp T_1.9;
T_1.8 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002498b716840_0, 0, 3;
T_1.9 ;
    %jmp T_1.7;
T_1.1 ;
    %load/vec4 v000002498b716480_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000002498b716840_0, 0, 3;
    %jmp T_1.11;
T_1.10 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002498b716840_0, 0, 3;
T_1.11 ;
    %jmp T_1.7;
T_1.2 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000002498b716840_0, 0, 3;
    %jmp T_1.7;
T_1.3 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002498b716840_0, 0, 3;
    %jmp T_1.7;
T_1.4 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000002498b716840_0, 0, 3;
    %jmp T_1.7;
T_1.5 ;
    %load/vec4 v000002498b716480_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.12, 8;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000002498b716840_0, 0, 3;
    %jmp T_1.13;
T_1.12 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000002498b716840_0, 0, 3;
T_1.13 ;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002498b716840_0, 0, 3;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000002498b71a5f0;
T_2 ;
    %wait E_000002498b717cb0;
    %load/vec4 v000002498b715080_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %jmp T_2.7;
T_2.0 ;
    %load/vec4 v000002498b716480_0;
    %inv;
    %store/vec4 v000002498b716d40_0, 0, 1;
    %jmp T_2.7;
T_2.1 ;
    %load/vec4 v000002498b716480_0;
    %inv;
    %store/vec4 v000002498b716d40_0, 0, 1;
    %jmp T_2.7;
T_2.2 ;
    %load/vec4 v000002498b716480_0;
    %inv;
    %store/vec4 v000002498b716d40_0, 0, 1;
    %jmp T_2.7;
T_2.3 ;
    %load/vec4 v000002498b716480_0;
    %inv;
    %store/vec4 v000002498b716d40_0, 0, 1;
    %jmp T_2.7;
T_2.4 ;
    %load/vec4 v000002498b716480_0;
    %store/vec4 v000002498b716d40_0, 0, 1;
    %jmp T_2.7;
T_2.5 ;
    %load/vec4 v000002498b716480_0;
    %store/vec4 v000002498b716d40_0, 0, 1;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v000002498b716480_0;
    %store/vec4 v000002498b716d40_0, 0, 1;
    %jmp T_2.7;
T_2.7 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000002498b713660;
T_3 ;
    %wait E_000002498b7177b0;
    %load/vec4 v000002498b716520_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002498b716de0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000002498b7153a0_0;
    %assign/vec4 v000002498b716de0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000002498b7137f0;
T_4 ;
    %wait E_000002498b7177b0;
    %load/vec4 v000002498b7151c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002498b7165c0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000002498b715ee0_0;
    %assign/vec4 v000002498b7165c0_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000002498b6d2ce0;
T_5 ;
    %wait E_000002498b7177b0;
    %load/vec4 v000002498b716700_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002498b716b60_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000002498b715b20_0;
    %assign/vec4 v000002498b716b60_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000002498b7193c0;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002498b7735d0_0, 0, 1;
    %delay 9, 0;
T_6.0 ;
    %load/vec4 v000002498b7735d0_0;
    %inv;
    %store/vec4 v000002498b7735d0_0, 0, 1;
    %delay 5, 0;
    %jmp T_6.0;
    %end;
    .thread T_6;
    .scope S_000002498b7193c0;
T_7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002498b773850_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002498b773850_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002498b773850_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_000002498b7193c0;
T_8 ;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v000002498b773c10_0, 0, 32;
T_8.0 ;
    %load/vec4 v000002498b773c10_0;
    %cmpi/s 13, 0, 32;
    %jmp/0xz T_8.1, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002498b7738f0_0, 0, 32;
T_8.2 ;
    %load/vec4 v000002498b7738f0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_8.3, 5;
    %load/vec4 v000002498b773c10_0;
    %load/vec4 v000002498b7738f0_0;
    %part/s 1;
    %store/vec4 v000002498b774b10_0, 0, 1;
    %delay 10, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000002498b7738f0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000002498b7738f0_0, 0, 32;
    %jmp T_8.2;
T_8.3 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000002498b773c10_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000002498b773c10_0, 0, 32;
    %jmp T_8.0;
T_8.1 ;
    %vpi_call 2 33 "$finish" {0 0 0};
    %end;
    .thread T_8;
    .scope S_000002498b7193c0;
T_9 ;
    %vpi_call 2 36 "$dumpfile", "t_Lab3_Converter.vcd" {0 0 0};
    %vpi_call 2 37 "$dumpvars" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "t_Lab3_converter.v";
    "Lab3_Converter_state_diagram.v";
    "Lab3_Converter_structure.v";
    "D_FF_AR.v";
