server:
    # Enable recursion and verbosity for debugging
    verbosity: 2
    logfile: "/var/log/unbound.log"
    interface: 192.168.51.153@53
    access-control: 0.0.0.0/0 allow
    # dnssec-validation: auto
    # trusted-key-file: /var/lib/unbound/root.key
    # root-hints: "/var/lib/unbound/root.hints"  # Ensure root hints are present
    do-ip4: yes
    do-ip6: no
    do-udp: yes
    do-tcp: yes
    #do-recursive: yes
    # auto-trust-anchor-file: "/var/lib/unbound/root.key"
    local-zone: "168.192.in-addr.arpa." nodefault
    local-zone: "10.in-addr.arpa." nodefault
# Default: Forward all queries to Cloudflare
    # harden-referral-path: yes
    #harden-dnssec-stripped: no
    #trust-anchor: "51.168.192.in-addr.arpa. DS 7797 13 2 1A54EA947E66960117E454F6E9E82509DFEBF342ABED5BB32230F3D760F7041C"
    #trust-anchor: "51.113.10.in-addr.arpa. DS 29566 13 2 E7DE06E13D98E03BEA5612186D29EAC63DDB902A8C6B79E2D8C62A1B7D47341A"
    interface: 192.168.51.153@853
    interface: 192.168.51.153@443
    tls-service-key: "/etc/unbound/http.key"
    tls-service-pem: "/etc/unbound/cert.pem"
    tls-port: 853
    https-port: 443
    http-endpoint: "/dns-query"

forward-zone:
    name: "."
    forward-addr: 1.1.1.1
    # forward-addr: 1.0.0.1

# Exception: Resolve "nasa." directly from root servers
stub-zone:
    name: "nasa."
    stub-addr: 192.168.254.3
    #forward-first: no   # Do not use forwarders, force recursion
    # dnssec-validation: no
#forward-zone:
#    name: "51.nasa."
#    forward-addr: 192.168.51.53
#forward-zone:
#    name: "10.in-addr.arpa."
#    forward-addr: 192.168.51.53
#stub-zone:
#    name: "3.254.168.192.in-addr.arpa."
#    stub-addr: 192.168.254.3 

stub-zone:
    name: "in-addr.arpa."
    #stub-addr: 192.168.254.3
    stub-addr: 192.168.51.53
    stub-addr: 192.168.254.53
    stub-addr: 192.168.254.254

