table inet filter {
    set knock_stage1 {
        type ipv4_addr
        timeout 30s
    }

    set knock_stage2 {
        type ipv4_addr
        timeout 30s
    }

    set ssh_access {
        type ipv4_addr
        timeout 10m
    }

    chain input {
        type filter hook input priority 0; policy drop;

        ct state established,related accept

        iif lo accept
        iif enp0s3 accept

        ct state invalid drop

        ip protocol icmp accept
        #ip daddr 10.0.0.1 drop
        # knock 1111
        tcp dport 1111 add @knock_stage1 { ip saddr timeout 30s }

        # knock 2222
        tcp dport 2222 ip saddr @knock_stage1 add @knock_stage2 { ip saddr timeout 30s }

        # knock 3333
        tcp dport 3333 ip saddr @knock_stage2 add @ssh_access { ip saddr timeout 10m }

        # accept ssh for vm
        tcp dport 22 ip saddr @ssh_access accept
    }

    chain forward {
        type filter hook forward priority 0; policy drop;
        ct state established,related accept
        ip protocol icmp accept
    }
}