table ip LB {
    chain PREROUTING {
        type nat hook prerouting priority dstnat; policy accept;
        ip daddr 192.168.10.1 tcp dport 80 dnat to numgen inc mod 3 map {
            0: 192.168.10.11,
            1: 192.168.10.12,
            2: 192.168.10.13
        }
    }
    #chain POSTROUTING {
    #    type nat hook postrouting priority 100; policy accept;
    #    masquerade
    #}
}